<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J Designs | Admin Dashboard</title>
    <!-- CSRF Token -->
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com https://cdnjs.cloudflare.com https://cdn.replit.com https://cdn.jsdelivr.net 'unsafe-inline'; img-src 'self' https://images.unsplash.com data:; script-src 'self' https://cdn.jsdelivr.net 'unsafe-inline'">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        .admin-header {
            padding: 2rem 0;
            background-color: rgba(40, 44, 52, 0.8);
        }
        .contact-list {
            max-height: 70vh;
            overflow-y: auto;
        }
        .contact-card {
            margin-bottom: 1rem;
            border-left: 4px solid #7145e3;
        }
        .contact-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .contact-date {
            font-size: 0.8rem;
            color: #aaa;
        }
        .file-list {
            margin-top: 1rem;
            padding: 0.5rem;
            background-color: rgba(40, 44, 52, 0.3);
            border-radius: 0.25rem;
        }
        .file-item {
            display: flex;
            align-items: center;
            padding: 0.25rem 0;
        }
        .file-item i {
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>
    <header class="admin-header">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1>Admin Dashboard</h1>
                    <p class="lead">View all contact messages for J Designs</p>
                </div>
                <a href="/" class="btn btn-outline-light">
                    <i class="fas fa-home me-2"></i> Back to Website
                </a>
            </div>
        </div>
    </header>

    <main class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="mb-0">Contact Messages</h2>
                        </div>
                        <div class="card-body contact-list">
                            {% if contacts %}
                                {% for contact in contacts %}
                                    <div class="card contact-card">
                                        <div class="card-body">
                                            <div class="contact-header">
                                                <h3 class="card-title">{{ contact.subject }}</h3>
                                                <span class="contact-date">{{ contact.created_at.strftime('%d %b %Y, %H:%M') }}</span>
                                            </div>
                                            <div class="card-text mb-3">
                                                <p><strong>From:</strong> {{ contact.name }} ({{ contact.email }})</p>
                                                <p class="mb-0">{{ contact.message }}</p>
                                            </div>
                                            
                                            {% if contact.file_paths %}
                                                <div class="file-list">
                                                    <h5>Attached Files:</h5>
                                                    <ul class="list-unstyled">
                                                        {% for file_path in contact.file_paths.split(',') %}
                                                            <li class="file-item">
                                                                <i class="fas fa-file"></i>
                                                                <a href="{{ url_for('download_file', file_path=file_path) }}">
                                                                    {{ file_path.split('/')[-1] }}
                                                                </a>
                                                            </li>
                                                        {% endfor %}
                                                    </ul>
                                                </div>
                                            {% endif %}
                                        </div>
                                    </div>
                                {% endfor %}
                            {% else %}
                                <div class="alert alert-info">
                                    No contact messages yet.
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="py-4 footer bg-dark">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 text-center">
                    <p class="mb-0">&copy; 2023 J Designs Studio. Admin Dashboard</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>