<!DOCTYPE html>
<html lang="{{ language if language else 'en' }}" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="J Designs - Professional Web Design and AI Solutions">
    <!-- Add CSRF token meta tag for AJAX requests -->
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <title>{% block title %}J Designs | Web Design & AI Solutions{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <!-- Favicon -->
    <link rel="icon" href="{{ url_for('static', filename='images/favicon.png') }}">
    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net 'unsafe-inline'; img-src 'self' https://images.unsplash.com data:; script-src 'self' https://cdn.jsdelivr.net 'unsafe-inline'">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">
    {% block additional_head %}{% endblock %}
</head>
<body>
    {% include 'partials/navbar.html' %}
    
    <main>
        {% block content %}{% endblock %}
    </main>
    
    {% include 'partials/footer.html' %}
    
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <!-- Main JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <!-- Additional Scripts -->
    {% block scripts %}{% endblock %}
    
    <!-- CSRF Token for AJAX Requests -->
    <script>
        // Set CSRF token for all AJAX requests
        const csrfToken = document.querySelector('meta[name="csrf-token"]').getAttribute('content');
        
        // Add event listener to handle all AJAX requests
        document.addEventListener('DOMContentLoaded', function() {
            // Add CSRF token to all fetch requests
            const originalFetch = window.fetch;
            window.fetch = function(url, options = {}) {
                // Skip if it's not a POST/PUT/DELETE or if headers already contain CSRF
                if (options.method && ['POST', 'PUT', 'DELETE'].includes(options.method.toUpperCase())) {
                    if (!options.headers) {
                        options.headers = {};
                    }
                    
                    // Don't override if already set
                    if (!(options.headers instanceof Headers && options.headers.has('X-CSRFToken')) && 
                        !options.headers['X-CSRFToken']) {
                        if (options.headers instanceof Headers) {
                            options.headers.append('X-CSRFToken', csrfToken);
                        } else {
                            options.headers['X-CSRFToken'] = csrfToken;
                        }
                    }
                }
                return originalFetch(url, options);
            };
        });
    </script>
</body>
</html>