<!DOCTYPE html>
<html>
<head>
    <title>Basic Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #333;
            color: white;
        }
        
        button, input {
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            cursor: pointer;
        }
        
        .result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #444;
        }
    </style>
</head>
<body>
    <h1>Basic Interaction Test</h1>
    
    <p>Click the button below:</p>
    <button onclick="document.getElementById('result').textContent = 'Button was clicked!'">Click Me</button>
    
    <p>Type in this field:</p>
    <input type="text" oninput="document.getElementById('typed').textContent = this.value" placeholder="Type something here">
    
    <div class="result">
        <p>Button result: <span id="result">Nothing clicked yet</span></p>
        <p>Typed text: <span id="typed">Nothing typed yet</span></p>
    </div>
</body>
</html>