<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J Designs | Web Design & Social Media Services</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/language-dropdown.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/service-icons.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/scroll-to-top.css') }}">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#home" style="padding: 0; margin: 0;">
                <span id="logo-text" style="color: white; font-family: 'Times New Roman', serif; font-weight: bold; font-size: 55px; letter-spacing: -1px; margin: 0; padding: 0; line-height: 1; display: inline-block;">JD</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/web-design">Web Design</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/templates">Templates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#seo">SEO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ai-agents">AI Agents <i class="fas fa-robot robot-clap" style="color: #7145e3; font-size: 1rem; vertical-align: middle; margin-left: 5px;"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section" id="home">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-7">
                    <div class="hero-text">
                        <!-- Removed the 3 icons from here as requested -->
                        <!-- Neue stylische Google Fonts -->
                        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap">
                        
                        <!-- Grid-Hintergrund wie in AI Agents -->
                        <style>
                            /* Hintergrund wie in AI Agents-Seite */
                            .hero-section {
                                background-color: #151525;
                                position: relative;
                                overflow: hidden;
                            }
                            
                            /* Grid-Pattern im Hintergrund */
                            .grid-pattern {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                background-image: linear-gradient(#2a2a40 1px, transparent 1px), 
                                                  linear-gradient(90deg, #2a2a40 1px, transparent 1px);
                                background-size: 40px 40px;
                                opacity: 0.3;
                                z-index: -2;
                            }
                            
                            /* Radialer Gradient wie in AI Agents */
                            .gradient-circle {
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                width: 600px;
                                height: 600px;
                                border-radius: 50%;
                                background: radial-gradient(circle, rgba(113, 69, 237, 0.1) 0%, rgba(21, 21, 37, 0) 70%);
                                z-index: -1;
                            }
                            
                            /* Floating Points Animation */
                            @keyframes float-point {
                                0%, 100% { transform: translate(0, 0); }
                                25% { transform: translate(10px, -10px); }
                                50% { transform: translate(5px, 10px); }
                                75% { transform: translate(-8px, 5px); }
                            }
                            
                            .floating-point {
                                position: absolute;
                                border-radius: 50%;
                                z-index: -1;
                                animation: float-point 15s infinite ease-in-out;
                            }
                        </style>
                        
                        <div class="grid-pattern"></div>
                        <div class="gradient-circle"></div>
                        
                        <!-- Schwebende Punkte -->
                        <script>
                            document.addEventListener('DOMContentLoaded', function() {
                                const heroSection = document.querySelector('.hero-section');
                                
                                // 25 schwebende Punkte erstellen
                                for (let i = 0; i < 25; i++) {
                                    const point = document.createElement('div');
                                    point.className = 'floating-point';
                                    
                                    // Zufällige Größe (klein)
                                    const size = Math.random() * 4 + 2; // 2-6px
                                    point.style.width = size + 'px';
                                    point.style.height = size + 'px';
                                    
                                    // Zufällige Position
                                    point.style.left = Math.random() * 100 + '%';
                                    point.style.top = Math.random() * 100 + '%';
                                    
                                    // Zufällige Farbe (violett oder Akzentfarbe)
                                    const color = Math.random() > 0.7 ? 
                                        'rgba(255, 107, 0, ' + (Math.random() * 0.2 + 0.1) + ')' : 
                                        'rgba(113, 69, 237, ' + (Math.random() * 0.2 + 0.1) + ')';
                                    point.style.backgroundColor = color;
                                    
                                    // Zufällige Animation-Verzögerung und -Dauer
                                    point.style.animationDelay = (Math.random() * 5) + 's';
                                    point.style.animationDuration = (Math.random() * 10 + 10) + 's';
                                    
                                    // Zum Hero-Bereich hinzufügen
                                    heroSection.appendChild(point);
                                }
                            });
                        </script>
                        
                        <h1 class="display-3 mb-2" style="font-family: 'Playfair Display', serif; color: white; font-weight: bold; letter-spacing: 2px; text-shadow: 0 0 15px rgba(255,255,255,0.5), 0 0 25px rgba(113, 69, 237, 0.7); height: 70px; position: relative;">
                            <!-- Statischer versteckter Text um das Layout zu fixieren -->
                            <span style="visibility: hidden; position: absolute; top: 0; left: 0;">J DESIGNS</span>
                            <!-- Animierter Text über dem versteckten Text -->
                            <span id="typing-text" style="position: absolute; top: 0; left: 0; white-space: nowrap;"></span>
                        </h1>
                        <script>
                            // Verbesserte Animation für J DESIGNS - etwas langsamer und eleganter
                            document.addEventListener('DOMContentLoaded', function() {
                                const text = "J DESIGNS";
                                const typingTextElement = document.getElementById('typing-text');
                                
                                // CSS Text Cursor Animation (blinkender Cursor)
                                const style = document.createElement('style');
                                style.innerHTML = `
                                    @keyframes blink {
                                        0%, 100% { opacity: 1; }
                                        50% { opacity: 0; }
                                    }
                                    #typing-text::after {
                                        content: '|';
                                        margin-left: 2px;
                                        animation: blink 1s infinite;
                                        color: #7145e3;
                                    }
                                    @keyframes textGlow {
                                        0% { text-shadow: 0 0 10px rgba(255,255,255,0.5), 0 0 15px rgba(113, 69, 237, 0.3); }
                                        50% { text-shadow: 0 0 20px rgba(255,255,255,0.7), 0 0 30px rgba(113, 69, 237, 0.5); }
                                        100% { text-shadow: 0 0 10px rgba(255,255,255,0.5), 0 0 15px rgba(113, 69, 237, 0.3); }
                                    }
                                    #typing-text {
                                        animation: textGlow 2.5s infinite;
                                    }
                                `;
                                document.head.appendChild(style);
                                
                                // Langsamere Schreibanimation
                                let charIndex = 0;
                                function typeText() {
                                    if (charIndex < text.length) {
                                        typingTextElement.textContent = text.substring(0, charIndex + 1);
                                        charIndex++;
                                        
                                        // Langsamere, variable Geschwindigkeit
                                        const randomSpeed = Math.floor(Math.random() * 30) + 120; // 120-150ms Variation
                                        setTimeout(typeText, randomSpeed);
                                    } else {
                                        // Nach Abschluss erneut starten (mit längerer Verzögerung)
                                        setTimeout(function() {
                                            typingTextElement.textContent = "";
                                            charIndex = 0;
                                            setTimeout(typeText, 500);
                                        }, 4000); // Längere Pause wenn fertig
                                    }
                                }
                                
                                // Animationen starten
                                setTimeout(typeText, 500);
                            });
                        </script>
                        <h2 class="display-5 fw-bold mb-3" data-lang-en="Elevate Your Digital Presence" data-lang-de="Verbessern Sie Ihre digitale Präsenz">Elevate Your Digital Presence</h2>
                        <style>
                          @keyframes pulse {
                            0% { transform: scale(1); opacity: 1; }
                            50% { transform: scale(1.2); opacity: 0.7; }
                            100% { transform: scale(1); opacity: 1; }
                          }
                          
                          @keyframes clap-hands {
                            0% { transform: rotate(0deg); }
                            25% { transform: rotate(-15deg); }
                            75% { transform: rotate(15deg); }
                            100% { transform: rotate(0deg); }
                          }
                          
                          .robot-clap:hover {
                            animation: clap-hands 0.5s ease-in-out infinite;
                            transform-origin: center;
                          }
                        </style>
                        <h3 class="h4 mb-4" data-lang-en="Web Design, AI Agents and Social Media Solutions" data-lang-de="Webdesign, KI-Agenten und Social Media Lösungen">Web Design, AI Agents and Social Media Solutions</h3>
                        <p class="lead mb-4" data-lang-en="We create stunning websites, intelligent AI agents, and engaging social media content that drives results for your business." data-lang-de="Wir erstellen beeindruckende Websites, intelligente KI-Agenten und ansprechende Social-Media-Inhalte, die Ergebnisse für Ihr Unternehmen liefern.">We create stunning websites, intelligent AI agents, and engaging social media content that drives results for your business.</p>
                        <div class="hero-btns mb-5">
                            <a href="#services" class="btn btn-primary btn-lg me-3" data-lang-en="Our Services" data-lang-de="Unsere Dienste" id="services-btn">Our Services</a>
                            <a href="#contact" class="btn btn-outline-light btn-lg" data-lang-en="Get in Touch" data-lang-de="Kontaktieren Sie uns" id="contact-btn">Get in Touch</a>
                        </div>
                        

                    </div>
                </div>
                <div class="col-lg-5 d-none d-lg-block">
                    <div class="hero-image">
                        <div class="floating-icons">
                            <i class="fab fa-html5"></i>
                            <i class="fab fa-css3-alt"></i>
                            <i class="fab fa-js"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <!-- Removed Gmail Icon as requested -->
                            <i class="fas fa-robot" style="color: #7145e3; font-size: 3.5rem; position: absolute; top: 50%; left: 50%; animation-delay: 1.2s;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section class="py-5" id="services">
        <div class="container py-5">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h2 class="section-heading">Our Services</h2>
                    <p class="text-muted mb-5">We offer comprehensive digital solutions to boost your online presence</p>
                </div>
            </div>
            <div class="row g-4">
                <!-- Web Design -->
                <div class="col-md-4">
                    <div class="card service-card h-100">
                        <div class="card-body">
                            <div class="service-icon">
                                <i class="fas fa-laptop-code"></i>
                            </div>
                            <h3 class="card-title">Web Design</h3>
                            <p class="card-text">Custom websites that capture your brand's essence and convert visitors into customers.</p>
                            <ul class="service-list">
                                <li><i class="fas fa-check"></i> Responsive layouts that work on all devices</li>
                                <li><i class="fas fa-check"></i> SEO-friendly structure</li>
                                <li><i class="fas fa-check"></i> Modern, eye-catching designs</li>
                                <li><i class="fas fa-check"></i> Fast loading and optimized performance</li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <div class="pricing-info">
                                <span class="pricing-label">Starting at</span>
                                <span class="pricing">799€</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Social Media -->
                <div class="col-md-4">
                    <div class="card service-card h-100">
                        <div class="card-body">
                            <div class="service-icon">
                                <i class="fas fa-hashtag"></i>
                            </div>
                            <h3 class="card-title">Social Media Ad Posting</h3>
                            <p class="card-text">AI-powered social media advertising that drives engagement and results.</p>
                            <ul class="service-list">
                                <li><i class="fas fa-check"></i> AI-generated ad content creation</li>
                                <li><i class="fas fa-check"></i> Strategic ad placement and scheduling</li>
                                <li><i class="fas fa-check"></i> Performance analytics and reporting</li>
                                <li><i class="fas fa-check"></i> Targeted audience growth strategies</li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <div class="pricing-info">
                                <span class="pricing-label">Monthly service</span>
                                <span class="pricing">399€/mo</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- SEO Services -->
                <div class="col-md-4">
                    <div class="card service-card h-100">
                        <div class="card-body">
                            <div class="service-icon">
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="card-title">SEO Services</h3>
                            <p class="card-text">Comprehensive search engine optimization to improve your site's visibility.</p>
                            <ul class="service-list">
                                <li><i class="fas fa-check"></i> Monthly keyword performance analysis</li>
                                <li><i class="fas fa-check"></i> Detailed traffic reporting</li>
                                <li><i class="fas fa-check"></i> Competitor tracking</li>
                                <li><i class="fas fa-check"></i> Strategic SEO recommendations</li>
                                <li><i class="fas fa-check"></i> Content optimization guidance</li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <div class="pricing-info">
                                <span class="pricing-label">Monthly service</span>
                                <span class="pricing">199€/mo</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Premium Packages Section -->
            <div class="row mt-5">
                <div class="col-lg-12 text-center mb-4">
                    <h3>Additional Services &amp; Packages</h3>
                </div>
            </div>
            
            <div class="row g-4">
                <!-- Lifetime Package -->
                <div class="col-md-4">
                    <div class="card service-card h-100">
                        <div class="card-body">
                            <div class="service-icon">
                                <i class="fas fa-server"></i>
                            </div>
                            <h3 class="card-title">Lifetime Website Package</h3>
                            <p class="card-text">All-inclusive permanent website hosting and maintenance package with premium features.</p>
                            <ul class="service-list">
                                <li><i class="fas fa-check"></i> Lifetime hosting & maintenance</li>
                                <li><i class="fas fa-check"></i> SEO (keywords) and traffic reports</li>
                                <li><i class="fas fa-check"></i> Website changes & updates included</li>
                                <li><i class="fas fa-check"></i> Lifetime technical support</li>
                                <li><i class="fas fa-check"></i> Regular performance optimization</li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <div class="pricing-info">
                                <span class="pricing-label">One-time fee</span>
                                <span class="pricing">699€</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Monthly Subscription -->
                <div class="col-md-4">
                    <div class="card service-card h-100">
                        <div class="card-body">
                            <div class="service-icon">
                                <i class="fas fa-cogs"></i>
                            </div>
                            <h3 class="card-title">Website Maintenance</h3>
                            <p class="card-text">Keep your website running smoothly with our all-inclusive maintenance plan.</p>
                            <ul class="service-list">
                                <li><i class="fas fa-check"></i> Website hosting & server management</li>
                                <li><i class="fas fa-check"></i> Regular maintenance & updates</li>
                                <li><i class="fas fa-check"></i> Monthly traffic reports</li>
                                <li><i class="fas fa-check"></i> Content changes & minor website updates</li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <div class="pricing-info">
                                <span class="pricing-label">Monthly subscription</span>
                                <span class="pricing">35€/mo</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- AI Agents -->
                <div class="col-md-4">
                    <div class="card service-card h-100">
                        <div class="card-body">
                            <div class="service-icon">
                                <i class="fas fa-robot"></i>
                            </div>
                            <h3 class="card-title">AI Agent Solutions</h3>
                            <p class="card-text">Enhance your website with intelligent AI tools for better user engagement.</p>
                            <ul class="service-list">
                                <li><i class="fas fa-check"></i> AI Reviews Analysis</li>
                                <li><i class="fas fa-check"></i> AI Chat Widget for Websites</li>
                                <li><i class="fas fa-check"></i> AI Voice Chat Solutions</li>
                                <li><i class="fas fa-check"></i> 24/7 Automated Customer Support</li>
                            </ul>
                            <div style="text-align: center; margin-top: 1.5rem;">
                                <a href="/ai-agents" class="btn btn-outline-primary">Learn More</a>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="pricing-info">
                                <span class="pricing-label">Complete package</span>
                                <span class="pricing">499€/mo</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Templates Showcase Section -->
            <div class="row mt-5 mb-5">
                <div class="col-lg-12 text-center">
                    <h2 class="section-title mb-5">Website Templates</h2>
                    <p class="lead mb-5">Explore our professional website templates for different industries</p>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card template-showcase-card h-100">
                        <img src="https://images.unsplash.com/photo-1559339352-11d035aa65de?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" class="card-img-top" alt="Restaurant Template">
                        <div class="card-body">
                            <h5 class="card-title">Restaurant Template</h5>
                            <p class="card-text">Perfect for restaurants, cafes, and food businesses.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="template-price">799€</span>
                                <a href="/templates/restaurant" class="btn btn-outline-primary btn-sm">View Preview</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card template-showcase-card h-100">
                        <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1469&q=80" class="card-img-top" alt="Portfolio Template">
                        <div class="card-body">
                            <h5 class="card-title">Portfolio Template</h5>
                            <p class="card-text">Showcase your work with this elegant design.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="template-price">799€</span>
                                <a href="/templates/portfolio" class="btn btn-outline-primary btn-sm">View Preview</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card template-showcase-card h-100">
                        <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" class="card-img-top" alt="E-Commerce Template">
                        <div class="card-body">
                            <h5 class="card-title">E-Commerce Template</h5>
                            <p class="card-text">Start selling your products online today.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="template-price">1199€</span>
                                <a href="/templates/ecommerce" class="btn btn-outline-primary btn-sm">View Preview</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-12 text-center mt-4">
                    <a href="/templates" class="btn btn-primary">View All Templates</a>
                </div>
            </div>
            
            <!-- Payment Methods Section -->
            <div class="row mt-5">
                <div class="col-lg-10 mx-auto">
                    <div class="card payment-card">
                        <div class="card-body text-center">
                            <h3 class="card-title mb-4">Secure Payment Options</h3>
                            <p class="card-text mb-4">We offer various secure payment methods for your convenience</p>
                            <div class="row payment-icons justify-content-center">
                                <div class="col-md-3 col-6 mb-4 text-center">
                                    <div class="payment-icon-container">
                                        <i class="fab fa-cc-visa fa-3x mb-2"></i>
                                        <p>Credit Card</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6 mb-4 text-center">
                                    <div class="payment-icon-container">
                                        <i class="fab fa-paypal fa-3x mb-2"></i>
                                        <p>PayPal</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6 mb-4 text-center">
                                    <div class="payment-icon-container">
                                        <i class="fas fa-university fa-3x mb-2"></i>
                                        <p>Banktransfer</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6 mb-4 text-center">
                                    <div class="payment-icon-container">
                                        <i class="fab fa-bitcoin fa-3x mb-2"></i>
                                        <p>Bitcoin</p>
                                    </div>
                                </div>
                            </div>
                            <p class="mt-3 security-note"><i class="fas fa-lock me-2"></i> All payments are processed through certified and secure platforms</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mobile Responsive Section -->
            <div class="row mt-5 pt-3">
                <div class="col-12">
                    <div class="card info-card">
                        <div class="card-body">
                            <h4 class="info-title"><i class="fas fa-mobile-alt me-2"></i> Mobile Responsive</h4>
                            <p class="card-text">Did you know that over half of website traffic comes from mobiles? We design all our websites to work perfectly and look beautiful on phones as well as on other devices.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SEO Section -->
    <section class="py-5 seo-section" id="seo">
        <div class="container py-5">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h2 class="section-heading">Search Engine Optimization</h2>
                    <p class="text-muted">Boost your online visibility and drive organic traffic with our comprehensive SEO services.</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-6 mb-4">
                    <div class="card seo-card h-100">
                        <div class="card-body">
                            <div class="service-icon">
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="card-title">Keyword Research</h3>
                            <p class="card-text">We analyze vast datasets to identify relevant keywords and long-tail keywords, helping to target specific search queries that matter to your business.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card seo-card h-100">
                        <div class="card-body">
                            <div class="service-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h3 class="card-title">Data Analysis and Reporting</h3>
                            <p class="card-text">Our detailed analytics and reporting provide insights into your website's performance, helping you make data-driven decisions to improve your SEO strategy.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card seo-card h-100">
                        <div class="card-body">
                            <div class="service-icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <h3 class="card-title">Technical SEO</h3>
                            <p class="card-text">We analyze your website's structure and identify technical issues that may be hindering its performance, ensuring optimal crawlability and indexing by search engines.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card seo-card h-100">
                        <div class="card-body">
                            <div class="service-icon">
                                <i class="fas fa-microphone"></i>
                            </div>
                            <h3 class="card-title">Voice Search Optimization</h3>
                            <p class="card-text">We optimize content for voice search, helping your website rank higher in voice search results as this technology continues to grow in popularity.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section class="py-5" id="reviews" style="background-color: rgba(40, 44, 52, 0.7);">
        <div class="container py-5">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h2 class="section-heading">Customer Reviews</h2>
                    <p class="text-muted mb-5">What our customers say about our services</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <div class="card review-card h-100">
                        <div class="card-body text-center">
                            <div class="review-avatar mb-3">
                                <i class="fas fa-user-circle fa-4x"></i>
                            </div>
                            <h5 class="review-name">Christian Renke</h5>
                            <div class="review-rating mb-3">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                            </div>
                            <p class="review-text">"I can only recommend J Designs, the website turned out really great!"</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-5 contact-section" id="contact">
        <div class="container py-5">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h2 class="section-heading">Get in Touch</h2>
                    <p class="text-muted mb-5">Ready to elevate your digital presence? Let's talk about your project.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 mb-5 mb-lg-0">
                    <div class="contact-info">
                        <h3 class="h4 mb-4">Contact Information</h3>
                        <ul class="list-unstyled contact-list">
                            <li><i class="fas fa-map-marker-alt"></i> Bremerhaven 27578</li>
                            <li><i class="fas fa-phone"></i> 015771648192</li>
                            <li><i class="fas fa-envelope"></i> getshup@gmail.com</li>
                        </ul>
                        <h3 class="h4 mt-5 mb-4">Connect With Us</h3>
                        <div class="social-icons">
                            <a href="#" class="social-icon-link"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-icon-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-icon-link"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="card contact-card">
                        <div class="card-body p-4">
                            <h3 class="h4 mb-4">Send Us a Message</h3>
                            <form action="/simplified_submit" method="post">
                                <div class="mb-3">
                                    <label for="name" class="form-label">Your Name</label>
                                    <input type="text" class="form-control" id="name" name="name" required>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="email" class="form-label">Your Email</label>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="subject" class="form-label">Subject</label>
                                    <input type="text" class="form-control" id="subject" name="subject" required>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="message" class="form-label">Your Message</label>
                                    <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                                </div>
                                
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="privacy" name="privacy" required>
                                    <label class="form-check-label" for="privacy">
                                        I agree to the privacy policy
                                    </label>
                                </div>
                                
                                {% if message %}
                                <div class="alert alert-{{ message_type }} mb-3">
                                    {{ message }}
                                </div>
                                {% endif %}
                                
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary btn-lg">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-4 footer bg-dark">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2023 J Designs Studio. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#home" class="btn btn-outline-light btn-sm back-to-top">
                        <i class="fas fa-arrow-up me-1"></i> Back to Top
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/smoothScroll.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/contact.js') }}"></script>
    <script src="{{ url_for('static', filename='js/translator.js') }}"></script>
    <script src="{{ url_for('static', filename='js/logo-animation.js') }}"></script>
    <script src="{{ url_for('static', filename='js/button-animation.js') }}"></script>
    <script src="{{ url_for('static', filename='js/scroll-to-top.js') }}"></script>
    <script src="{{ url_for('static', filename='js/template-hover-effects.js') }}"></script>
    

    <!-- NEW Static Scroll to top JD Logo button -->
    <a href="#" id="static-top-button" class="d-none" style="display: flex; align-items: center; justify-content: center; width: 60px; height: 60px; background-color: #7145e3; border-radius: 50%; box-shadow: 0 0 15px rgba(113, 69, 227, 0.8);">
        <span style="color: white; font-family: 'Times New Roman', serif; font-weight: bold; font-size: 30px; letter-spacing: -1px;">JD</span>
    </a>

    <script>
        // JD Logo scroll to top functionality
        document.addEventListener('DOMContentLoaded', function() {
            const scrollBtn = document.getElementById('static-top-button');
            
            // Show/hide button based on scroll position
            window.addEventListener('scroll', function() {
                if (window.pageYOffset > 300) {
                    scrollBtn.classList.remove('d-none');
                    scrollBtn.style.display = 'flex';
                } else {
                    scrollBtn.classList.add('d-none');
                }
            });
            
            // Simple click handler
            scrollBtn.addEventListener('click', function(e) {
                e.preventDefault();
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
        });
    </script>
    
    <style>
        /* Static button styling without any animations or transitions */
        #static-top-button {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background-color: #7145e3;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            text-decoration: none;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        
        #static-top-button i {
            font-size: 24px;
        }
        
        /* Very simple hover state without any animation */
        #static-top-button:hover {
            background-color: #5f38c0;
        }
        
        #static-top-button:hover i {
            color: #ffffff;
        }
    </style>
</body>
</html>
