<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Einfaches Kontaktformular</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
    <div class="container py-5">
        <h1 class="mb-4">Kontaktformular</h1>
        
        <div class="card bg-secondary">
            <div class="card-body">
                <h2 class="card-title mb-4">Nachricht senden</h2>
                
                <form action="/simple_submit" method="post">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name:</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">E-Mail:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="subject" class="form-label">Betreff:</label>
                        <input type="text" class="form-control" id="subject" name="subject" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="message" class="form-label">Nachricht:</label>
                        <textarea class="form-control" id="message" name="message" rows="6" required></textarea>
                    </div>
                    
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="privacy" name="privacy" required>
                        <label class="form-check-label" for="privacy">Ich stimme der Datenschutzerklärung zu</label>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Nachricht senden</button>
                </form>
                
                {% if message %}
                <div class="alert alert-{{ message_type }} mt-4">
                    {{ message }}
                </div>
                {% endif %}
            </div>
        </div>
        
        <div class="mt-4">
            <a href="/" class="btn btn-outline-light">Zurück zur Website</a>
            <a href="/admin" class="btn btn-outline-info ms-2">Admin-Bereich</a>
        </div>
    </div>
</body>
</html>