<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J Designs | Contact Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #1a1d23;
            color: #fff;
            padding-top: 30px;
        }
        .header {
            background-color: #252830;
            padding: 20px 0;
            margin-bottom: 30px;
            border-radius: 10px;
        }
        .logo {
            max-width: 120px;
            height: auto;
        }
        .contact-card {
            background-color: #2a2e37;
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        .form-control {
            background-color: #1e2229;
            border: 1px solid #32363f;
            color: #fff;
        }
        .btn-primary {
            background-color: #7145e3;
            border-color: #7145e3;
        }
        .btn-primary:hover {
            background-color: #5f38c2;
            border-color: #5f38c2;
        }
        .footer {
            margin-top: 30px;
            padding: 20px 0;
            text-align: center;
            font-size: 14px;
            color: #aaa;
        }
        .nav-buttons a {
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="container">
        <div class="header text-center">
            <img src="{{ url_for('static', filename='images/jd-logo-purple.svg') }}" alt="JD Designs Logo" class="logo">
            <h1 class="mt-3">Contact J Designs</h1>
            <p class="text-muted">We'd love to hear from you!</p>
        </div>
    </div>
    
    <!-- Contact Form Section -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card contact-card">
                    <div class="card-body p-4">
                        <h2 class="card-title text-center mb-4">Send Us a Message</h2>
                        
                        <form action="/simplified_submit" method="post">
                            <!-- Add CSRF token -->
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
                            
                            <div class="mb-3">
                                <label for="name" class="form-label">Your Name</label>
                                <input type="text" class="form-control" id="name" name="name" required maxlength="100" pattern="[a-zA-Z0-9\s]+" title="Alphanumeric characters and spaces only">
                            </div>
                            
                            <div class="mb-3">
                                <label for="email" class="form-label">Your Email</label>
                                <input type="email" class="form-control" id="email" name="email" required maxlength="100">
                            </div>
                            
                            <div class="mb-3">
                                <label for="subject" class="form-label">Subject</label>
                                <input type="text" class="form-control" id="subject" name="subject" required maxlength="200">
                            </div>
                            
                            <div class="mb-3">
                                <label for="message" class="form-label">Your Message</label>
                                <textarea class="form-control" id="message" name="message" rows="5" required maxlength="2000"></textarea>
                            </div>
                            
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="privacy" name="privacy" required>
                                <label class="form-check-label" for="privacy">
                                    I agree to the privacy policy
                                </label>
                            </div>
                            
                            {% if message %}
                            <div class="alert alert-{{ message_type }} mb-3">
                                {{ message }}
                            </div>
                            {% endif %}
                            
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="text-center mt-4 nav-buttons">
                    <a href="/" class="btn btn-outline-light">
                        <i class="fas fa-arrow-left me-2"></i> Back to Website
                    </a>
                    <a href="/admin" class="btn btn-outline-secondary">
                        <i class="fas fa-lock me-2"></i> Admin Area
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <div class="container">
        <div class="footer">
            <p>&copy; 2023 J Designs Studio. All rights reserved.</p>
        </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>