<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Form</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
</head>
<body>
    <div class="container py-5">
        <h1>Test Form</h1>
        <form id="testForm">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="subject" class="form-label">Subject</label>
                <input type="text" class="form-control" id="subject" name="subject" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    
    <!-- Hinzufügen eines Erfolgs/Fehler-Bereichs -->
    <div class="container mt-3">
        <div id="form-status" class="alert d-none"></div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const testForm = document.getElementById('testForm');
            
            testForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                // Formularwerte auslesen
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const subject = document.getElementById('subject').value;
                const message = document.getElementById('message').value;
                
                // Formular validieren
                if (!name || !email || !subject || !message) {
                    showFormMessage('Bitte füllen Sie alle Felder aus', 'danger');
                    return;
                }
                
                try {
                    // Zeige Ladezustand
                    const submitButton = testForm.querySelector('button[type="submit"]');
                    const originalButtonText = submitButton.innerHTML;
                    submitButton.disabled = true;
                    submitButton.innerHTML = 'Wird gesendet...';
                    
                    // Sende Daten als JSON an den Server
                    const response = await fetch('/api/contact', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            name,
                            email,
                            subject,
                            message
                        })
                    });
                    
                    const data = await response.json();
                    
                    // Button-Status zurücksetzen
                    submitButton.disabled = false;
                    submitButton.innerHTML = originalButtonText;
                    
                    if (response.ok) {
                        // Erfolgsmeldung anzeigen
                        showFormMessage(data.message, 'success');
                        // Formular zurücksetzen
                        testForm.reset();
                    } else {
                        // Fehlermeldung anzeigen
                        showFormMessage(data.message || 'Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.', 'danger');
                    }
                } catch (error) {
                    console.error('Fehler:', error);
                    showFormMessage('Ein Fehler ist aufgetreten. Bitte versuchen Sie es später erneut.', 'danger');
                    
                    // Button-Status zurücksetzen
                    const submitButton = testForm.querySelector('button[type="submit"]');
                    submitButton.disabled = false;
                    submitButton.innerHTML = 'Submit';
                }
            });
            
            // Funktion zum Anzeigen von Formular-Nachrichten
            function showFormMessage(message, type) {
                const formStatus = document.getElementById('form-status');
                if (formStatus) {
                    formStatus.className = `alert alert-${type} d-block`;
                    formStatus.textContent = message;
                    
                    // Nachricht nach 5 Sekunden automatisch ausblenden
                    setTimeout(() => {
                        formStatus.className = 'alert d-none';
                    }, 5000);
                }
            }
        });
    </script>
</body>
</html>