<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J Designs | Web Design Services</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/language-dropdown.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/service-icons.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/feature-card-animations.css') }}">
    <style>
        .service-detail-header {
            background: linear-gradient(rgba(20, 20, 30, 0.8), rgba(20, 20, 30, 0.8)), url('{{ url_for('static', filename='images/web-design-bg.jpg') }}');
            background-size: cover;
            background-position: center;
            padding: 120px 0 80px;
            margin-bottom: 60px;
            position: relative;
        }
        
        .service-detail-header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background: linear-gradient(to top, #1a1d23, transparent);
        }
        
        .process-card {
            border-left: 4px solid #7145e3;
            margin-bottom: 30px;
            transition: transform 0.3s ease;
        }
        
        .process-card:hover {
            transform: translateY(-5px);
        }
        
        .process-number {
            font-size: 2rem;
            font-weight: 700;
            color: #7145e3;
            margin-right: 15px;
        }
        
        .tech-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: #7145e3;
        }
        
        .portfolio-item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        
        .portfolio-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(113, 69, 227, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .portfolio-item:hover .portfolio-overlay {
            opacity: 1;
        }
        
        .portfolio-img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .portfolio-item:hover .portfolio-img {
            transform: scale(1.1);
        }
        
        .feature-icon {
            font-size: 2rem;
            color: #7145e3;
            margin-bottom: 15px;
        }
        
        .cta-section {
            background-color: #7145e3;
            padding: 80px 0;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="/" style="padding: 0; margin: 0;">
                <span id="logo-text" style="color: white; font-family: 'Times New Roman', serif; font-weight: bold; font-size: 55px; letter-spacing: -1px; margin: 0; padding: 0; line-height: 1; display: inline-block;">JD</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/web-design">Web Design</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/templates">Templates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#seo">SEO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#contact">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle btn btn-outline-light" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="border: 1px solid rgba(255,255,255,0.3); padding: 0.5rem 1rem; margin-left: 10px;">
                            <i class="fas fa-globe me-1"></i> Language
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="languageDropdown">
                            <li><a class="dropdown-item active" href="#" data-language="en">English</a></li>
                            <li><a class="dropdown-item" href="#" data-language="de">Deutsch</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="service-detail-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="text-white display-4 fw-bold animate__animated animate__fadeInDown">Web Design Services</h1>
                    <p class="lead text-white-50 animate__animated animate__fadeInUp animate__delay-1s">Custom, responsive websites that capture your brand's essence and convert visitors into customers</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Introduction Section -->
        <section class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h2 class="mb-4">Creating Websites That Work</h2>
                        <p class="lead mb-4">At J Designs, we build custom websites that not only look stunning but also drive real business results.</p>
                        <p class="mb-4">Whether you're starting from scratch or revamping an existing site, our web design services are tailored to meet your specific needs and goals. We focus on creating user-friendly experiences that engage your visitors and convert them into loyal customers.</p>
                        <div class="d-flex align-items-center mb-4">
                            <div class="feature-icon me-3">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div>
                                <h4 class="mb-0">Mobile Responsive</h4>
                                <p class="mb-0 text-muted">Optimized for all devices</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mb-4">
                            <div class="feature-icon me-3">
                                <i class="fas fa-search"></i>
                            </div>
                            <div>
                                <h4 class="mb-0">SEO Friendly</h4>
                                <p class="mb-0 text-muted">Built to rank in search engines</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="feature-icon me-3">
                                <i class="fas fa-tachometer-alt"></i>
                            </div>
                            <div>
                                <h4 class="mb-0">Fast Loading</h4>
                                <p class="mb-0 text-muted">Optimized for speed</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-5 mt-lg-0">
                        <div class="card">
                            <div class="card-body p-4">
                                <h3 class="card-title mb-4">Web Design Package Includes:</h3>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item bg-transparent">✓ Custom, responsive design</li>
                                    <li class="list-group-item bg-transparent">✓ Content management system</li>
                                    <li class="list-group-item bg-transparent">✓ SEO optimization</li>
                                    <li class="list-group-item bg-transparent">✓ Contact forms</li>
                                    <li class="list-group-item bg-transparent">✓ Basic SEO setup</li>
                                    <li class="list-group-item bg-transparent">✓ Security features</li>
                                </ul>
                                <div class="text-center mt-4">
                                    <p class="mb-1">Starting at</p>
                                    <h2 class="display-4 fw-bold mb-3">799€</h2>
                                    <a href="/#contact" class="btn btn-primary btn-lg">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section class="py-5 bg-dark">
            <div class="container py-5">
                <div class="row justify-content-center mb-5">
                    <div class="col-lg-8 text-center">
                        <h2 class="mb-4">Our Web Design Process</h2>
                        <p class="text-muted mb-0">We follow a strategic process to ensure your website succeeds</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card process-card h-100">
                            <div class="card-body p-4">
                                <div class="d-flex align-items-center mb-3">
                                    <span class="process-number">1</span>
                                    <h3 class="mb-0">Discovery & Planning</h3>
                                </div>
                                <p class="mb-0">We begin by understanding your business, target audience, and goals. This phase includes competitor analysis, sitemap planning, and defining your website's objectives.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card process-card h-100">
                            <div class="card-body p-4">
                                <div class="d-flex align-items-center mb-3">
                                    <span class="process-number">2</span>
                                    <h3 class="mb-0">Design & Wireframing</h3>
                                </div>
                                <p class="mb-0">We create wireframes and design mockups for your approval, focusing on user experience, visual appeal, and brand consistency. This ensures the final product aligns with your vision.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card process-card h-100">
                            <div class="card-body p-4">
                                <div class="d-flex align-items-center mb-3">
                                    <span class="process-number">3</span>
                                    <h3 class="mb-0">Development & Content</h3>
                                </div>
                                <p class="mb-0">Our developers bring the design to life with clean, efficient code. We implement your content, ensuring it's optimized for both users and search engines.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card process-card h-100">
                            <div class="card-body p-4">
                                <div class="d-flex align-items-center mb-3">
                                    <span class="process-number">4</span>
                                    <h3 class="mb-0">Testing & Launch</h3>
                                </div>
                                <p class="mb-0">We rigorously test your website across multiple devices and browsers to ensure everything works perfectly. After your approval, we launch your site and provide training on how to maintain it.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Technologies Section -->
        <section class="py-5">
            <div class="container py-5">
                <div class="row justify-content-center mb-5">
                    <div class="col-lg-8 text-center">
                        <h2 class="mb-4 section-heading-animation" data-lang-en="Technologies We Use" data-lang-de="Technologien, die wir verwenden">Technologies We Use</h2>
                        <p class="text-muted mb-0" data-lang-en="Modern web technologies for optimal performance" data-lang-de="Moderne Webtechnologien für optimale Leistung">Modern web technologies for optimal performance</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-3 col-6 mb-4">
                        <div class="service-icon-wrapper">
                            <div class="service-icon-container tech-icon">
                                <i class="fab fa-html5"></i>
                            </div>
                            <h4 class="service-icon-title" data-lang-en="HTML5" data-lang-de="HTML5">HTML5</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mb-4">
                        <div class="service-icon-wrapper">
                            <div class="service-icon-container tech-icon">
                                <i class="fab fa-css3-alt"></i>
                            </div>
                            <h4 class="service-icon-title" data-lang-en="CSS3" data-lang-de="CSS3">CSS3</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mb-4">
                        <div class="service-icon-wrapper">
                            <div class="service-icon-container tech-icon">
                                <i class="fab fa-js"></i>
                            </div>
                            <h4 class="service-icon-title" data-lang-en="JavaScript" data-lang-de="JavaScript">JavaScript</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mb-4">
                        <div class="service-icon-wrapper">
                            <div class="service-icon-container tech-icon">
                                <i class="fab fa-wordpress"></i>
                            </div>
                            <h4 class="service-icon-title" data-lang-en="WordPress" data-lang-de="WordPress">WordPress</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mb-4">
                        <div class="service-icon-wrapper">
                            <div class="service-icon-container tech-icon">
                                <i class="fab fa-react"></i>
                            </div>
                            <h4 class="service-icon-title" data-lang-en="React" data-lang-de="React">React</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mb-4">
                        <div class="service-icon-wrapper">
                            <div class="service-icon-container tech-icon">
                                <i class="fab fa-bootstrap"></i>
                            </div>
                            <h4 class="service-icon-title" data-lang-en="Bootstrap" data-lang-de="Bootstrap">Bootstrap</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mb-4">
                        <div class="service-icon-wrapper">
                            <div class="service-icon-container tech-icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <h4 class="service-icon-title" data-lang-en="MySQL" data-lang-de="MySQL">MySQL</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-6 mb-4">
                        <div class="service-icon-wrapper">
                            <div class="service-icon-container tech-icon">
                                <i class="fas fa-server"></i>
                            </div>
                            <h4 class="service-icon-title" data-lang-en="Node.js" data-lang-de="Node.js">Node.js</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Benefits Section -->
        <section class="py-5 bg-dark">
            <div class="container py-5">
                <div class="row justify-content-center mb-5">
                    <div class="col-lg-8 text-center">
                        <h2 class="mb-4 section-heading-animation">
                            <span>W</span><span>h</span><span>y</span> 
                            <span>C</span><span>h</span><span>o</span><span>o</span><span>s</span><span>e</span> 
                            <span>O</span><span>u</span><span>r</span> 
                            <span>W</span><span>e</span><span>b</span> 
                            <span>D</span><span>e</span><span>s</span><span>i</span><span>g</span><span>n</span> 
                            <span>S</span><span>e</span><span>r</span><span>v</span><span>i</span><span>c</span><span>e</span><span>s</span><span>?</span>
                        </h2>
                        <p class="text-muted mb-0">Benefits that set our services apart</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 mb-4">
                        <div class="card service-card h-100">
                            <div class="card-body p-4">
                                <div class="service-icon">
                                    <i class="fas fa-pencil-ruler"></i>
                                </div>
                                <h3>Custom Designs</h3>
                                <p class="mb-0">No templates or cookie-cutter designs. Every website we create is uniquely designed for your specific brand and business needs.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card service-card h-100">
                            <div class="card-body p-4">
                                <div class="service-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <h3>User-Focused</h3>
                                <p class="mb-0">We prioritize user experience to ensure visitors can easily navigate your site and find what they're looking for.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card service-card h-100">
                            <div class="card-body p-4">
                                <div class="service-icon">
                                    <i class="fas fa-search-dollar"></i>
                                </div>
                                <h3>SEO Built-In</h3>
                                <p class="mb-0">Every site we build is optimized for search engines from the ground up, helping you rank better and get found online.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card service-card h-100">
                            <div class="card-body p-4">
                                <div class="service-icon">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                                <h3>Mobile Optimized</h3>
                                <p class="mb-0">All our websites are fully responsive, ensuring they look and function perfectly on all devices and screen sizes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card service-card h-100">
                            <div class="card-body p-4">
                                <div class="service-icon">
                                    <i class="fas fa-rocket"></i>
                                </div>
                                <h3>Fast Performance</h3>
                                <p class="mb-0">We optimize every aspect of your website for speed, ensuring quick load times that keep visitors engaged.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4">
                        <div class="card service-card h-100">
                            <div class="card-body p-4">
                                <div class="service-icon">
                                    <i class="fas fa-lock"></i>
                                </div>
                                <h3>Security Focused</h3>
                                <p class="mb-0">We implement robust security measures to protect your website and your customers' data from threats.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section text-white text-center">
            <div class="container">
                <h2 class="mb-4">Ready to Transform Your Online Presence?</h2>
                <p class="lead mb-5">Let's build a website that perfectly represents your brand and drives real business results.</p>
                <a href="/#contact" class="btn btn-light btn-lg">Get Your Free Consultation</a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="py-4 footer bg-dark">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2023 J Designs Studio. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="btn btn-outline-light btn-sm back-to-top">
                        <i class="fas fa-arrow-up me-1"></i> Back to Top
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/translator.js') }}"></script>
    <script src="{{ url_for('static', filename='js/button-animation.js') }}"></script>
</body>
</html>