<!DOCTYPE html>
<html lang="en" data-bs-theme="dark" data-template-type="templates">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J Designs | Website Templates</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/language-dropdown.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/service-icons.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/templates.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/page-transitions.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/template-micro-interactions.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/template-loading-animations.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/color-palette.css') }}">
    <style>
        .template-header {
            background-color: #121212;
            padding: 120px 0 80px;
            margin-bottom: 60px;
            position: relative;
            overflow: hidden;
        }
        
        .template-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(rgba(18, 18, 18, 0.6), rgba(18, 18, 18, 0.9));
            z-index: 1;
        }
        
        .template-showcase {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            z-index: 0;
            padding: 30px;
        }
        
        .template-showcase-item {
            width: 250px;
            height: 180px;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            transform: translateY(var(--translateY, 0px)) translateX(var(--translateX, 0px)) rotate(var(--rotate, 0deg)) scale(var(--scale, 1));
            opacity: 0.7;
            margin: 15px;
            transition: all 0.5s ease;
            border: 3px solid rgba(255,255,255,0.1);
        }
        
        .template-showcase-item:nth-child(1) {
            --rotate: -5deg;
            --scale: 0.85;
            --translateY: -30px;
            --translateX: -250px;
            background-image: url('https://images.unsplash.com/photo-1557682250-33bd709cbe85?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80');
        }
        
        .template-showcase-item:nth-child(2) {
            --rotate: 3deg;
            --scale: 0.9;
            --translateY: 50px;
            --translateX: -170px;
            background-image: url('https://images.unsplash.com/photo-1556155092-490a1ba16284?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80');
        }
        
        .template-showcase-item:nth-child(3) {
            --rotate: -4deg;
            --scale: 0.95;
            --translateY: -80px;
            background-image: url('https://images.unsplash.com/photo-1541844053589-346841d0b34c?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80');
        }
        
        .template-showcase-item:nth-child(4) {
            --rotate: 6deg;
            --scale: 0.9;
            --translateY: 70px;
            background-image: url('https://images.unsplash.com/photo-1585184394271-4c0a47dc59c9?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80');
        }
        
        .template-showcase-item:nth-child(5) {
            --rotate: -3deg;
            --scale: 0.85;
            --translateY: -50px;
            --translateX: 170px;
            background-image: url('https://images.unsplash.com/photo-1523726491678-bf852e717f6a?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80');
        }
        
        .template-showcase-item:nth-child(6) {
            --rotate: 4deg;
            --scale: 0.92;
            --translateY: 40px;
            --translateX: 240px;
            background-image: url('https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80');
        }
        
        .template-showcase-item:nth-child(7) {
            --rotate: -7deg;
            --scale: 0.88;
            --translateY: -130px;
            --translateX: -60px;
            background-image: url('https://images.unsplash.com/photo-1499951360447-b19be8fe80f5?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80');
        }
        
        .template-showcase-item:nth-child(8) {
            --rotate: 5deg;
            --scale: 0.86;
            --translateY: -100px;
            --translateX: 60px;
            background-image: url('https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80');
        }
        
        .template-image {
            position: relative;
            height: 300px;
            overflow: hidden;
        }
        
        .template-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .template-card:hover .template-image img {
            transform: scale(1.05);
        }
        
        .template-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
            display: flex;
            align-items: flex-end;
            padding: 20px;
        }
        
        .template-preview-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s ease;
            z-index: 10;
            opacity: 0;
        }
        
        .template-card:hover .template-preview-btn {
            opacity: 1;
        }
        
        .template-content {
            padding: 15px;
            display: flex;
            flex-direction: column;
            position: relative;
            flex: 1;
        }
        
        .d-flex.justify-content-between {
            margin-top: auto;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .template-title {
            font-weight: 700;
            margin-bottom: 8px;
            font-size: 1.3rem;
        }
        
        .template-tags {
            margin-bottom: 15px;
        }
        
        .template-tag {
            display: inline-block;
            background-color: rgba(113, 69, 227, 0.1);
            color: #7145e3;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        
        .template-description {
            color: #e0e0e0;
            margin-bottom: 20px;
        }
        
        .template-price {
            font-weight: 700;
            color: #7145e3;
            font-size: 1.2rem;
        }
        
        .template-category-nav {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }
        
        .template-category-btn {
            background: transparent;
            border: none;
            color: #e0e0e0;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 30px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .template-category-btn.active,
        .template-category-btn:hover {
            background-color: #7145e3;
            color: white;
        }
        
        /* Styles for section dividers and navigation */
        .section-divider {
            display: flex;
            align-items: center;
            text-align: center;
            color: #e0e0e0;
            margin: 30px 0;
        }
        
        .section-divider::before,
        .section-divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .section-divider::before {
            margin-right: 20px;
        }
        
        .section-divider::after {
            margin-left: 20px;
        }
        
        .template-nav-link {
            color: #e0e0e0;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 20px;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .template-nav-link:hover {
            background-color: #7145e3;
            color: white;
            border-color: #7145e3;
        }
        
        .template-back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #7145e3;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            opacity: 0;
            transition: all 0.3s ease;
            visibility: hidden;
            z-index: 999;
        }
        
        .template-back-to-top.show {
            opacity: 1;
            visibility: visible;
        }
        
        .template-quick-nav {
            background-color: rgba(113, 69, 227, 0.05);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .template-features {
            list-style: none;
            padding-left: 0;
            margin-bottom: 20px;
        }
        
        .template-features li {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
        }
        
        .template-features li i {
            color: #7145e3;
            margin-right: 10px;
        }
        
        .template-modal .modal-content {
            background-color: #1a1d23;
            color: #e0e0e0;
            border: none;
            border-radius: 10px;
        }
        
        .template-modal .modal-header {
            border-bottom-color: rgba(255, 255, 255, 0.1);
        }
        
        .template-modal .modal-footer {
            border-top-color: rgba(255, 255, 255, 0.1);
        }
        
        .template-screenshot {
            width: 100%;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }
    </style>
</head>
<body class="template-page">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="/" style="padding: 0; margin: 0;">
                <span id="logo-text" style="color: white; font-family: 'Times New Roman', serif; font-weight: bold; font-size: 55px; letter-spacing: -1px; margin: 0; padding: 0; line-height: 1; display: inline-block;">JD</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/web-design">Web Design</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/templates">Templates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#seo">SEO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#contact">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle btn btn-outline-light" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="border: 1px solid rgba(255,255,255,0.3); padding: 0.5rem 1rem; margin-left: 10px;">
                            <i class="fas fa-globe me-1"></i> Language
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="languageDropdown">
                            <li><a class="dropdown-item active" href="#" data-language="en">English</a></li>
                            <li><a class="dropdown-item" href="#" data-language="de">Deutsch</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="template-header">
        <!-- Template showcase background -->
        <div class="template-showcase">
            <div class="template-showcase-item"></div>
            <div class="template-showcase-item"></div>
            <div class="template-showcase-item"></div>
            <div class="template-showcase-item"></div>
            <div class="template-showcase-item"></div>
            <div class="template-showcase-item"></div>
            <div class="template-showcase-item"></div>
            <div class="template-showcase-item"></div>
        </div>
        
        <div class="container d-flex align-items-center justify-content-center" style="height: 450px; position: relative; z-index: 2;">
            <div class="row w-100">
                <div class="col-lg-2 d-none d-lg-flex align-items-center justify-content-center">
                    <div class="showcase-decoration" style="transform: rotate(-10deg) translateY(20px); opacity: 0.7;">
                        <div style="width: 140px; height: 250px; background-color: rgba(255,255,255,0.05); border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.2); 
                                    background-image: url('https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80');
                                    background-size: cover; background-position: center;"></div>
                    </div>
                </div>
                <div class="col-lg-8 mx-auto text-center" style="margin-top: 50px;">
                    <h1 class="text-white display-4 fw-bold animate__animated animate__fadeInDown mb-4">Website Templates</h1>
                    <p class="lead text-white-50 animate__animated animate__fadeInUp animate__delay-1s mb-5">Premium templates for different industries and purposes</p>
                    <div class="d-flex justify-content-center gap-3 animate__animated animate__fadeInUp animate__delay-2s">
                        <a href="#all-templates" class="btn btn-outline-light btn-sm px-3">Browse All</a>
                        <a href="#portfolio-templates" class="btn btn-outline-light btn-sm px-3">Portfolio</a>
                        <a href="#ecommerce-templates" class="btn btn-outline-light btn-sm px-3">E-Commerce</a>
                    </div>
                </div>
                <div class="col-lg-2 d-none d-lg-flex align-items-center justify-content-center">
                    <div class="showcase-decoration" style="transform: rotate(8deg) translateY(-30px); opacity: 0.7;">
                        <div style="width: 140px; height: 250px; background-color: rgba(255,255,255,0.05); border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.2);
                                    background-image: url('https://images.unsplash.com/photo-1546054454-aa26e2b734c7?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80');
                                    background-size: cover; background-position: center;"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <section class="py-5">
            <div class="container">
                <!-- Jump to Categories Section -->
                <div class="template-quick-nav mb-4">
                    <p class="text-center mb-3">Jump to category:</p>
                    <div class="d-flex justify-content-center flex-wrap">
                        <a href="#all-templates" class="template-nav-link me-3 mb-2">All Templates</a>
                        <a href="#business-templates" class="template-nav-link me-3 mb-2">Business</a>
                        <a href="#restaurant-templates" class="template-nav-link me-3 mb-2">Restaurant</a>
                        <a href="#portfolio-templates" class="template-nav-link me-3 mb-2">Portfolio</a>
                        <a href="#ecommerce-templates" class="template-nav-link me-3 mb-2">E-Commerce</a>
                        <a href="#blog-templates" class="template-nav-link mb-2">Blog</a>
                    </div>
                </div>
                
                <!-- Category Navigation -->
                <div class="template-category-nav" id="all-templates">
                    <button class="template-category-btn active" data-category="all">All Templates</button>
                    <button class="template-category-btn" data-category="business">Business</button>
                    <button class="template-category-btn" data-category="restaurant">Restaurant</button>
                    <button class="template-category-btn" data-category="portfolio">Portfolio</button>
                    <button class="template-category-btn" data-category="ecommerce">E-Commerce</button>
                    <button class="template-category-btn" data-category="blog">Blog</button>
                </div>
                
                <div class="row">
                    <!-- Restaurant Templates Section -->
                    <div class="col-12 mb-2" id="restaurant-templates">
                        <h3 class="section-divider"><span>Restaurant Templates</span></h3>
                    </div>
                    
                    <!-- Restaurant Template -->
                    <div class="col-lg-4 col-md-6 template-item" data-category="restaurant">
                        <div class="template-card">
                            <div class="template-image">
                                <img src="https://images.unsplash.com/photo-1559339352-11d035aa65de?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="Restaurant Template">
                            </div>
                            <div class="template-content">
                                <h3 class="template-title">Gourmet Bistro</h3>
                                <div class="template-tags">
                                    <span class="template-tag">Restaurant</span>
                                    <span class="template-tag">Cafe</span>
                                    <span class="template-tag">Food</span>
                                </div>
                                <p class="template-description">Elegant design for restaurants and cafes. Includes menu sections and reservation system.</p>
                                <ul class="template-features">
                                    <li><i class="fas fa-check"></i> Menu presentation</li>
                                    <li><i class="fas fa-check"></i> Reservation system</li>
                                    <li><i class="fas fa-check"></i> Mobile responsive</li>
                                </ul>
                                <div class="d-flex justify-content-end gap-2 align-items-center">
                                    <a href="/templates/restaurant" class="btn btn-sm btn-secondary preview-btn" data-template="restaurant_template">Preview</a>
                                    <a href="/#contact" class="btn btn-outline-primary">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Restaurant Template 2 -->
                    <div class="col-lg-4 col-md-6 template-item" data-category="restaurant">
                        <div class="template-card">
                            <div class="template-image">
                                <img src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Restaurant Template">
                            </div>
                            <div class="template-content">
                                <h3 class="template-title">Trattoria Italiana</h3>
                                <div class="template-tags">
                                    <span class="template-tag">Italian</span>
                                    <span class="template-tag">Restaurant</span>
                                    <span class="template-tag">Traditional</span>
                                </div>
                                <p class="template-description">Authentic Italian restaurant template with warm colors and rustic design.</p>
                                <ul class="template-features">
                                    <li><i class="fas fa-check"></i> Picture gallery</li>
                                    <li><i class="fas fa-check"></i> Digital menu cards</li>
                                    <li><i class="fas fa-check"></i> Chef introduction</li>
                                </ul>
                                <div class="d-flex justify-content-end gap-2 align-items-center">
                                    <a href="/templates/restaurant" class="btn btn-sm btn-secondary preview-btn" data-template="restaurant_template">Preview</a>
                                    <a href="/#contact" class="btn btn-outline-primary">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Restaurant Template 3 -->
                    <div class="col-lg-4 col-md-6 template-item" data-category="restaurant">
                        <div class="template-card">
                            <div class="template-image">
                                <img src="https://images.unsplash.com/photo-1498654896293-37aacf113fd9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Sushi Restaurant Template">
                            </div>
                            <div class="template-content">
                                <h3 class="template-title">Japanese Sushi Modern</h3>
                                <div class="template-tags">
                                    <span class="template-tag">Japanese</span>
                                    <span class="template-tag">Sushi</span>
                                    <span class="template-tag">Modern</span>
                                </div>
                                <p class="template-description">Elegant design for restaurants and cafes. Includes menu sections and reservation system.</p>
                                <ul class="template-features">
                                    <li><i class="fas fa-check"></i> Menu presentation</li>
                                    <li><i class="fas fa-check"></i> Reservation system</li>
                                    <li><i class="fas fa-check"></i> Mobile responsive</li>
                                </ul>
                                <div class="d-flex justify-content-end gap-2 align-items-center">
                                    <a href="/templates/restaurant" class="btn btn-sm btn-secondary preview-btn" data-template="restaurant_template">Preview</a>
                                    <a href="/#contact" class="btn btn-outline-primary">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Portfolio Templates Section -->
                    <div class="col-12 mb-2" id="portfolio-templates">
                        <h3 class="section-divider"><span>Portfolio Templates</span></h3>
                    </div>
                    
                    <!-- Portfolio Template -->
                    <div class="col-lg-4 col-md-6 template-item" data-category="portfolio">
                        <div class="template-card">
                            <div class="template-image">
                                <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1469&q=80" alt="Portfolio Template">
                            </div>
                            <div class="template-content">
                                <h3 class="template-title">Creative Portfolio</h3>
                                <div class="template-tags">
                                    <span class="template-tag">Portfolio</span>
                                    <span class="template-tag">Creative</span>
                                    <span class="template-tag">Photography</span>
                                </div>
                                <p class="template-description">Elegant portfolio design for creative professionals. Showcase your work effectively.</p>
                                <ul class="template-features">
                                    <li><i class="fas fa-check"></i> Project gallery</li>
                                    <li><i class="fas fa-check"></i> Filterable portfolio</li>
                                    <li><i class="fas fa-check"></i> Contact form</li>
                                </ul>
                                <div class="d-flex justify-content-end gap-2 align-items-center">
                                    <a href="/templates/portfolio" class="btn btn-sm btn-secondary preview-btn" data-template="portfolio_template">Preview</a>
                                    <a href="/#contact" class="btn btn-outline-primary">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                    
                    <!-- Portfolio Template 3 -->
                    <div class="col-lg-4 col-md-6 template-item" data-category="portfolio">
                        <div class="template-card">
                            <div class="template-image">
                                <img src="https://images.unsplash.com/photo-1470790376778-a9fbc86d70e2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1998&q=80" alt="Digital Artist Portfolio Template">
                            </div>
                            <div class="template-content">
                                <h3 class="template-title">Digital Artist</h3>
                                <div class="template-tags">
                                    <span class="template-tag">Art</span>
                                    <span class="template-tag">Digital</span>
                                    <span class="template-tag">Creative</span>
                                </div>
                                <p class="template-description">Bold and artistic portfolio template for digital artists and illustrators.</p>
                                <ul class="template-features">
                                    <li><i class="fas fa-check"></i> Immersive galleries</li>
                                    <li><i class="fas fa-check"></i> Animation effects</li>
                                    <li><i class="fas fa-check"></i> Artistic layouts</li>
                                </ul>
                                <div class="d-flex justify-content-end gap-2 align-items-center">
                                    <a href="/templates/portfolio" class="btn btn-sm btn-secondary preview-btn" data-template="portfolio_template">Preview</a>
                                    <a href="/#contact" class="btn btn-outline-primary">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Business Templates Section -->
                    <div class="col-12 mb-2" id="business-templates">
                        <h3 class="section-divider"><span>Business Templates</span></h3>
                    </div>
                    
                    <!-- Business Template -->
                    <div class="col-lg-4 col-md-6 template-item" data-category="business">
                        <div class="template-card">
                            <div class="template-image">
                                <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Business Template">
                            </div>
                            <div class="template-content">
                                <h3 class="template-title">Corporate Pro</h3>
                                <div class="template-tags">
                                    <span class="template-tag">Business</span>
                                    <span class="template-tag">Corporate</span>
                                    <span class="template-tag">Professional</span>
                                </div>
                                <p class="template-description">Professional business template with a clean and modern design. Ideal for companies, agencies, and corporate websites.</p>
                                <ul class="template-features">
                                    <li><i class="fas fa-check"></i> Service showcases</li>
                                    <li><i class="fas fa-check"></i> Team section</li>
                                    <li><i class="fas fa-check"></i> Testimonials</li>
                                </ul>
                                <div class="d-flex justify-content-end gap-2 align-items-center">
                                    <a href="/templates/business" class="btn btn-sm btn-secondary preview-btn" data-template="business_template">Preview</a>
                                    <a href="/#contact" class="btn btn-outline-primary">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- E-Commerce Templates Section -->
                    <div class="col-12 mb-2" id="ecommerce-templates">
                        <h3 class="section-divider"><span>E-Commerce Templates</span></h3>
                    </div>
                    
                    <!-- E-Commerce Template -->
                    <div class="col-lg-4 col-md-6 template-item" data-category="ecommerce">
                        <div class="template-card">
                            <div class="template-image">
                                <img src="https://images.unsplash.com/photo-1556742502-ec7c0e9f34b1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="E-Commerce Template">
                            </div>
                            <div class="template-content">
                                <h3 class="template-title">Shop Elite</h3>
                                <div class="template-tags">
                                    <span class="template-tag">E-Commerce</span>
                                    <span class="template-tag">Shop</span>
                                    <span class="template-tag">Store</span>
                                </div>
                                <p class="template-description">Complete e-commerce solution with product listings, cart functionality, and checkout process. Start selling online today.</p>
                                <ul class="template-features">
                                    <li><i class="fas fa-check"></i> Product catalog</li>
                                    <li><i class="fas fa-check"></i> Shopping cart</li>
                                    <li><i class="fas fa-check"></i> Payment integration</li>
                                </ul>
                                <div class="d-flex justify-content-end gap-2 align-items-center">
                                    <a href="/templates/ecommerce" class="btn btn-sm btn-secondary preview-btn" data-template="ecommerce_template">Preview</a>
                                    <a href="/#contact" class="btn btn-outline-primary">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Blog Templates Section -->
                    <div class="col-12 mb-2" id="blog-templates">
                        <h3 class="section-divider"><span>Blog Templates</span></h3>
                    </div>
                    
                    <!-- Blog Template -->
                    <div class="col-lg-4 col-md-6 template-item" data-category="blog">
                        <div class="template-card">
                            <div class="template-image">
                                <img src="https://images.unsplash.com/photo-1432821596592-e2c18b78144f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Blog Template">
                            </div>
                            <div class="template-content">
                                <h3 class="template-title">Writer's Corner</h3>
                                <div class="template-tags">
                                    <span class="template-tag">Blog</span>
                                    <span class="template-tag">Content</span>
                                    <span class="template-tag">Magazine</span>
                                </div>
                                <p class="template-description">Clean and minimalist blog template designed for writers, content creators, and online magazines. Focus on your content.</p>
                                <ul class="template-features">
                                    <li><i class="fas fa-check"></i> Category organization</li>
                                    <li><i class="fas fa-check"></i> Comments section</li>
                                    <li><i class="fas fa-check"></i> Newsletter integration</li>
                                </ul>
                                <div class="d-flex justify-content-end gap-2 align-items-center">
                                    <a href="/templates/blog" class="btn btn-sm btn-secondary preview-btn" data-template="blog_template">Preview</a>
                                    <a href="/#contact" class="btn btn-outline-primary">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Personal Template -->
                    <div class="col-lg-4 col-md-6 template-item" data-category="business">
                        <div class="template-card">
                            <div class="template-image">
                                <img src="https://images.unsplash.com/photo-1531297484001-80022131f5a1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1420&q=80" alt="Personal Template">
                            </div>
                            <div class="template-content">
                                <h3 class="template-title">Personal Brand</h3>
                                <div class="template-tags">
                                    <span class="template-tag">Personal</span>
                                    <span class="template-tag">Resume</span>
                                    <span class="template-tag">Freelancer</span>
                                </div>
                                <p class="template-description">Showcase your personal brand with this professional template. Perfect for freelancers, consultants, and job seekers.</p>
                                <ul class="template-features">
                                    <li><i class="fas fa-check"></i> Resume section</li>
                                    <li><i class="fas fa-check"></i> Skills showcase</li>
                                    <li><i class="fas fa-check"></i> Project portfolio</li>
                                </ul>
                                <div class="d-flex justify-content-end gap-2 align-items-center">
                                    <a href="/templates/personal" class="btn btn-sm btn-secondary preview-btn" data-template="personal_template">Preview</a>
                                    <a href="/#contact" class="btn btn-outline-primary">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        

        
        <!-- CTA Section -->
        <section class="py-5 bg-dark">
            <div class="container py-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mb-4">Need a Custom Website?</h2>
                        <p class="lead mb-5">Don't see a template that fits your needs? We can create a custom website tailored specifically to your business requirements.</p>
                        <a href="/#contact" class="btn btn-primary btn-lg">Get in Touch</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Back to top button -->
    <a href="#" class="template-back-to-top">
        <i class="fas fa-arrow-up"></i>
    </a>
    
    <!-- Footer -->
    <footer class="py-4 footer bg-dark">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2023 J Designs Studio. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="btn btn-outline-light btn-sm back-to-top">
                        <i class="fas fa-arrow-up me-1"></i> Back to Top
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Template Preview Modals -->
    <div class="modal fade template-modal" id="businessTemplateModal" tabindex="-1" aria-labelledby="businessTemplateModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="businessTemplateModalLabel">Corporate Pro Template</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>This template is currently in development. Please contact us for more information.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <a href="/#contact" class="btn btn-primary">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade template-modal" id="ecommerceTemplateModal" tabindex="-1" aria-labelledby="ecommerceTemplateModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ecommerceTemplateModalLabel">Shop Elite Template</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>This template is currently in development. Please contact us for more information.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <a href="/#contact" class="btn btn-primary">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade template-modal" id="blogTemplateModal" tabindex="-1" aria-labelledby="blogTemplateModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="blogTemplateModalLabel">Writer's Corner Template</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>This template is currently in development. Please contact us for more information.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <a href="/#contact" class="btn btn-primary">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade template-modal" id="personalTemplateModal" tabindex="-1" aria-labelledby="personalTemplateModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="personalTemplateModalLabel">Personal Brand Template</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>This template is currently in development. Please contact us for more information.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <a href="/#contact" class="btn btn-primary">Contact Us</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/translator.js') }}"></script>
    <script src="{{ url_for('static', filename='js/button-animation.js') }}"></script>
    <script src="{{ url_for('static', filename='js/template-navigation.js') }}"></script>
    <script src="{{ url_for('static', filename='js/template-button-swap.js') }}"></script>
    <script src="{{ url_for('static', filename='js/template-micro-interactions.js') }}"></script>
    <script src="{{ url_for('static', filename='js/page-transitions.js') }}"></script>

</body>
</html>