/* Farbpaletten-Vorschau Tool - Styling */

/* CSS-Variablen für Template-Vorschau */
:root {
    --preview-primary: #7145e3;
    --preview-secondary: #4e92f9;
    --preview-accent: #daa520;
    --preview-background: #1a1a2e;
    --preview-text: #e0e0e0;
}

/* Palette Switcher Container */
#palette-switcher {
    padding: 1.5rem;
    border-radius: 10px;
    background-color: rgba(33, 37, 41, 0.8);
    backdrop-filter: blur(10px);
    margin-bottom: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Palette-Item Styling */
.palette-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 10px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.2);
    min-width: 90px;
    margin: 5px;
}

.palette-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.palette-item.active {
    background-color: rgba(113, 69, 227, 0.2);
    border: 1px solid rgba(113, 69, 227, 0.5);
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Farbvorschau-Box */
.palette-preview {
    display: flex;
    width: 100%;
    height: 20px;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 8px;
}

.palette-preview span {
    flex: 1;
    height: 100%;
}

/* Palettenname */
.palette-name {
    font-size: 0.8rem;
    text-align: center;
}

/* Template Preview Container mit angewendeten Farben */
.template-preview-container {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    margin-top: 2rem;
    background-color: var(--preview-background);
    color: var(--preview-text);
}

/* Template Preview Header */
.template-preview-header {
    background-color: var(--preview-primary);
    padding: 20px;
    color: white;
}

/* Template Preview Navigation */
.template-preview-nav {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
}

.template-preview-nav a {
    color: var(--preview-text);
    margin-right: 15px;
    transition: color 0.3s ease;
    text-decoration: none;
}

.template-preview-nav a:hover {
    color: var(--preview-accent);
}

/* Template Preview Content */
.template-preview-content {
    padding: 30px;
}

/* Template Preview Buttons */
.template-preview-button-primary {
    background-color: var(--preview-primary);
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.template-preview-button-primary:hover {
    background-color: var(--preview-secondary);
    transform: translateY(-2px);
}

.template-preview-button-accent {
    background-color: var(--preview-accent);
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.template-preview-button-accent:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

/* Responsive-Anpassungen */
@media (max-width: 768px) {
    .palette-item {
        min-width: 70px;
    }
}