/**
 * Feature Card Animations
 * 
 * Playful hover effects for the feature cards and icons in the web design section
 */

/* Feature Card Hover Effects */
.feature-card {
    position: relative;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;
    border-radius: 15px;
    background: linear-gradient(145deg, #1a1a1a, #212529);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent, rgba(113, 69, 237, 0.03), transparent);
    transform: translateY(100%);
    transition: transform 0.6s ease;
}

.feature-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
}

.feature-card:hover::before {
    transform: translateY(0%);
}

/* Feature Icon Animations */
.feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: linear-gradient(135deg, rgba(113, 69, 237, 0.1), rgba(113, 69, 237, 0.2));
    border-radius: 50%;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
    z-index: 1;
}

.feature-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(135deg, #7145ed, #5f35d1);
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: -1;
}

.feature-icon i {
    font-size: 30px;
    color: #7145ed;
    transition: all 0.4s ease;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1) rotate(10deg);
}

.feature-card:hover .feature-icon::before {
    opacity: 1;
    transform: scale(1);
}

.feature-card:hover .feature-icon i {
    color: #ffffff;
    animation: iconBounce 0.6s ease-in-out;
}

@keyframes iconBounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
    }
}

/* Card Content Animations */
.feature-card h3 {
    font-weight: 600;
    margin-bottom: 15px;
    transition: all 0.3s ease;
    text-align: center;
}

.feature-card p {
    color: #adb5bd;
    transition: all 0.3s ease;
    text-align: center;
}

.feature-card:hover h3 {
    color: #7145ed;
    transform: translateY(-5px);
}

.feature-card:hover p {
    transform: translateY(-5px);
}

/* Animated Border */
.feature-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, #7145ed, #5f35d1);
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.feature-card:hover::after {
    width: 100%;
    left: 0;
}

/* Services Icons Section Animations */
.service-icon-wrapper {
    position: relative;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow: hidden;
    margin-bottom: 30px;
}

.service-icon-container {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
    border-radius: 50%;
    background: linear-gradient(145deg, #1a1a1a, #212529);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    border: 2px solid rgba(255, 255, 255, 0.05);
    overflow: hidden;
}

.service-icon-container::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
    background: conic-gradient(
        from 0deg at 50% 50%,
        transparent 0%,
        #7145ed 25%,
        transparent 50%,
        #7145ed 75%,
        transparent 100%
    );
    opacity: 0;
    transition: opacity 0.6s ease;
    animation: rotate 2s linear infinite;
    z-index: -1;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

.service-icon-wrapper:hover .service-icon-container {
    transform: scale(1.1);
}

.service-icon-wrapper:hover .service-icon-container::before {
    opacity: 1;
}

.service-icon-container i {
    font-size: 40px;
    color: #7145ed;
    transition: all 0.4s ease;
}

.service-icon-wrapper:hover .service-icon-container i {
    animation: shakeIcon 0.8s ease;
    color: #ffffff;
    text-shadow: 0 0 10px rgba(113, 69, 237, 0.5);
}

@keyframes shakeIcon {
    0%, 100% {
        transform: rotate(0deg);
    }
    20% {
        transform: rotate(15deg);
    }
    40% {
        transform: rotate(-15deg);
    }
    60% {
        transform: rotate(5deg);
    }
    80% {
        transform: rotate(-5deg);
    }
}

.service-icon-title {
    font-weight: 600;
    margin-bottom: 10px;
    transition: all 0.3s ease;
    text-align: center;
}

.service-icon-wrapper:hover .service-icon-title {
    color: #7145ed;
    transform: translateY(-5px);
}

/* Why Choose Us Section Title Animation */
.section-heading-animation {
    position: relative;
    display: inline-block;
}

.section-heading-animation::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, #7145ed, #5f35d1);
    transition: width 0.6s ease;
}

.section-heading-animation:hover::after {
    width: 100%;
}

.section-heading-animation span {
    display: inline-block;
    transition: transform 0.3s ease;
}

.section-heading-animation:hover span {
    animation: letterWave 0.6s ease;
    animation-fill-mode: forwards;
}

@keyframes letterWave {
    0% {
        transform: translateY(0);
    }
    25% {
        transform: translateY(-10px);
    }
    50% {
        transform: translateY(5px);
    }
    100% {
        transform: translateY(0);
    }
}