/* Language Toggle Styling */

.language-toggle {
    margin-left: 15px;
    display: flex;
    align-items: center;
    height: 75px;
}

.language-toggle-container {
    display: flex;
    align-items: center;
    position: relative;
    height: 30px;
}

.language-flag {
    width: 30px;
    height: 30px;
    margin: 0 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.language-flag.active {
    border-color: var(--gold);
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.flag-en, .flag-de {
    width: 100%;
    height: 100%;
    position: relative;
}

/* English flag (UK) */
.flag-en {
    background: #00247d;
}

.flag-en span {
    position: absolute;
    background: #fff;
}

.flag-en span:nth-child(1) {
    width: 100%;
    height: 5px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.flag-en span:nth-child(2) {
    width: 5px;
    height: 100%;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}

/* German flag */
.flag-de {
    display: flex;
    flex-direction: column;
}

.flag-de span {
    flex: 1;
    width: 100%;
}

.flag-de span:nth-child(1) {
    background-color: #000000;
}

.flag-de span:nth-child(2) {
    background-color: #DD0000;
}

.flag-de span:nth-child(3) {
    background-color: #FFCE00;
}

/* Animation for language toggle */
@keyframes flagPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.language-flag:hover {
    animation: flagPulse 0.6s ease;
}

/* Animation when flag is selected */
@keyframes flagSelected {
    0% { transform: scale(1); }
    25% { transform: scale(1.3); }
    50% { transform: scale(1.1); }
    75% { transform: scale(1.2); }
    100% { transform: scale(1.1); }
}

.animate-flag {
    animation: flagSelected 0.5s ease forwards;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .language-toggle {
        margin-left: 0;
        margin-top: 10px;
    }
    
    .language-toggle-container {
        justify-content: center;
    }
}