/* Custom styles for language dropdown */
.dropdown-menu .dropdown-item:hover {
    background-color: #7145e3 !important;
    color: white !important;
}

/* Animate the hover effect */
.dropdown-menu .dropdown-item {
    transition: all 0.3s ease;
}

/* Make the language dropdown link more noticeable */
#languageDropdown {
    position: relative;
    overflow: hidden;
}

#languageDropdown::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    background-color: #7145e3;
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

#languageDropdown:hover::after {
    width: 100%;
    background-color: #7145e3;
}

/* Add animation for the language switch */
#languageDropdown:hover {
    color: #7145e3;
}

.dropdown-item.active {
    background-color: transparent !important;
    color: #7145e3 !important;
}