/* Page Transition Animations */

/* Transition overlay that covers the screen during page transitions */
.transition-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1a1a2e;
    z-index: 9999;
    transform: translateX(-100%);
    transition: transform 0.6s cubic-bezier(0.77, 0, 0.175, 1);
    pointer-events: none;
    opacity: 0.98;  /* Slightly transparent to show a hint of the content underneath */
}

/* Animation for the overlay sliding in */
.transition-overlay.slide-in {
    transform: translateX(0);
}

/* Loader animation within the overlay */
.transition-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top-color: #7145e3;
    animation: loader-spin 1s linear infinite;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.transition-overlay.slide-in .transition-loader {
    opacity: 1;
}

@keyframes loader-spin {
    to {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* Fade-in animation for elements */
.fade-in-element {
    opacity: 0;
    transition: opacity 0.8s ease;
}

.fade-in-element.fade-in {
    opacity: 1;
}

/* Slide-up animation for elements */
.slide-up-element {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.slide-up-element.slide-up {
    opacity: 1;
    transform: translateY(0);
}

/* Make sure main content container has a minimum height to avoid jumps */
main {
    min-height: 80vh;
    position: relative;
}

/* Customize transition for different types of templates */
[data-template-type="restaurant"] .transition-overlay {
    background: linear-gradient(135deg, #1a1a2e 0%, #552244 100%);
}

[data-template-type="portfolio"] .transition-overlay {
    background: linear-gradient(135deg, #1a1a2e 0%, #224455 100%);
}

[data-template-type="business"] .transition-overlay {
    background: linear-gradient(135deg, #1a1a2e 0%, #445522 100%);
}

[data-template-type="ecommerce"] .transition-overlay {
    background: linear-gradient(135deg, #1a1a2e 0%, #552222 100%);
}

[data-template-type="blog"] .transition-overlay {
    background: linear-gradient(135deg, #1a1a2e 0%, #222255 100%);
}