/* Pricing Cards Hover Effects */
.pricing-card-hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
}

.pricing-card-hover:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(112, 69, 226, 0.2);
    border-color: #7145e3;
}

.pricing-card-hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #7145e3, #ff6b00);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.pricing-card-hover:hover::before {
    transform: scaleX(1);
}

.pricing-card-hover .card-body {
    z-index: 1;
    position: relative;
}

.pricing-card-hover .btn {
    transition: all 0.3s ease;
}

.pricing-card-hover:hover .btn-outline-primary {
    background-color: #7145e3;
    color: white;
}

/* Price tag animation */
.pricing-card-hover:hover .price {
    animation: pulse 1s ease-in-out;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Featured card highlight */
.pricing-card-hover.featured {
    border-color: #7145e3;
}

.pricing-card-hover.featured::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border-style: solid;
    border-width: 0 50px 50px 0;
    border-color: transparent #7145e3 transparent transparent;
}

/* Feature list animations */
.pricing-card-hover:hover .feature-list li {
    transform: translateX(5px);
    transition: transform 0.3s ease;
}

.pricing-card-hover .feature-list li {
    transition: transform 0.3s ease;
}

.pricing-card-hover:hover .feature-list li:nth-child(odd) {
    transform: translateX(5px);
}

.pricing-card-hover:hover .feature-list li:nth-child(even) {
    transform: translateX(8px);
}