/* Scroll to top button styles */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: #7145e3;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(113, 69, 227, 0.5);
    cursor: pointer;
    transform: translateY(20px);
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.scroll-to-top i {
    font-size: 24px;
}

/* Rocket animation */
@keyframes rocketShake {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    25% { transform: translateY(-3px) rotate(-5deg); }
    50% { transform: translateY(-6px) rotate(0deg); }
    75% { transform: translateY(-3px) rotate(5deg); }
}

@keyframes rocketLaunch {
    0% { transform: translateY(0); opacity: 1; }
    50% { transform: translateY(-80px); opacity: 0.7; }
    100% { transform: translateY(-300px); opacity: 0; }
}

@keyframes rocketFlame {
    0%, 100% { opacity: 0.7; width: 8px; height: 15px; }
    50% { opacity: 1; width: 10px; height: 20px; }
}

.scroll-to-top:hover i {
    animation: rocketShake 0.5s ease infinite;
}

.scroll-to-top.launching i {
    animation: rocketLaunch 1s ease forwards;
}

.rocket-flame {
    position: absolute;
    bottom: -12px;
    left: 50%;
    width: 10px;
    height: 18px;
    background-color: #ff8c00;
    border-radius: 50% 50% 0 0;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    box-shadow: 0 0 10px rgba(255, 140, 0, 0.8);
}

.scroll-to-top:hover .rocket-flame {
    opacity: 0.7;
    animation: rocketFlame 0.5s ease infinite;
}

/* Responsive adjustments */
@media (max-width: 576px) {
    .scroll-to-top {
        bottom: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
    }
    
    .scroll-to-top i {
        font-size: 20px;
    }
}