/* Playful hover effects for service icons */

.service-icon {
    position: relative;
    transition: all 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: rgba(113, 69, 227, 0.1);
    margin: 0 auto 20px;
    overflow: hidden;
    z-index: 1;
}

.service-icon i {
    font-size: 2.5rem;
    color: #7145e3;
    transition: all 0.5s ease;
}

/* Hover effects */
.service-icon:hover, .service-card:hover .service-icon {
    transform: translateY(-5px);
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.5);
    background-color: #7145e3;
    animation: iconPulse 2s infinite;
}

@keyframes iconPulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4); }
    70% { box-shadow: 0 0 0 15px rgba(255, 255, 255, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); }
}

/* Add coin flip effect on hover - applies to ALL service icons */
.service-icon:hover i, 
.service-card:hover .service-icon i, 
.premium-card:hover .service-icon i, 
.service-icon:hover i {
    color: white !important;
    filter: drop-shadow(0 0 8px white) !important;
    animation: coinFlip 0.7s ease forwards !important;
}

/* Coin flip animation */
@keyframes coinFlip {
    0% { transform: rotateY(0deg); }
    100% { transform: rotateY(360deg); }
}

/* Ensure the icon has 3D perspective for the flip */
.service-icon {
    perspective: 1000px;
}

.service-icon i {
    transition: all 0.3s ease !important;
    transform-style: preserve-3d;
    backface-visibility: visible;
}

/* Override any other hover animations */
.premium-card:hover .service-icon {
    transform: translateY(-5px) !important;
    animation: iconPulse 2s infinite !important;
}



/* Pulse effect */
.service-icon::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(113, 69, 227, 0.5);
    border-radius: 50%;
    z-index: -1;
    transform: scale(0);
    opacity: 0;
    transition: all 0.5s ease;
}

.service-icon:hover::before {
    transform: scale(1.5);
    opacity: 0;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

/* Coin flip effect for SEO section icons - same as other icons */
.seo-card .service-icon {
    overflow: hidden;
    perspective: 1000px;
}

.seo-card:hover .service-icon {
    transform: translateY(-5px);
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.5);
    background-color: #7145e3;
}

.seo-card:hover .service-icon i {
    color: white !important;
    filter: drop-shadow(0 0 8px white) !important;
    animation: coinFlip 0.7s ease forwards !important;
}

/* Card hover effects added for premium package icons */
.premium-card .service-icon, 
.subscription-card .service-icon {
    transition: all 0.3s ease;
}

/* Move effects to card hover instead of icon hover */
.premium-card:hover .service-icon, 
.subscription-card:hover .service-icon {
    transform: translateY(-5px);
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.5);
}

.premium-card .service-icon i, 
.subscription-card .service-icon i {
    transition: all 0.3s ease;
}

/* Mobile optimization */
@media (max-width: 768px) {
    .service-icon {
        width: 60px;
        height: 60px;
    }
    
    .service-icon i {
        font-size: 1.8rem;
    }
}