/* Base Styles */
:root {
    --primary-color: #7145e3;
    --secondary-color: #4e92f9;
    --accent-color: #ff6b6b;
    --dark-color: #1a1a2e;
    --light-color: #f7f7f9;
    --text-color: #e0e0e0;
    --gray-color: #495057;
    --section-padding: 100px 0;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    position: relative;
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
}

section {
    padding: var(--section-padding);
}

.section-heading {
    font-weight: 700;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.section-heading:after {
    content: '';
    position: absolute;
    width: 60px;
    height: 3px;
    background: var(--primary-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}

/* Navigation */
#mainNav {
    transition: var(--transition);
    background-color: rgba(33, 37, 41, 0.95);
    backdrop-filter: blur(10px);
    padding: 0.5rem 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 75px; /* Set consistent height for navbar */
    display: flex;
    align-items: center;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.75rem;
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    height: 100%;
}

#logo-text {
    line-height: 1;
    vertical-align: middle;
    color: white !important;
}

/* Hide language toggle items */
.language-toggle, 
.language-toggle-container, 
.language-flag {
    display: none !important;
}

/* Direct implementation of scroll to top button */
.scroll-top-rocket {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transform: translateY(20px);
}

.scroll-top-rocket.visible {
    opacity: 1;
    transform: translateY(0);
}

.scroll-top-rocket i {
    font-size: 24px;
    transition: color 0.3s ease, filter 0.3s ease;
}

.scroll-top-rocket:hover {
    background-color: #7145e3;
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.5);
}

.scroll-top-rocket:hover i {
    color: white;
    filter: drop-shadow(0 0 8px white);
}

.logo-img {
    height: 100px;
    width: auto;
    transition: transform 0.5s ease, filter 0.5s ease;
    margin-top: -5px;
    margin-bottom: -5px;
    background-color: transparent !important;
    mix-blend-mode: normal;
}

.navbar-brand:hover .logo-img {
    transform: scale(1.1);
    filter: brightness(1.2) drop-shadow(0 0 5px rgba(113, 69, 227, 0.7));
}

@keyframes logoPulse {
    0% {
        transform: scale(1);
        filter: brightness(1);
    }
    50% {
        transform: scale(1.2);
        filter: brightness(1.3) drop-shadow(0 0 8px rgba(113, 69, 227, 0.9));
    }
    100% {
        transform: scale(1);
        filter: brightness(1);
    }
}

.logo-pulse {
    animation: logoPulse 0.5s ease-in-out;
}

.nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    position: relative;
    line-height: 40px;
    display: flex;
    align-items: center;
}

.nav-link:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
    transform: translateX(-50%);
}

.nav-link:hover:after,
.nav-link.active:after {
    width: 70%;
}

#mainNav .nav-link:hover, 
#mainNav .nav-link.active {
    color: #7145e3;
}

/* Button styling and animations */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-weight: 500;
    transition: transform 0.5s ease, filter 0.5s ease, background-color 0.3s ease, border-color 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn:hover, .btn:focus {
    transform: scale(1.05);
    filter: brightness(1.1) drop-shadow(0 0 5px rgba(113, 69, 227, 0.6));
}

@keyframes btnPulse {
    0% {
        transform: scale(1);
        filter: brightness(1);
    }
    50% {
        transform: scale(1.1);
        filter: brightness(1.2) drop-shadow(0 0 8px rgba(113, 69, 227, 0.8));
    }
    100% {
        transform: scale(1);
        filter: brightness(1);
    }
}

.btn-pulse {
    animation: btnPulse 0.5s ease-in-out;
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--dark-color) 0%, var(--gray-color) 100%);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero-section:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%237145e3' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.4;
    z-index: 1;
}

.hero-section .container {
    position: relative;
    z-index: 2;
}

.hero-text {
    max-width: 600px;
}

.hero-text h1 {
    font-size: 3rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-image {
    position: relative;
    height: 400px;
}

.floating-icons {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.floating-icons i {
    position: absolute;
    font-size: 3rem;
    color: var(--secondary-color);
    animation: float 6s ease-in-out infinite;
}

.floating-icons i:nth-child(1) {
    top: 20%;
    left: 30%;
    font-size: 4rem;
    color: var(--accent-color);
    animation-delay: 0s;
}

.floating-icons i:nth-child(2) {
    top: 50%;
    left: 10%;
    font-size: 3.5rem;
    color: var(--primary-color);
    animation-delay: 0.5s;
}

.floating-icons i:nth-child(3) {
    top: 30%;
    left: 60%;
    font-size: 2.5rem;
    color: var(--secondary-color);
    animation-delay: 1s;
}

.floating-icons i:nth-child(4) {
    top: 70%;
    left: 40%;
    font-size: 3rem;
    color: #e1306c;
    animation-delay: 1.5s;
}

.floating-icons i:nth-child(5) {
    top: 60%;
    left: 70%;
    font-size: 4rem;
    color: #3b5998;
    animation-delay: 2s;
}

.floating-icons i:nth-child(6) {
    top: 40%;
    left: 80%;
    font-size: 2.5rem;
    color: #1da1f2;
    animation-delay: 2.5s;
}

@keyframes float {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(10deg);
    }
    100% {
        transform: translateY(0) rotate(0deg);
    }
}

/* Services Section */
.service-card {
    border: none;
    background: #20222a;
    border-radius: 10px;
    overflow: hidden;
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    padding-bottom: 70px;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.service-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.service-icon i {
    font-size: 1.75rem;
    color: white;
}

.service-list {
    list-style: none;
    padding-left: 0;
    margin-top: 1.5rem;
}

.service-list li {
    margin-bottom: 0.75rem;
    position: relative;
    padding-left: 1.5rem;
}

.service-list li i {
    color: var(--accent-color);
    position: absolute;
    left: 0;
    top: 5px;
}

.card-footer {
    background-color: rgba(50, 55, 65, 0.7);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.pricing-info {
    display: flex;
    align-items: baseline;
    justify-content: center;
}

.pricing-label {
    font-size: 0.875rem;
    color: var(--text-color);
    margin-right: 0.5rem;
}

.pricing {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

/* Portfolio Showcase */
.portfolio-category {
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
    font-size: 1.5rem;
}

.portfolio-category:after {
    content: '';
    position: absolute;
    width: 40px;
    height: 3px;
    background: var(--accent-color);
    left: 0;
    bottom: -10px;
}

.portfolio-item {
    height: 250px;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.portfolio-item.social {
    background: linear-gradient(135deg, #833ab4 0%, #fd1d1d 50%, #fcb045 100%);
}

.portfolio-item:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.portfolio-content {
    text-align: center;
    color: white;
}

.portfolio-content h5 {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.portfolio-content p {
    font-size: 0.875rem;
    margin-bottom: 1rem;
    opacity: 0.9;
}

.tech-stack {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tech-stack span {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.75rem;
}

.social-platforms {
    margin-top: 1rem;
}

.social-platforms i {
    font-size: 1.5rem;
    margin: 0 0.5rem;
}

/* SEO Section */
.seo-section {
    background-color: var(--dark-color);
    position: relative;
}

.seo-section:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='84' height='48' viewBox='0 0 84 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h12v6H0V0zm28 8h12v6H28V8zm14-8h12v6H42V0zm14 0h12v6H56V0zm0 8h12v6H56V8zM42 8h12v6H42V8zm0 16h12v6H42v-6zm14-8h12v6H56v-6zm14 0h12v6H70v-6zm0-16h12v6H70V0zM28 32h12v6H28v-6zM14 16h12v6H14v-6zM0 24h12v6H0v-6zm0 8h12v6H0v-6zm14 0h12v6H14v-6zm14 8h12v6H28v-6zm-14 0h12v6H14v-6zm28 0h12v6H42v-6zm14-8h12v6H56v-6zm0-8h12v6H56v-6zm14 8h12v6H70v-6zm0 8h12v6H70v-6zM14 24h12v6H14v-6zm14-8h12v6H28v-6zM14 8h12v6H14V8zM0 8h12v6H0V8z' fill='%237145e3' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.seo-card {
    border: none;
    background: rgba(40, 44, 52, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    overflow: hidden;
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.seo-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

/* Info Card Styles */
.info-card {
    border: none;
    background: rgba(40, 44, 52, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    overflow: hidden;
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.info-title {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-weight: 600;
}

/* Contact Section */
.contact-section {
    position: relative;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
}

.contact-section:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/jd-logo-large.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    opacity: 0.1;
    z-index: 1;
}

.contact-card {
    border: none;
    background: rgba(40, 44, 52, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-info {
    padding: 2rem;
    background: rgba(40, 44, 52, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    height: 100%;
}

.contact-list li {
    margin-bottom: 1rem;
    display: flex;
    align-items: flex-start;
}

.contact-list li i {
    color: var(--primary-color);
    margin-right: 1rem;
    margin-top: 0.25rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
    color: var(--text-color);
}

.social-icon-link:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
}

.form-floating label {
    color: #495057;
}

.back-to-top {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

/* Footer */
.footer {
    background-color: rgba(33, 37, 41, 0.95);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    section {
        padding: 80px 0;
    }
    
    .portfolio-item {
        height: 200px;
    }
}

@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 2rem;
    }
    
    section {
        padding: 60px 0;
    }
    
    .hero-section {
        text-align: center;
    }
    
    .portfolio-item {
        height: 180px;
        margin-bottom: 1rem;
    }
    
    .service-card {
        margin-bottom: 1.5rem;
    }
}

/* Template Showcase Cards */
.template-showcase-card {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    height: 100%;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
    cursor: pointer;
}

.template-showcase-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 30px rgba(113, 69, 227, 0.2);
}

.template-showcase-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(113, 69, 227, 0.1), rgba(78, 146, 249, 0.1));
    opacity: 0;
    z-index: -1;
    transition: opacity 0.4s ease;
}

.template-showcase-card:hover:before {
    opacity: 1;
}

.template-showcase-card .card-img-top {
    height: 200px;
    object-fit: cover;
    transition: all 0.5s ease;
}

.template-showcase-card:hover .card-img-top {
    transform: scale(1.05);
}

.template-showcase-card .card-body {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    position: relative;
    z-index: 2;
}

.template-showcase-card .card-title {
    font-weight: 600;
    transition: color 0.3s ease;
}

.template-showcase-card:hover .card-title {
    color: #7145e3;
}

.template-showcase-card .card-text {
    flex-grow: 1;
    margin-bottom: 1rem;
}

.template-showcase-card .d-flex {
    margin-top: auto;
}

.template-showcase-card .btn {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.template-showcase-card .btn:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(113, 69, 227, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s ease;
}

.template-showcase-card .btn:hover:before {
    width: 300%;
    height: 300%;
}

.template-showcase-card .template-price {
    font-weight: bold;
    transition: all 0.3s ease;
}

.template-showcase-card:hover .template-price {
    color: #4e92f9;
    transform: scale(1.1);
}

/* Card highlight effect */
.card-highlight {
    position: absolute;
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, rgba(113, 69, 227, 0.4) 0%, rgba(113, 69, 227, 0) 70%);
    border-radius: 50%;
    pointer-events: none;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease;
    z-index: 1;
}

/* Robot Animation */
.robot-container {
    position: relative;
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: center;
    perspective: 800px;
    margin-bottom: 20px;
}

.robot {
    position: relative;
    height: 100px;
    width: 100px;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
}

.robot-head {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 50px;
    background-color: #7145e3;
    border-radius: 12px;
    z-index: 2;
    box-shadow: 0 0 15px rgba(113, 69, 227, 0.5);
}

.robot-eyes {
    display: flex;
    justify-content: space-around;
    padding-top: 15px;
}

.eye {
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    box-shadow: 0 0 8px white;
}

.robot-antenna {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 20px;
    background-color: #ff6b6b;
    border-radius: 3px 3px 0 0;
    box-shadow: 0 0 8px rgba(255, 107, 107, 0.7);
}

.robot-body {
    position: absolute;
    top: 45px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 60px;
    background-color: #4e92f9;
    border-radius: 8px;
    z-index: 1;
    box-shadow: 0 0 15px rgba(78, 146, 249, 0.5);
}

.robot-arms {
    position: absolute;
    top: 10px;
    width: 120%;
    display: flex;
    justify-content: space-between;
}

.arm {
    width: 18px;
    height: 35px;
    background-color: #7145e3;
    border-radius: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(113, 69, 227, 0.5);
}

.arm.left {
    transform-origin: top left;
    margin-left: -12px;
}

.arm.right {
    transform-origin: top right;
    margin-right: -12px;
}

/* Service Button Animation - Robot waves */
.robot.service-mode .arm.right {
    animation: waveArm 1s ease infinite;
}

@keyframes waveArm {
    0%, 100% { transform: rotate(0deg); }
    50% { transform: rotate(45deg); }
}

/* Contact Button Animation - Robot jumps */
.robot.contact-mode {
    animation: jump 0.8s ease infinite;
}

@keyframes jump {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 1s ease forwards;
}

.slide-up {
    animation: slideUp 0.6s ease forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
