/* 
 * Template Micro-Interactions CSS
 * Styles for subtle and delightful micro-animations for template cards
 */

/* Base styles for micro-interaction effects */
.template-card {
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), 
                box-shadow 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    transform-style: preserve-3d;
    will-change: transform, box-shadow;
    overflow: hidden;
    backface-visibility: hidden;
}

/* Enhanced hover effect with 3D perspective */
.template-card.card-hover-active {
    z-index: 10;
}

/* Template image smooth movement */
.template-card .template-image img {
    transition: transform 0.2s ease-out;
    will-change: transform;
}

/* Ripple effect when hovering */
.card-ripple {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0) 70%);
    opacity: 0;
    pointer-events: none;
    z-index: 1;
    transform: scale(0.8);
    border-radius: 10px;
}

.card-ripple.animate {
    animation: ripple-effect 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
}

@keyframes ripple-effect {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    50% {
        opacity: 0.3;
    }
    100% {
        opacity: 0;
        transform: scale(1.5);
    }
}

/* Pulse effect when clicking the card */
.template-card.pulse-effect {
    animation: card-pulse 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes card-pulse {
    0% {
        transform: scale3d(1, 1, 1);
    }
    50% {
        transform: scale3d(1.03, 1.03, 1);
    }
    100% {
        transform: scale3d(1, 1, 1);
    }
}

/* Feature items animation */
.template-features li {
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Button animations */
.btn-pulse {
    animation: button-pulse 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes button-pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 rgba(113, 69, 227, 0.4);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 10px rgba(113, 69, 227, 0.6);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 rgba(113, 69, 227, 0.4);
    }
}

/* Button click effect */
.btn-click-effect {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(1);
    pointer-events: none;
    animation: click-circle 0.5s ease-out forwards;
    z-index: 10;
}

@keyframes click-circle {
    0% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(20);
    }
}

/* Special shadow effects for cards */
.template-card.card-hover-active {
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

/* Make sure buttons have position relative for the click effect */
.template-card .btn {
    position: relative;
    overflow: hidden;
}

/* Smooth transition for button hover states */
.template-card .btn {
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.template-card .btn:hover {
    transform: translateY(-2px);
}

/* Ensure template image has correct relative positioning for effects */
.template-image {
    overflow: hidden;
    position: relative;
}