/* Template Card Styles */
.template-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    position: relative;
    background-color: var(--bs-dark);
    height: 540px;
    display: flex;
    flex-direction: column;
}

.template-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.template-image {
    position: relative;
    height: 300px;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.sushi-template-image {
    height: 300px; /* Gleiche Höhe wie die anderen Templates */
}

.template-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}

.template-card:hover .template-image img {
    transform: scale(1.05);
}

.template-overlay {
    display: none !important; /* Completely hide overlay */
    visibility: hidden !important;
    opacity: 0 !important;
}

.template-card:hover .template-overlay {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
}

.template-price {
    display: none; /* Hiding price as requested */
    color: #daa520;
    font-weight: bold;
    font-size: 1.8rem;
    margin-bottom: 0;
    transition: all 0.3s ease;
}

/* Fix for button positioning */
.template-content .d-flex {
    justify-content: flex-end !important;
    gap: 8px !important;
}

.template-card:hover .template-price {
    transform: scale(1.1);
    text-shadow: 0 0 10px rgba(218, 165, 32, 0.5);
}

.template-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1;
}

.template-title {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: var(--bs-light);
    transition: color 0.3s ease;
}

.template-actions {
    margin-top: auto;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.template-preview-btn {
    font-weight: 600;
    box-shadow: 0 0 15px rgba(113, 69, 227, 0.5);
    transform: scale(0.9);
    transition: all 0.3s ease;
}

.template-card:hover .template-preview-btn {
    transform: scale(1);
}