/**
 * Template Loading Animations
 * 
 * Playful loading animations for template previews
 */

.transition-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(18, 18, 18, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease;
}

.transition-overlay.slide-in {
    opacity: 1;
    visibility: visible;
}

/* Base loading container */
.template-loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 200px;
    height: 200px;
}

/* Loading message */
.template-loading-message {
    position: absolute;
    bottom: -40px;
    font-weight: 500;
    color: #e0e0e0;
    text-align: center;
    font-size: 16px;
    white-space: nowrap;
    opacity: 0;
    transform: translateY(20px);
    animation: loadingMessageFade 2s ease-in-out infinite;
}

@keyframes loadingMessageFade {
    0%, 100% {
        opacity: 0.2;
        transform: translateY(10px);
    }
    50% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Restaurant template loader - plate and utensils animation */
.restaurant-loader {
    position: relative;
    width: 120px;
    height: 120px;
}

.restaurant-loader .plate {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.05);
    animation: plateRotate 3s ease-in-out infinite;
}

.restaurant-loader .fork,
.restaurant-loader .knife {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 2px;
}

.restaurant-loader .fork {
    width: 8px;
    height: 70px;
    top: 10px;
    left: 40px;
    animation: forkMove 2s ease-in-out infinite;
}

.restaurant-loader .fork::before,
.restaurant-loader .fork::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 25px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 2px;
    bottom: 0;
}

.restaurant-loader .fork::before {
    left: -12px;
    transform: rotate(-10deg);
}

.restaurant-loader .fork::after {
    right: -12px;
    transform: rotate(10deg);
}

.restaurant-loader .knife {
    width: 10px;
    height: 70px;
    top: 10px;
    right: 40px;
    animation: knifeMove 2s ease-in-out infinite;
}

.restaurant-loader .knife::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 2px;
    top: 0;
    right: -5px;
    transform: rotate(45deg);
}

@keyframes plateRotate {
    0%, 100% { transform: translate(-50%, -50%) rotate(0deg); }
    50% { transform: translate(-50%, -50%) rotate(10deg); }
}

@keyframes forkMove {
    0%, 100% { transform: translateY(0) rotate(-5deg); }
    50% { transform: translateY(10px) rotate(5deg); }
}

@keyframes knifeMove {
    0%, 100% { transform: translateY(0) rotate(5deg); }
    50% { transform: translateY(10px) rotate(-5deg); }
}

/* Portfolio template loader - picture frame animation */
.portfolio-loader {
    position: relative;
    width: 120px;
    height: 120px;
}

.portfolio-loader .frame {
    position: absolute;
    width: 80px;
    height: 100px;
    border: 5px solid rgba(255, 255, 255, 0.8);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: frameFloat 3s ease-in-out infinite;
}

.portfolio-loader .picture {
    position: absolute;
    width: 60px;
    height: 80px;
    background: linear-gradient(135deg, #7145e3, #5f35d1);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.portfolio-loader .dot {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    top: 10px;
}

.portfolio-loader .dot:nth-child(1) {
    left: 20px;
    animation: dotPulse 2s ease-in-out infinite;
}

.portfolio-loader .dot:nth-child(2) {
    left: 50px;
    animation: dotPulse 2s ease-in-out infinite 0.5s;
}

.portfolio-loader .dot:nth-child(3) {
    left: 80px;
    animation: dotPulse 2s ease-in-out infinite 1s;
}

@keyframes frameFloat {
    0%, 100% { transform: translate(-50%, -50%) rotate(-5deg); }
    50% { transform: translate(-50%, -50%) rotate(5deg); }
}

@keyframes dotPulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.5); opacity: 1; }
}

/* E-commerce template loader - shopping cart animation */
.ecommerce-loader {
    position: relative;
    width: 120px;
    height: 120px;
}

.ecommerce-loader .cart {
    position: absolute;
    width: 80px;
    height: 60px;
    border: 4px solid rgba(255, 255, 255, 0.8);
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: cartBounce 2s ease-in-out infinite;
}

.ecommerce-loader .cart::after {
    content: '';
    position: absolute;
    width: 90px;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.8);
    bottom: 0;
    left: -5px;
}

.ecommerce-loader .handle {
    position: absolute;
    width: 20px;
    height: 15px;
    border: 4px solid rgba(255, 255, 255, 0.8);
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    top: 35%;
    right: -10px;
}

.ecommerce-loader .wheel {
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    bottom: -6px;
}

.ecommerce-loader .wheel:nth-child(1) {
    left: 15px;
    animation: wheelSpin 1s linear infinite;
}

.ecommerce-loader .wheel:nth-child(2) {
    right: 15px;
    animation: wheelSpin 1s linear infinite;
}

.ecommerce-loader .item {
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #7145e3;
    border-radius: 3px;
    top: 20px;
    opacity: 0;
    animation: itemDrop 3s ease-in-out infinite;
}

.ecommerce-loader .item:nth-child(4) {
    left: 20px;
    animation-delay: 0s;
}

.ecommerce-loader .item:nth-child(5) {
    left: 40px;
    animation-delay: 0.5s;
}

.ecommerce-loader .item:nth-child(6) {
    left: 60px;
    animation-delay: 1s;
}

@keyframes cartBounce {
    0%, 100% { transform: translate(-50%, -50%); }
    50% { transform: translate(-50%, -60%); }
}

@keyframes wheelSpin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes itemDrop {
    0%, 100% { 
        transform: translateY(-30px);
        opacity: 0;
    }
    10%, 90% {
        opacity: 1;
    }
    50% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Business template loader - chart animation */
.business-loader {
    position: relative;
    width: 120px;
    height: 120px;
}

.business-loader .document {
    position: absolute;
    width: 70px;
    height: 90px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.business-loader .chart-bar {
    position: absolute;
    bottom: 20px;
    width: 10px;
    background-color: #7145e3;
    border-radius: 3px 3px 0 0;
}

.business-loader .chart-bar:nth-child(2) {
    height: 20px;
    left: 20px;
    animation: barGrow 2s ease-in-out infinite;
}

.business-loader .chart-bar:nth-child(3) {
    height: 30px;
    left: 35px;
    animation: barGrow 2s ease-in-out infinite 0.3s;
}

.business-loader .chart-bar:nth-child(4) {
    height: 40px;
    left: 50px;
    animation: barGrow 2s ease-in-out infinite 0.6s;
}

.business-loader .line {
    position: absolute;
    height: 2px;
    width: 50px;
    background-color: rgba(255, 255, 255, 0.5);
    top: 25px;
    left: 10px;
}

.business-loader .line:nth-child(5) {
    top: 35px;
    width: 40px;
}

.business-loader .line:nth-child(6) {
    top: 45px;
    width: 30px;
}

@keyframes barGrow {
    0%, 100% { transform: scaleY(0.7); }
    50% { transform: scaleY(1); }
}

/* Blog template loader - typing animation */
.blog-loader {
    position: relative;
    width: 120px;
    height: 120px;
}

.blog-loader .paper {
    position: absolute;
    width: 80px;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.blog-loader .line {
    position: absolute;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.5);
    left: 50%;
    transform: translateX(-50%);
}

.blog-loader .line:nth-child(2) {
    width: 60px;
    top: 30px;
}

.blog-loader .line:nth-child(3) {
    width: 40px;
    top: 40px;
}

.blog-loader .line:nth-child(4) {
    width: 50px;
    top: 50px;
}

.blog-loader .line:nth-child(5) {
    width: 35px;
    top: 60px;
}

.blog-loader .cursor {
    position: absolute;
    width: 8px;
    height: 15px;
    background-color: #7145e3;
    top: 70px;
    left: 20px;
    animation: cursorBlink 1s ease-in-out infinite, cursorMove 4s linear infinite;
}

@keyframes cursorBlink {
    0%, 100% { opacity: 0; }
    50% { opacity: 1; }
}

@keyframes cursorMove {
    0% { left: 20px; }
    25% { left: 25px; }
    50% { left: 50px; }
    75% { left: 35px; }
    100% { left: 20px; }
}

/* Personal template loader - profile animation */
.personal-loader {
    position: relative;
    width: 120px;
    height: 120px;
}

.personal-loader .avatar {
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    animation: avatarPulse 2s ease-in-out infinite;
}

.personal-loader .avatar::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #7145e3;
    border-radius: 50%;
    top: 10px;
    right: -5px;
    animation: notificationPulse 2s ease-in-out infinite;
}

.personal-loader .social {
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    bottom: 20px;
}

.personal-loader .social:nth-child(2) {
    left: 25px;
    animation: socialBounce 1.5s ease-in-out infinite;
}

.personal-loader .social:nth-child(3) {
    left: 50px;
    animation: socialBounce 1.5s ease-in-out infinite 0.3s;
}

.personal-loader .social:nth-child(4) {
    left: 75px;
    animation: socialBounce 1.5s ease-in-out infinite 0.6s;
}

@keyframes avatarPulse {
    0%, 100% { transform: translateX(-50%) scale(1); }
    50% { transform: translateX(-50%) scale(1.1); }
}

@keyframes notificationPulse {
    0%, 100% { transform: scale(1); opacity: 0.7; }
    50% { transform: scale(1.3); opacity: 1; }
}

@keyframes socialBounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

/* Generic loader for default/fallback */
.default-loader {
    position: relative;
    width: 80px;
    height: 80px;
}

.default-loader .spinner {
    position: absolute;
    width: 64px;
    height: 64px;
    border: 8px solid rgba(255, 255, 255, 0.1);
    border-top: 8px solid #7145e3;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: spin 1.5s linear infinite;
}

.default-loader .dot {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #7145e3;
    border-radius: 50%;
    top: 0;
    left: calc(50% - 10px);
    transform-origin: 10px 40px;
    animation: orbit 3s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

@keyframes orbit {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Loading text messages */
.loading-messages {
    position: absolute;
    bottom: -40px;
    left: 0;
    width: 100%;
    text-align: center;
}

.loading-message {
    position: absolute;
    left: 0;
    width: 100%;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.loading-message.active {
    opacity: 1;
    transform: translateY(0);
}