<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J Designs | Web Design & Social Media Services</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" href="/static/css/language-dropdown.css">
    <link rel="stylesheet" href="/static/css/service-icons.css">
    <link rel="stylesheet" href="/static/css/language-toggle.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#home" style="padding: 0; margin: 0;">
                <span id="logo-text" style="color: gold; font-family: 'Times New Roman', serif; font-weight: bold; font-size: 55px; letter-spacing: -1px; margin: 0; padding: 0; line-height: 1; display: inline-block;">JD</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/web-design">Web Design</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/templates">Templates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#seo">SEO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item language-toggle">
                        <div class="language-toggle-container">
                            <div class="language-flag" data-lang="en">
                                <div class="flag-en">
                                    <span></span>
                                </div>
                            </div>
                            <div class="language-flag" data-lang="de">
                                <div class="flag-de">
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section" id="home">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-7">
                    <div class="hero-text">
                        <h1 class="display-4 fw-bold mb-3" data-lang-en="Elevate Your Digital Presence" data-lang-de="Verbessern Sie Ihre digitale Präsenz">Elevate Your Digital Presence</h1>
                        <h2 class="h3 mb-4" data-lang-en="Web Design & Social Media Solutions" data-lang-de="Webdesign & Social Media Lösungen">Web Design & Social Media Solutions</h2>
                        <p class="lead mb-4" data-lang-en="We create stunning websites and engaging social media content that drives results for your business." data-lang-de="Wir erstellen beeindruckende Websites und ansprechende Social-Media-Inhalte, die Ergebnisse für Ihr Unternehmen liefern.">We create stunning websites and engaging social media content that drives results for your business.</p>
                        <div class="hero-btns">
                            <a href="#services" class="btn btn-primary btn-lg me-3" data-lang-en="Our Services" data-lang-de="Unsere Dienste">Our Services</a>
                            <a href="#contact" class="btn btn-outline-light btn-lg" data-lang-en="Get in Touch" data-lang-de="Kontaktieren Sie uns">Get in Touch</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 d-none d-lg-block">
                    <div class="hero-image">
                        <div class="floating-icons">
                            <i class="fab fa-html5"></i>
                            <i class="fab fa-css3-alt"></i>
                            <i class="fab fa-js"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section class="py-5" id="services">
        <div class="container py-5">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h2 class="section-heading">Our Services</h2>
                    <p class="text-muted mb-5">We offer comprehensive digital solutions to boost your online presence</p>
                </div>
            </div>
            <div class="row g-4">
                <!-- Web Design -->
                <div class="col-md-4">
                    <div class="card service-card h-100">
                        <div class="card-body">
                            <div class="service-icon">
                                <i class="fas fa-laptop-code"></i>
                            </div>
                            <h3 class="card-title">Web Design</h3>
                            <p class="card-text">Custom websites that capture your brand's essence and convert visitors into customers.</p>
                            <ul class="service-list">
                                <li><i class="fas fa-check"></i> Responsive layouts that work on all devices</li>
                                <li><i class="fas fa-check"></i> SEO-friendly structure</li>
                                <li><i class="fas fa-check"></i> Modern, eye-catching designs</li>
                                <li><i class="fas fa-check"></i> Fast loading and optimized performance</li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <div class="pricing-info">
                                <span class="pricing-label">Starting at</span>
                                <span class="pricing">799€</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Social Media -->
                <div class="col-md-4">
                    <div class="card service-card h-100">
                        <div class="card-body">
                            <div class="service-icon">
                                <i class="fas fa-hashtag"></i>
                            </div>
                            <h3 class="card-title">Social Media Ad Posting</h3>
                            <p class="card-text">AI-powered social media advertising that drives engagement and results.</p>
                            <ul class="service-list">
                                <li><i class="fas fa-check"></i> AI-generated ad content creation</li>
                                <li><i class="fas fa-check"></i> Strategic ad placement and scheduling</li>
                                <li><i class="fas fa-check"></i> Performance analytics and reporting</li>
                                <li><i class="fas fa-check"></i> Targeted audience growth strategies</li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <div class="pricing-info">
                                <span class="pricing-label">Monthly service</span>
                                <span class="pricing">499€/mo</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- SEO Services -->
                <div class="col-md-4">
                    <div class="card service-card h-100">
                        <div class="card-body">
                            <div class="service-icon">
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="card-title">SEO Services</h3>
                            <p class="card-text">Comprehensive search engine optimization to improve your site's visibility.</p>
                            <ul class="service-list">
                                <li><i class="fas fa-check"></i> Monthly keyword performance analysis</li>
                                <li><i class="fas fa-check"></i> Detailed traffic reporting</li>
                                <li><i class="fas fa-check"></i> Competitor tracking</li>
                                <li><i class="fas fa-check"></i> Strategic SEO recommendations</li>
                                <li><i class="fas fa-check"></i> Content optimization guidance</li>
                            </ul>
                        </div>
                        <div class="card-footer">
                            <div class="pricing-info">
                                <span class="pricing-label">Monthly service</span>
                                <span class="pricing">200€/mo</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Premium Packages Section -->
            <div class="row mt-5">
                <div class="col-lg-12 text-center mb-4">
                    <h3>Additional Services &amp; Packages</h3>
                </div>
            </div>
            <div class="row mt-2">
                <!-- Lifetime Package -->
                <div class="col-md-6">
                    <div class="card service-card premium-card h-100">
                        <div class="card-body text-center">
                            <div class="service-icon mx-auto mb-4">
                                <i class="fas fa-server"></i>
                            </div>
                            <h3 class="card-title">Lifetime Website Package</h3>
                            <p class="card-text">All-inclusive permanent website hosting and maintenance package with premium features.</p>
                            <div class="row mt-4">
                                <div class="col-md-10 mx-auto">
                                    <ul class="service-list text-start">
                                        <li><i class="fas fa-check"></i> Permanent future hosting & maintenance</li>
                                        <li><i class="fas fa-check"></i> SEO (keywords) and traffic reports</li>
                                        <li><i class="fas fa-check"></i> Website changes & updates included</li>
                                        <li><i class="fas fa-check"></i> Lifetime technical support</li>
                                        <li><i class="fas fa-check"></i> Regular performance optimization</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pricing-info mt-4 d-inline-block">
                                <span class="pricing-label">One-time fee</span>
                                <span class="pricing">499€</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Monthly Subscription -->
                <div class="col-md-6">
                    <div class="card service-card subscription-card h-100">
                        <div class="card-body text-center">
                            <div class="service-icon mx-auto mb-4">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <h3 class="card-title">Website Maintenance Subscription</h3>
                            <p class="card-text">Keep your website running smoothly with our all-inclusive maintenance plan.</p>
                            <div class="row mt-4">
                                <div class="col-md-10 mx-auto">
                                    <ul class="service-list text-start">
                                        <li><i class="fas fa-check"></i> Website hosting & server management</li>
                                        <li><i class="fas fa-check"></i> Regular maintenance & updates</li>
                                        <li><i class="fas fa-check"></i> Monthly traffic reports</li>
                                        <li><i class="fas fa-check"></i> Content changes & minor website updates</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pricing-info mt-4 d-inline-block">
                                <span class="pricing-label">Monthly subscription</span>
                                <span class="pricing">35€/mo</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Templates Showcase Section -->
            <div class="row mt-5 mb-5">
                <div class="col-lg-12 text-center">
                    <h2 class="section-title mb-5">Website Templates</h2>
                    <p class="lead mb-5">Explore our professional website templates for different industries</p>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card template-showcase-card h-100">
                        <img src="https://images.unsplash.com/photo-1559339352-11d035aa65de?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" class="card-img-top" alt="Restaurant Template">
                        <div class="card-body">
                            <h5 class="card-title">Restaurant Template</h5>
                            <p class="card-text">Perfect for restaurants, cafes, and food businesses.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="template-price">799€</span>
                                <a href="/templates" class="btn btn-outline-primary btn-sm">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card template-showcase-card h-100">
                        <img src="https://images.unsplash.com/photo-1467232004584-a241de8bcf5d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1469&q=80" class="card-img-top" alt="Portfolio Template">
                        <div class="card-body">
                            <h5 class="card-title">Portfolio Template</h5>
                            <p class="card-text">Showcase your work with this elegant design.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="template-price">799€</span>
                                <a href="/templates" class="btn btn-outline-primary btn-sm">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card template-showcase-card h-100">
                        <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" class="card-img-top" alt="E-Commerce Template">
                        <div class="card-body">
                            <h5 class="card-title">E-Commerce Template</h5>
                            <p class="card-text">Start selling your products online today.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="template-price">1199€</span>
                                <a href="/templates" class="btn btn-outline-primary btn-sm">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-12 text-center mt-4">
                    <a href="/templates" class="btn btn-primary">View All Templates</a>
                </div>
            </div>
            
            <!-- Payment Methods Section -->
            <div class="row mt-5">
                <div class="col-lg-10 mx-auto">
                    <div class="card payment-card">
                        <div class="card-body text-center">
                            <h3 class="card-title mb-4">Secure Payment Options</h3>
                            <p class="card-text mb-4">We offer various secure payment methods for your convenience</p>
                            <div class="row payment-icons justify-content-center">
                                <div class="col-md-3 col-6 mb-4 text-center">
                                    <div class="payment-icon-container">
                                        <i class="fab fa-cc-visa fa-3x mb-2"></i>
                                        <p>Credit Card</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6 mb-4 text-center">
                                    <div class="payment-icon-container">
                                        <i class="fab fa-paypal fa-3x mb-2"></i>
                                        <p>PayPal</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6 mb-4 text-center">
                                    <div class="payment-icon-container">
                                        <i class="fas fa-university fa-3x mb-2"></i>
                                        <p>Banktransfer</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-6 mb-4 text-center">
                                    <div class="payment-icon-container">
                                        <i class="fab fa-bitcoin fa-3x mb-2"></i>
                                        <p>Bitcoin</p>
                                    </div>
                                </div>
                            </div>
                            <p class="mt-3 security-note"><i class="fas fa-lock me-2"></i> All payments are processed through certified and secure platforms</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Mobile Responsive Section -->
            <div class="row mt-5 pt-3">
                <div class="col-12">
                    <div class="card info-card">
                        <div class="card-body">
                            <h4 class="info-title"><i class="fas fa-mobile-alt me-2"></i> Mobile Responsive</h4>
                            <p class="card-text">Did you know that over half of website traffic comes from mobiles? We design all our websites to work perfectly and look beautiful on phones as well as on other devices.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SEO Section -->
    <section class="py-5 seo-section" id="seo">
        <div class="container py-5">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h2 class="section-heading">Search Engine Optimization</h2>
                    <p class="text-muted">Boost your online visibility and drive organic traffic with our comprehensive SEO services.</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-6 mb-4">
                    <div class="card seo-card h-100">
                        <div class="card-body">
                            <div class="service-icon">
                                <i class="fas fa-search"></i>
                            </div>
                            <h3 class="card-title">Keyword Research</h3>
                            <p class="card-text">We analyze vast datasets to identify relevant keywords and long-tail keywords, helping to target specific search queries that matter to your business.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card seo-card h-100">
                        <div class="card-body">
                            <div class="service-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <h3 class="card-title">Data Analysis and Reporting</h3>
                            <p class="card-text">Our detailed analytics and reporting provide insights into your website's performance, helping you make data-driven decisions to improve your SEO strategy.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card seo-card h-100">
                        <div class="card-body">
                            <div class="service-icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <h3 class="card-title">Technical SEO</h3>
                            <p class="card-text">We analyze your website's structure and identify technical issues that may be hindering its performance, ensuring optimal crawlability and indexing by search engines.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card seo-card h-100">
                        <div class="card-body">
                            <div class="service-icon">
                                <i class="fas fa-microphone"></i>
                            </div>
                            <h3 class="card-title">Voice Search Optimization</h3>
                            <p class="card-text">We optimize content for voice search, helping your website rank higher in voice search results as this technology continues to grow in popularity.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section class="py-5" id="reviews" style="background-color: rgba(40, 44, 52, 0.7);">
        <div class="container py-5">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h2 class="section-heading">Customer Reviews</h2>
                    <p class="text-muted mb-5">What our customers say about our services</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mx-auto">
                    <div class="card review-card h-100">
                        <div class="card-body text-center">
                            <div class="review-avatar mb-3">
                                <i class="fas fa-user-circle fa-4x"></i>
                            </div>
                            <h5 class="review-name">Christian Renke</h5>
                            <div class="review-rating mb-3">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                            </div>
                            <p class="review-text">"I can only recommend J Designs, the website turned out really great!"</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-5 contact-section" id="contact">
        <div class="container py-5">
            <div class="row justify-content-center mb-5">
                <div class="col-lg-8 text-center">
                    <h2 class="section-heading">Get in Touch</h2>
                    <p class="text-muted mb-5">Ready to elevate your digital presence? Let's talk about your project.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 mb-5 mb-lg-0">
                    <div class="contact-info">
                        <h3 class="h4 mb-4">Contact Information</h3>
                        <ul class="list-unstyled contact-list">
                            <li><i class="fas fa-map-marker-alt"></i> Bremerhaven 27578</li>
                            <li><i class="fas fa-phone"></i> 015771648192</li>
                            <li><i class="fas fa-envelope"></i> getshup@gmail.com</li>
                        </ul>
                        <h3 class="h4 mt-5 mb-4">Connect With Us</h3>
                        <div class="social-icons">
                            <a href="#" class="social-icon-link"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-icon-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-icon-link"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="card contact-card">
                        <div class="card-body p-4">
                            <h3 class="h4 mb-4">Send Us a Message</h3>
                            <form action="/simplified_submit" method="post">
                                <div class="mb-3">
                                    <label for="name" class="form-label">Your Name</label>
                                    <input type="text" class="form-control" id="name" name="name" required>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="email" class="form-label">Your Email</label>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="subject" class="form-label">Subject</label>
                                    <input type="text" class="form-control" id="subject" name="subject" required>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="message" class="form-label">Your Message</label>
                                    <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                                </div>
                                
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="privacy" name="privacy" required>
                                    <label class="form-check-label" for="privacy">
                                        I agree to the privacy policy
                                    </label>
                                </div>
                                
                                
                                
                                <div class="d-grid">
                                    <button type="submit" class="btn btn-primary btn-lg">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-4 footer bg-dark">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2023 J Designs Studio. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#home" class="btn btn-outline-light btn-sm back-to-top">
                        <i class="fas fa-arrow-up me-1"></i> Back to Top
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="/static/js/smoothScroll.js"></script>
    <script src="/static/js/main.js"></script>
    <script src="/static/js/contact.js"></script>
    <script src="/static/js/translator.js"></script>
    <script src="/static/js/logo-animation.js"></script>
    <script src="/static/js/button-animation.js"></script>
    <script src="/static/js/language-toggle.js"></script>
</body>
</html>