<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Template</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
        }
        
        .blog-header {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1499750310107-5fef28a66643?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80');
            background-size: cover;
            background-position: center;
            padding: 120px 0;
            text-align: center;
            position: relative;
            color: white;
        }
        
        .blog-featured {
            padding: 80px 0;
            background-color: #1a1a1a;
        }
        
        .blog-card {
            background-color: #212529;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 30px;
            transition: all 0.3s ease;
            height: 100%;
        }
        
        .blog-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .blog-image {
            height: 200px;
            overflow: hidden;
        }
        
        .blog-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.5s ease;
        }
        
        .blog-card:hover .blog-image img {
            transform: scale(1.1);
        }
        
        .blog-content {
            padding: 20px;
        }
        
        .blog-category {
            display: inline-block;
            background-color: rgba(113, 69, 227, 0.1);
            color: #7145e3;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            margin-bottom: 10px;
        }
        
        .blog-title {
            font-weight: 700;
            margin-bottom: 10px;
            font-size: 1.3rem;
        }
        
        .blog-meta {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            color: #adb5bd;
            font-size: 0.9rem;
        }
        
        .blog-meta img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .blog-excerpt {
            margin-bottom: 20px;
        }
        
        .posts-section {
            padding: 80px 0;
            background-color: #212529;
        }
        
        .sidebar {
            background-color: #2c3034;
            border-radius: 10px;
            padding: 30px;
        }
        
        .sidebar-widget {
            margin-bottom: 40px;
        }
        
        .sidebar-widget h4 {
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .sidebar-widget h4::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background-color: #7145e3;
        }
        
        .post-list {
            list-style: none;
            padding-left: 0;
        }
        
        .post-list li {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .post-list li:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .post-list a {
            color: #e0e0e0;
            transition: color 0.3s ease;
            text-decoration: none;
        }
        
        .post-list a:hover {
            color: #7145e3;
        }
        
        .tag-cloud {
            display: flex;
            flex-wrap: wrap;
        }
        
        .tag {
            display: inline-block;
            background-color: #343a40;
            padding: 5px 15px;
            border-radius: 20px;
            margin-right: 10px;
            margin-bottom: 10px;
            font-size: 0.8rem;
            color: #e0e0e0;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .tag:hover {
            background-color: #7145e3;
            color: white;
        }
        
        .btn-primary {
            background-color: #7145e3;
            border-color: #7145e3;
        }
        
        .btn-primary:hover {
            background-color: #5f35d1;
            border-color: #5f35d1;
        }
        
        .subscription-section {
            padding: 80px 0;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('https://images.unsplash.com/photo-1565688534245-05d6b5be184a?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }
        
        .subscription-form {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .footer {
            background-color: #0a0a0a;
            padding: 30px 0;
            color: rgba(255, 255, 255, 0.6);
        }
        
        .footer a {
            color: rgba(255, 255, 255, 0.6);
            transition: color 0.3s ease;
            text-decoration: none;
        }
        
        .footer a:hover {
            color: #7145e3;
        }
        
        .social-icons a {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            background-color: #212529;
            color: white;
            margin-right: 10px;
            transition: all 0.3s ease;
        }
        
        .social-icons a:hover {
            background-color: #7145e3;
            transform: translateY(-3px);
        }
        
        .back-button {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 999;
        }
        
        @media (max-width: 767px) {
            .sidebar {
                margin-top: 50px;
            }
        }
    </style>
</head>
<body>
    <!-- Back Button -->
    <a href="/templates" class="btn btn-primary rounded-circle back-button">
        <i class="fas fa-arrow-left"></i>
    </a>

    <!-- Header Section -->
    <header class="blog-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1 class="display-3 fw-bold mb-4 animate__animated animate__fadeInDown">Modern Blog</h1>
                    <p class="lead mb-5 animate__animated animate__fadeInUp animate__delay-1s">Share your thoughts and stories with a beautiful, responsive blog template</p>
                    <a href="#posts" class="btn btn-primary btn-lg me-3 animate__animated animate__fadeInUp animate__delay-2s">Read Articles</a>
                    <a href="#subscription" class="btn btn-outline-light btn-lg animate__animated animate__fadeInUp animate__delay-2s">Subscribe</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Featured Posts Section -->
    <section class="blog-featured">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="fw-bold mb-3">Featured Posts</h2>
                    <p class="lead text-muted">Discover our most popular articles</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card">
                        <div class="blog-image">
                            <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80" alt="Blog Post">
                        </div>
                        <div class="blog-content">
                            <span class="blog-category">Technology</span>
                            <h3 class="blog-title">The Future of AI in Content Creation</h3>
                            <div class="blog-meta">
                                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Author">
                                <span>By John Smith • May 15, 2025</span>
                            </div>
                            <p class="blog-excerpt">Artificial intelligence is revolutionizing how we create and consume content. Discover the latest trends and what it means for content creators.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card">
                        <div class="blog-image">
                            <img src="https://images.unsplash.com/photo-1581291518857-4e27b48ff24e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80" alt="Blog Post">
                        </div>
                        <div class="blog-content">
                            <span class="blog-category">Lifestyle</span>
                            <h3 class="blog-title">Minimalist Living: Less is More</h3>
                            <div class="blog-meta">
                                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Author">
                                <span>By Sarah Johnson • May 10, 2025</span>
                            </div>
                            <p class="blog-excerpt">Embrace minimalism and transform your life. Learn practical tips for decluttering your space and mind for a more intentional lifestyle.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card">
                        <div class="blog-image">
                            <img src="https://images.unsplash.com/photo-1511225317751-5c2d61819d58?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80" alt="Blog Post">
                        </div>
                        <div class="blog-content">
                            <span class="blog-category">Food</span>
                            <h3 class="blog-title">Plant-Based Recipes for Beginners</h3>
                            <div class="blog-meta">
                                <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Author">
                                <span>By Emily Chen • May 5, 2025</span>
                            </div>
                            <p class="blog-excerpt">Transition to a plant-based diet with these simple and delicious recipes. Perfect for those looking to incorporate more vegetables into their meals.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest Posts Section -->
    <section id="posts" class="posts-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="fw-bold mb-3">Latest Articles</h2>
                    <p class="lead text-muted">Stay updated with our newest content</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="blog-card mb-4">
                        <div class="row g-0">
                            <div class="col-md-5">
                                <div class="blog-image h-100">
                                    <img src="https://images.unsplash.com/photo-1517649763962-0c623066013b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80" alt="Blog Post">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="blog-content">
                                    <span class="blog-category">Travel</span>
                                    <h3 class="blog-title">Hidden Gems of Southeast Asia</h3>
                                    <div class="blog-meta">
                                        <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="Author">
                                        <span>By David Williams • May 18, 2025</span>
                                    </div>
                                    <p class="blog-excerpt">Discover off-the-beaten-path destinations in Southeast Asia that offer authentic experiences away from typical tourist crowds.</p>
                                    <a href="#" class="btn btn-primary">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="blog-card mb-4">
                        <div class="row g-0">
                            <div class="col-md-5">
                                <div class="blog-image h-100">
                                    <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80" alt="Blog Post">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="blog-content">
                                    <span class="blog-category">Technology</span>
                                    <h3 class="blog-title">Web Development Trends for 2025</h3>
                                    <div class="blog-meta">
                                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Author">
                                        <span>By John Smith • May 14, 2025</span>
                                    </div>
                                    <p class="blog-excerpt">Stay ahead of the curve with these emerging web development technologies and methodologies that are shaping the digital landscape.</p>
                                    <a href="#" class="btn btn-primary">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="blog-card mb-4">
                        <div class="row g-0">
                            <div class="col-md-5">
                                <div class="blog-image h-100">
                                    <img src="https://images.unsplash.com/photo-1506126613408-eca07ce68773?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80" alt="Blog Post">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="blog-content">
                                    <span class="blog-category">Health</span>
                                    <h3 class="blog-title">Mindfulness Practices for Busy People</h3>
                                    <div class="blog-meta">
                                        <img src="https://randomuser.me/api/portraits/women/91.jpg" alt="Author">
                                        <span>By Maria Garcia • May 12, 2025</span>
                                    </div>
                                    <p class="blog-excerpt">Incorporate mindfulness into your hectic schedule with these quick and effective techniques that improve mental clarity and reduce stress.</p>
                                    <a href="#" class="btn btn-primary">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="blog-card mb-4">
                        <div class="row g-0">
                            <div class="col-md-5">
                                <div class="blog-image h-100">
                                    <img src="https://images.unsplash.com/photo-1466692476868-aef1dfb1e735?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80" alt="Blog Post">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="blog-content">
                                    <span class="blog-category">Gardening</span>
                                    <h3 class="blog-title">Urban Gardening: Growing Food in Small Spaces</h3>
                                    <div class="blog-meta">
                                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Author">
                                        <span>By Sarah Johnson • May 8, 2025</span>
                                    </div>
                                    <p class="blog-excerpt">Transform your balcony or windowsill into a productive vegetable garden with these space-saving techniques and plant selections.</p>
                                    <a href="#" class="btn btn-primary">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                
                <div class="col-lg-4">
                    <div class="sidebar">
                        <!-- Search Widget -->
                        <div class="sidebar-widget">
                            <h4>Search</h4>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search articles...">
                                <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                        
                        <!-- Categories Widget -->
                        <div class="sidebar-widget">
                            <h4>Categories</h4>
                            <ul class="post-list">
                                <li><a href="#">Technology (12)</a></li>
                                <li><a href="#">Lifestyle (8)</a></li>
                                <li><a href="#">Travel (6)</a></li>
                                <li><a href="#">Food (5)</a></li>
                                <li><a href="#">Health (4)</a></li>
                                <li><a href="#">Gardening (3)</a></li>
                            </ul>
                        </div>
                        
                        <!-- Recent Posts Widget -->
                        <div class="sidebar-widget">
                            <h4>Recent Posts</h4>
                            <ul class="post-list">
                                <li><a href="#">The Future of AI in Content Creation</a></li>
                                <li><a href="#">Minimalist Living: Less is More</a></li>
                                <li><a href="#">Plant-Based Recipes for Beginners</a></li>
                                <li><a href="#">Hidden Gems of Southeast Asia</a></li>
                                <li><a href="#">Web Development Trends for 2025</a></li>
                            </ul>
                        </div>
                        
                        <!-- Tags Widget -->
                        <div class="sidebar-widget">
                            <h4>Tags</h4>
                            <div class="tag-cloud">
                                <a href="#" class="tag">Technology</a>
                                <a href="#" class="tag">Travel</a>
                                <a href="#" class="tag">Food</a>
                                <a href="#" class="tag">Lifestyle</a>
                                <a href="#" class="tag">Health</a>
                                <a href="#" class="tag">Mindfulness</a>
                                <a href="#" class="tag">Web Development</a>
                                <a href="#" class="tag">AI</a>
                                <a href="#" class="tag">Gardening</a>
                                <a href="#" class="tag">Minimalism</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Subscription Section -->
    <section id="subscription" class="subscription-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="fw-bold mb-4">Subscribe to Our Newsletter</h2>
                    <p class="lead mb-5">Get the latest articles and updates delivered directly to your inbox</p>
                    <div class="subscription-form">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Your Email Address">
                            <button class="btn btn-primary btn-lg" type="button">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5>About Modern Blog</h5>
                    <p>We publish thought-provoking content on technology, lifestyle, travel, and more to inspire and inform our readers.</p>
                </div>
                <div class="col-lg-2 col-md-4 mb-4 mb-md-0">
                    <h5>Explore</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Featured</a></li>
                        <li><a href="#">Categories</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 mb-4 mb-md-0">
                    <h5>Categories</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Technology</a></li>
                        <li><a href="#">Lifestyle</a></li>
                        <li><a href="#">Travel</a></li>
                        <li><a href="#">Food</a></li>
                        <li><a href="#">Health</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h5>Connect With Us</h5>
                    <div class="social-icons mb-3">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <p>Email: info@modernblog.com</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p>&copy; 2025 Modern Blog. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.replit.com/agent/bootstrap-agent.min.js"></script>
</body>
</html>