<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Template</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
        }
        
        .business-header {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1497366754035-f200968a6e72?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80');
            background-size: cover;
            background-position: center;
            height: 80vh;
            display: flex;
            align-items: center;
            text-align: center;
            position: relative;
            color: white;
        }
        
        .business-services {
            padding: 80px 0;
            background-color: #1a1a1a;
        }
        
        .service-card {
            background-color: #212529;
            border-radius: 10px;
            padding: 30px;
            margin-bottom: 30px;
            transition: all 0.3s ease;
            height: 100%;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .service-icon {
            font-size: 40px;
            margin-bottom: 20px;
            color: #7145e3;
        }
        
        .about-section {
            padding: 80px 0;
            background-color: #212529;
        }
        
        .team-member {
            margin-bottom: 30px;
            text-align: center;
        }
        
        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        
        .team-member h5 {
            margin-bottom: 5px;
        }
        
        .team-member p {
            color: #7145e3;
        }
        
        .business-cta {
            padding: 80px 0;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }
        
        .contact-section {
            padding: 80px 0;
            background-color: #1a1a1a;
        }
        
        .contact-form {
            background-color: #212529;
            padding: 30px;
            border-radius: 10px;
        }
        
        .contact-info {
            margin-bottom: 30px;
        }
        
        .contact-info i {
            color: #7145e3;
            margin-right: 10px;
        }
        
        .footer {
            background-color: #0a0a0a;
            padding: 30px 0;
            color: rgba(255, 255, 255, 0.6);
        }
        
        .footer a {
            color: rgba(255, 255, 255, 0.6);
            transition: color 0.3s ease;
        }
        
        .footer a:hover {
            color: #7145e3;
            text-decoration: none;
        }
        
        .social-icons a {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            background-color: #212529;
            color: white;
            margin-right: 10px;
            transition: all 0.3s ease;
        }
        
        .social-icons a:hover {
            background-color: #7145e3;
            transform: translateY(-3px);
        }
        
        .btn-primary {
            background-color: #7145e3;
            border-color: #7145e3;
        }
        
        .btn-primary:hover {
            background-color: #5f35d1;
            border-color: #5f35d1;
        }
        
        .back-button {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 999;
        }
    </style>
</head>
<body>
    <!-- Back Button -->
    <a href="/templates" class="btn btn-primary rounded-circle back-button">
        <i class="fas fa-arrow-left"></i>
    </a>

    <!-- Header Section -->
    <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1 class="display-3 fw-bold mb-4 animate__animated animate__fadeInDown">Corporate Solutions</h1>
                    <p class="lead mb-5 animate__animated animate__fadeInUp animate__delay-1s">Professional business website template for companies and corporations</p>
                    <a href="#contact" class="btn btn-primary btn-lg me-3 animate__animated animate__fadeInUp animate__delay-2s">Get Started</a>
                    <a href="#services" class="btn btn-outline-light btn-lg animate__animated animate__fadeInUp animate__delay-2s">Our Services</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services" class="business-services">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="fw-bold mb-3">Our Services</h2>
                    <p class="lead text-muted">We provide comprehensive business solutions tailored to your needs</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h4>Business Strategy</h4>
                        <p>We help you develop effective business strategies to achieve sustainable growth and competitive advantage in your market.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <h4>Marketing Solutions</h4>
                        <p>Our marketing experts create customized campaigns to increase your brand visibility and attract qualified leads.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h4>Digital Transformation</h4>
                        <p>We guide your business through digital transformation to optimize operations and enhance customer experience.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h4>HR Consulting</h4>
                        <p>Our HR specialists help you build strong teams through effective recruitment, training, and retention strategies.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h4>Risk Management</h4>
                        <p>We identify potential risks and develop mitigation strategies to protect your business from various threats.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-file-invoice-dollar"></i>
                        </div>
                        <h4>Financial Advisory</h4>
                        <p>Our financial experts provide guidance on investment decisions, capital management, and financial planning.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="fw-bold mb-3">About Us</h2>
                    <p class="lead text-muted">Meet our team of business professionals</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Team Member">
                        <h5>John Smith</h5>
                        <p>CEO & Founder</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Team Member">
                        <h5>Sarah Johnson</h5>
                        <p>Marketing Director</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <img src="https://randomuser.me/api/portraits/men/67.jpg" alt="Team Member">
                        <h5>David Williams</h5>
                        <p>Financial Advisor</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-member">
                        <img src="https://randomuser.me/api/portraits/women/91.jpg" alt="Team Member">
                        <h5>Emily Chen</h5>
                        <p>HR Consultant</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="business-cta">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="fw-bold mb-4">Ready to grow your business?</h2>
                    <p class="lead mb-5">Schedule a consultation with our business experts today</p>
                    <a href="#contact" class="btn btn-primary btn-lg">Contact Us Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="fw-bold mb-3">Contact Us</h2>
                    <p class="lead text-muted">Get in touch with our team</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 mb-5 mb-lg-0">
                    <div class="contact-info">
                        <h4>Our Office</h4>
                        <p><i class="fas fa-map-marker-alt"></i> 123 Business Street, New York, NY 10001</p>
                        <p><i class="fas fa-phone"></i> +1 (555) 123-4567</p>
                        <p><i class="fas fa-envelope"></i> info@businesssolutions.com</p>
                    </div>
                    <div class="contact-info">
                        <h4>Business Hours</h4>
                        <p><i class="fas fa-clock"></i> Monday - Friday: 9:00 AM - 5:00 PM</p>
                        <p><i class="fas fa-clock"></i> Saturday - Sunday: Closed</p>
                    </div>
                    <div class="social-icons mt-4">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="contact-form">
                        <form>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <input type="text" class="form-control" placeholder="Your Name">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input type="email" class="form-control" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control" rows="5" placeholder="Your Message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5>About Business Solutions</h5>
                    <p>We provide professional business consulting services to help companies achieve sustainable growth and success in their industries.</p>
                </div>
                <div class="col-lg-2 col-md-4 mb-4 mb-md-0">
                    <h5>Company</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 mb-4 mb-md-0">
                    <h5>Services</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Business Strategy</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">HR Consulting</a></li>
                        <li><a href="#">Financial Advisory</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h5>Newsletter</h5>
                    <p>Subscribe to our newsletter for business insights and updates.</p>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="Your Email">
                        <button class="btn btn-primary" type="button">Subscribe</button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p>&copy; 2025 Business Solutions. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.replit.com/agent/bootstrap-agent.min.js"></script>
</body>
</html>