<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern E-Commerce | Premium Shopping Experience</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #ff6b6b;
            --secondary-color: #4ecdc4;
            --accent-color: #ffe66d;
            --text-color: #f7f7f7;
            --dark-color: #1a1a2e;
            --gray-color: #333333;
            --light-gray: #444444;
            --transition: all 0.3s ease;
            --font-primary: 'Poppins', sans-serif;
            --font-secondary: 'Roboto', sans-serif;
        }
        
        body {
            font-family: var(--font-primary);
            background-color: var(--dark-color);
            color: var(--text-color);
        }
        
        /* Navigation */
        .navbar {
            background-color: rgba(26, 26, 46, 0.95) !important;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            padding: 1rem 0;
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.8rem;
            color: var(--primary-color);
        }
        
        .navbar-dark .navbar-nav .nav-link {
            color: var(--text-color);
            font-weight: 500;
            padding: 0.5rem 1rem;
            transition: var(--transition);
        }
        
        .navbar-dark .navbar-nav .nav-link:hover {
            color: var(--primary-color);
        }
        
        /* Header */
        .hero-section {
            background: linear-gradient(rgba(26, 26, 46, 0.7), rgba(26, 26, 46, 0.9)), url('https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            text-align: center;
            padding: 0 15px;
        }
        
        .hero-content h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--text-color);
        }
        
        .hero-content p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 2rem;
            color: rgba(255, 255, 255, 0.9);
        }
        
        /* Featured Products */
        .featured-products {
            padding: 5rem 0;
        }
        
        .section-title {
            position: relative;
            margin-bottom: 3rem;
            font-weight: 700;
            text-align: center;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: var(--primary-color);
        }
        
        .product-card {
            background-color: rgba(51, 51, 51, 0.3);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
            margin-bottom: 30px;
            height: 100%;
        }
        
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }
        
        .product-img {
            height: 250px;
            overflow: hidden;
            position: relative;
        }
        
        .product-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }
        
        .product-card:hover .product-img img {
            transform: scale(1.1);
        }
        
        .product-badge {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: var(--primary-color);
            color: white;
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .product-content {
            padding: 1.5rem;
        }
        
        .product-title {
            font-weight: 600;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }
        
        .product-category {
            color: var(--secondary-color);
            font-size: 0.9rem;
            margin-bottom: 10px;
        }
        
        .product-price {
            font-weight: 700;
            font-size: 1.3rem;
            color: var(--accent-color);
            margin-bottom: 15px;
        }
        
        .product-rating {
            margin-bottom: 15px;
        }
        
        .product-rating i {
            color: var(--accent-color);
            font-size: 0.9rem;
        }
        
        .product-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            font-weight: 500;
            transition: var(--transition);
            width: 100%;
            text-align: center;
            display: block;
            text-decoration: none;
        }
        
        .product-btn:hover {
            background-color: var(--secondary-color);
            color: white;
        }
        
        /* Categories Section */
        .categories {
            padding: 5rem 0;
            background-color: rgba(51, 51, 51, 0.1);
        }
        
        .category-card {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            height: 300px;
            margin-bottom: 30px;
        }
        
        .category-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }
        
        .category-card:hover .category-img {
            transform: scale(1.1);
        }
        
        .category-content {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
            transition: var(--transition);
        }
        
        .category-card:hover .category-content {
            background: linear-gradient(to top, rgba(255, 107, 107, 0.8), transparent);
        }
        
        .category-title {
            color: white;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .category-items {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }
        
        /* Features */
        .features {
            padding: 5rem 0;
        }
        
        .feature-box {
            text-align: center;
            padding: 2rem;
            background-color: rgba(51, 51, 51, 0.3);
            border-radius: 10px;
            transition: var(--transition);
            height: 100%;
        }
        
        .feature-box:hover {
            background-color: rgba(255, 107, 107, 0.1);
        }
        
        .feature-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
        }
        
        .feature-title {
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        /* Testimonials */
        .testimonials {
            padding: 5rem 0;
            background-color: rgba(51, 51, 51, 0.1);
        }
        
        .testimonial-card {
            background-color: rgba(51, 51, 51, 0.3);
            border-radius: 10px;
            padding: 2rem;
            margin-bottom: 30px;
            height: 100%;
            position: relative;
        }
        
        .testimonial-text {
            font-style: italic;
            margin-bottom: 1.5rem;
            position: relative;
            padding-left: 1.5rem;
        }
        
        .testimonial-text:before {
            content: """;
            position: absolute;
            left: 0;
            top: -10px;
            font-size: 3rem;
            color: var(--primary-color);
            opacity: 0.3;
        }
        
        .customer-info {
            display: flex;
            align-items: center;
        }
        
        .customer-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 1rem;
        }
        
        .customer-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .customer-name {
            font-weight: 600;
            margin-bottom: 0.2rem;
        }
        
        .customer-title {
            font-size: 0.9rem;
            color: var(--secondary-color);
        }
        
        /* Newsletter */
        .newsletter {
            padding: 5rem 0;
        }
        
        .newsletter-box {
            background: linear-gradient(135deg, rgba(255, 107, 107, 0.1), rgba(78, 205, 196, 0.1));
            padding: 3rem;
            border-radius: 10px;
            text-align: center;
        }
        
        .newsletter-title {
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .newsletter-form {
            max-width: 600px;
            margin: 0 auto;
            position: relative;
        }
        
        .newsletter-input {
            width: 100%;
            padding: 15px 20px;
            border-radius: 50px;
            border: none;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
            outline: none;
        }
        
        .newsletter-btn {
            position: absolute;
            right: 5px;
            top: 5px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 10px 20px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .newsletter-btn:hover {
            background-color: var(--secondary-color);
        }
        
        /* Footer */
        .footer {
            background-color: #151528;
            padding: 4rem 0 2rem;
        }
        
        .footer-title {
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--primary-color);
        }
        
        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .footer-links li {
            margin-bottom: 0.8rem;
        }
        
        .footer-links a {
            color: var(--text-color);
            text-decoration: none;
            transition: var(--transition);
        }
        
        .footer-links a:hover {
            color: var(--primary-color);
            padding-left: 5px;
        }
        
        .social-links {
            margin-top: 1.5rem;
        }
        
        .social-links a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--text-color);
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            margin-right: 10px;
            transition: var(--transition);
        }
        
        .social-links a:hover {
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-5px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            margin-top: 2rem;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.8);
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .hero-content h1 {
                font-size: 2.5rem;
            }
        }
        
        @media (max-width: 768px) {
            .hero-section {
                height: auto;
                padding: 100px 0;
            }
            
            .hero-content h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">SHOP<span style="color: var(--secondary-color)">STYLE</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#categories">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-search"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-user"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section" id="home">
        <div class="container">
            <div class="hero-content">
                <h1 data-lang-en="Premium Shopping Experience" data-lang-de="Premium Einkaufserlebnis">Premium Shopping Experience</h1>
                <p data-lang-en="Discover the latest trends and products with our curated collection of premium items." data-lang-de="Entdecken Sie die neuesten Trends und Produkte mit unserer kuratierten Sammlung von Premium-Artikeln.">Discover the latest trends and products with our curated collection of premium items.</p>
                <a href="#products" class="btn btn-lg btn-primary" data-lang-en="Shop Now" data-lang-de="Jetzt Einkaufen">Shop Now</a>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="featured-products" id="products">
        <div class="container">
            <h2 class="section-title" data-lang-en="Featured Products" data-lang-de="Ausgewählte Produkte">Featured Products</h2>
            <div class="row">
                <!-- Product 1 -->
                <div class="col-lg-3 col-md-6">
                    <div class="product-card">
                        <div class="product-img">
                            <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1399&q=80" alt="Premium Watch">
                            <span class="product-badge">New</span>
                        </div>
                        <div class="product-content">
                            <h4 class="product-title" data-lang-en="Premium Watch" data-lang-de="Premium Uhr">Premium Watch</h4>
                            <div class="product-category" data-lang-en="Accessories" data-lang-de="Zubehör">Accessories</div>
                            <div class="product-price">€199.99</div>
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <a href="#" class="product-btn" data-lang-en="Add to Cart" data-lang-de="In den Warenkorb">Add to Cart</a>
                        </div>
                    </div>
                </div>
                
                <!-- Product 2 -->
                <div class="col-lg-3 col-md-6">
                    <div class="product-card">
                        <div class="product-img">
                            <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Sport Shoes">
                            <span class="product-badge">Sale</span>
                        </div>
                        <div class="product-content">
                            <h4 class="product-title" data-lang-en="Sport Shoes" data-lang-de="Sportschuhe">Sport Shoes</h4>
                            <div class="product-category" data-lang-en="Footwear" data-lang-de="Schuhe">Footwear</div>
                            <div class="product-price">€129.99</div>
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                            </div>
                            <a href="#" class="product-btn" data-lang-en="Add to Cart" data-lang-de="In den Warenkorb">Add to Cart</a>
                        </div>
                    </div>
                </div>
                
                <!-- Product 3 -->
                <div class="col-lg-3 col-md-6">
                    <div class="product-card">
                        <div class="product-img">
                            <img src="https://images.unsplash.com/photo-1560769629-975ec94e6a86?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1528&q=80" alt="Headphones">
                        </div>
                        <div class="product-content">
                            <h4 class="product-title" data-lang-en="Wireless Headphones" data-lang-de="Kabellose Kopfhörer">Wireless Headphones</h4>
                            <div class="product-category" data-lang-en="Electronics" data-lang-de="Elektronik">Electronics</div>
                            <div class="product-price">€89.99</div>
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <a href="#" class="product-btn" data-lang-en="Add to Cart" data-lang-de="In den Warenkorb">Add to Cart</a>
                        </div>
                    </div>
                </div>
                
                <!-- Product 4 -->
                <div class="col-lg-3 col-md-6">
                    <div class="product-card">
                        <div class="product-img">
                            <img src="https://images.unsplash.com/photo-1553456558-aff63285bdd1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1587&q=80" alt="Camera">
                            <span class="product-badge">Hot</span>
                        </div>
                        <div class="product-content">
                            <h4 class="product-title" data-lang-en="Digital Camera" data-lang-de="Digitalkamera">Digital Camera</h4>
                            <div class="product-category" data-lang-en="Electronics" data-lang-de="Elektronik">Electronics</div>
                            <div class="product-price">€349.99</div>
                            <div class="product-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <a href="#" class="product-btn" data-lang-en="Add to Cart" data-lang-de="In den Warenkorb">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories -->
    <section class="categories" id="categories">
        <div class="container">
            <h2 class="section-title" data-lang-en="Shop by Category" data-lang-de="Nach Kategorie Einkaufen">Shop by Category</h2>
            <div class="row">
                <!-- Category 1 -->
                <div class="col-lg-4 col-md-6">
                    <div class="category-card">
                        <img src="https://images.unsplash.com/photo-1516257984-b1b4d707412e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Electronics" class="category-img">
                        <div class="category-content">
                            <h3 class="category-title" data-lang-en="Electronics" data-lang-de="Elektronik">Electronics</h3>
                            <div class="category-items" data-lang-en="24 Items" data-lang-de="24 Artikel">24 Items</div>
                        </div>
                    </div>
                </div>
                
                <!-- Category 2 -->
                <div class="col-lg-4 col-md-6">
                    <div class="category-card">
                        <img src="https://images.unsplash.com/photo-1490481651871-ab68de25d43d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Fashion" class="category-img">
                        <div class="category-content">
                            <h3 class="category-title" data-lang-en="Fashion" data-lang-de="Mode">Fashion</h3>
                            <div class="category-items" data-lang-en="36 Items" data-lang-de="36 Artikel">36 Items</div>
                        </div>
                    </div>
                </div>
                
                <!-- Category 3 -->
                <div class="col-lg-4 col-md-6">
                    <div class="category-card">
                        <img src="https://images.unsplash.com/photo-1491553895911-0055eca6402d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1480&q=80" alt="Footwear" class="category-img">
                        <div class="category-content">
                            <h3 class="category-title" data-lang-en="Footwear" data-lang-de="Schuhe">Footwear</h3>
                            <div class="category-items" data-lang-en="18 Items" data-lang-de="18 Artikel">18 Items</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section class="features" id="features">
        <div class="container">
            <h2 class="section-title" data-lang-en="Why Choose Us" data-lang-de="Warum Uns Wählen">Why Choose Us</h2>
            <div class="row">
                <!-- Feature 1 -->
                <div class="col-md-3">
                    <div class="feature-box">
                        <div class="feature-icon">
                            <i class="fas fa-shipping-fast"></i>
                        </div>
                        <h3 class="feature-title" data-lang-en="Fast Shipping" data-lang-de="Schneller Versand">Fast Shipping</h3>
                        <p data-lang-en="Free shipping on all orders over €50" data-lang-de="Kostenloser Versand bei allen Bestellungen über 50 €">Free shipping on all orders over €50</p>
                    </div>
                </div>
                
                <!-- Feature 2 -->
                <div class="col-md-3">
                    <div class="feature-box">
                        <div class="feature-icon">
                            <i class="fas fa-undo"></i>
                        </div>
                        <h3 class="feature-title" data-lang-en="Easy Returns" data-lang-de="Einfache Rückgabe">Easy Returns</h3>
                        <p data-lang-en="30-day return policy for all products" data-lang-de="30-tägige Rückgabemöglichkeit für alle Produkte">30-day return policy for all products</p>
                    </div>
                </div>
                
                <!-- Feature 3 -->
                <div class="col-md-3">
                    <div class="feature-box">
                        <div class="feature-icon">
                            <i class="fas fa-lock"></i>
                        </div>
                        <h3 class="feature-title" data-lang-en="Secure Payment" data-lang-de="Sichere Zahlung">Secure Payment</h3>
                        <p data-lang-en="Multiple secure payment options" data-lang-de="Mehrere sichere Zahlungsmöglichkeiten">Multiple secure payment options</p>
                    </div>
                </div>
                
                <!-- Feature 4 -->
                <div class="col-md-3">
                    <div class="feature-box">
                        <div class="feature-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h3 class="feature-title" data-lang-en="24/7 Support" data-lang-de="24/7 Unterstützung">24/7 Support</h3>
                        <p data-lang-en="Dedicated support team at your service" data-lang-de="Engagiertes Support-Team zu Ihren Diensten">Dedicated support team at your service</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title" data-lang-en="What Our Customers Say" data-lang-de="Was Unsere Kunden Sagen">What Our Customers Say</h2>
            <div class="row">
                <!-- Testimonial 1 -->
                <div class="col-md-4">
                    <div class="testimonial-card">
                        <div class="testimonial-text" data-lang-en="I've been shopping here for years and the quality is always excellent. The customer service is top-notch!" data-lang-de="Ich kaufe seit Jahren hier ein und die Qualität ist immer hervorragend. Der Kundenservice ist erstklassig!">I've been shopping here for years and the quality is always excellent. The customer service is top-notch!</div>
                        <div class="customer-info">
                            <div class="customer-img">
                                <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="Customer">
                            </div>
                            <div>
                                <div class="customer-name">Sarah Johnson</div>
                                <div class="customer-title" data-lang-en="Regular Customer" data-lang-de="Stammkunde">Regular Customer</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="col-md-4">
                    <div class="testimonial-card">
                        <div class="testimonial-text" data-lang-en="Fast delivery and the products are just as described. Will definitely buy from here again!" data-lang-de="Schnelle Lieferung und die Produkte sind genau wie beschrieben. Werde definitiv wieder hier kaufen!">Fast delivery and the products are just as described. Will definitely buy from here again!</div>
                        <div class="customer-info">
                            <div class="customer-img">
                                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Customer">
                            </div>
                            <div>
                                <div class="customer-name">Michael Brown</div>
                                <div class="customer-title" data-lang-en="New Customer" data-lang-de="Neukunde">New Customer</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="col-md-4">
                    <div class="testimonial-card">
                        <div class="testimonial-text" data-lang-en="The return process was so easy when I needed to exchange an item. Great experience overall!" data-lang-de="Der Rückgabeprozess war so einfach, als ich einen Artikel umtauschen musste. Insgesamt eine großartige Erfahrung!">The return process was so easy when I needed to exchange an item. Great experience overall!</div>
                        <div class="customer-info">
                            <div class="customer-img">
                                <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Customer">
                            </div>
                            <div>
                                <div class="customer-name">Emma Davis</div>
                                <div class="customer-title" data-lang-en="Verified Buyer" data-lang-de="Verifizierter Käufer">Verified Buyer</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-box">
                <h2 class="newsletter-title" data-lang-en="Subscribe to Our Newsletter" data-lang-de="Abonnieren Sie Unseren Newsletter">Subscribe to Our Newsletter</h2>
                <p class="mb-4" data-lang-en="Stay updated with our latest products and promotions" data-lang-de="Bleiben Sie über unsere neuesten Produkte und Aktionen auf dem Laufenden">Stay updated with our latest products and promotions</p>
                <form class="newsletter-form">
                    <input type="email" class="newsletter-input" placeholder="Enter your email" required>
                    <button type="submit" class="newsletter-btn" data-lang-en="Subscribe" data-lang-de="Abonnieren">Subscribe</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- About -->
                <div class="col-lg-4 col-md-6">
                    <h3 class="footer-title" data-lang-en="About Us" data-lang-de="Über uns">About Us</h3>
                    <p data-lang-en="ShopStyle is a premium e-commerce platform offering high-quality products with excellent customer service." data-lang-de="ShopStyle ist eine Premium-E-Commerce-Plattform, die hochwertige Produkte mit hervorragendem Kundenservice anbietet.">ShopStyle is a premium e-commerce platform offering high-quality products with excellent customer service.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                
                <!-- Quick Links -->
                <div class="col-lg-2 col-md-6">
                    <h3 class="footer-title" data-lang-en="Quick Links" data-lang-de="Schnelle Links">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#" data-lang-en="Home" data-lang-de="Startseite">Home</a></li>
                        <li><a href="#" data-lang-en="Shop" data-lang-de="Shop">Shop</a></li>
                        <li><a href="#" data-lang-en="Products" data-lang-de="Produkte">Products</a></li>
                        <li><a href="#" data-lang-en="Categories" data-lang-de="Kategorien">Categories</a></li>
                        <li><a href="#" data-lang-en="Contact" data-lang-de="Kontakt">Contact</a></li>
                    </ul>
                </div>
                
                <!-- Customer Service -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="footer-title" data-lang-en="Customer Service" data-lang-de="Kundendienst">Customer Service</h3>
                    <ul class="footer-links">
                        <li><a href="#" data-lang-en="My Account" data-lang-de="Mein Konto">My Account</a></li>
                        <li><a href="#" data-lang-en="Track Order" data-lang-de="Bestellung verfolgen">Track Order</a></li>
                        <li><a href="#" data-lang-en="Wishlist" data-lang-de="Wunschliste">Wishlist</a></li>
                        <li><a href="#" data-lang-en="Customer Support" data-lang-de="Kundenbetreuung">Customer Support</a></li>
                        <li><a href="#" data-lang-en="Returns & Exchanges" data-lang-de="Rückgabe & Umtausch">Returns & Exchanges</a></li>
                    </ul>
                </div>
                
                <!-- Contact Info -->
                <div class="col-lg-3 col-md-6">
                    <h3 class="footer-title" data-lang-en="Contact Info" data-lang-de="Kontaktinformation">Contact Info</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt me-2"></i> <span data-lang-en="123 Shopping Street, 10115 Berlin" data-lang-de="123 Einkaufsstraße, 10115 Berlin">123 Shopping Street, 10115 Berlin</span></li>
                        <li><i class="fas fa-phone me-2"></i> +49 (0) 123 456 789</li>
                        <li><i class="fas fa-envelope me-2"></i> info@shopstyle.com</li>
                        <li><i class="fas fa-clock me-2"></i> <span data-lang-en="Mon-Sat: 9AM - 8PM" data-lang-de="Mo-Sa: 9:00 - 20:00 Uhr">Mon-Sat: 9AM - 8PM</span></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p data-lang-en="© 2025 ShopStyle. All Rights Reserved." data-lang-de="© 2025 ShopStyle. Alle Rechte vorbehalten.">© 2025 ShopStyle. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Add smooth scrolling
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
            
            // Navbar scroll effect
            const navbar = document.querySelector('.navbar');
            window.addEventListener('scroll', function() {
                if (window.scrollY > 50) {
                    navbar.style.padding = '0.5rem 0';
                    navbar.style.boxShadow = '0 0 20px rgba(0, 0, 0, 0.1)';
                } else {
                    navbar.style.padding = '1rem 0';
                    navbar.style.boxShadow = '0 2px 15px rgba(0, 0, 0, 0.1)';
                }
            });
        });
    </script>
</body>
</html>