<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
        }
        
        .personal-header {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1483058712412-4245e9b90334?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            position: relative;
            color: white;
        }
        
        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #7145e3;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .header-content {
            text-align: center;
        }
        
        .social-links {
            margin-top: 20px;
        }
        
        .social-links a {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            margin: 0 5px;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background-color: #7145e3;
            transform: translateY(-3px);
        }
        
        .about-section {
            padding: 100px 0;
            background-color: #1a1a1a;
        }
        
        .section-title {
            position: relative;
            margin-bottom: 40px;
            padding-bottom: 15px;
            font-weight: 700;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background-color: #7145e3;
        }
        
        .about-info {
            margin-bottom: 20px;
        }
        
        .about-info h6 {
            display: inline-block;
            min-width: 120px;
            margin-right: 10px;
            font-weight: 600;
        }
        
        .about-text {
            margin-bottom: 30px;
        }
        
        .skill-item {
            margin-bottom: 20px;
        }
        
        .skill-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        
        .progress {
            height: 10px;
            border-radius: 5px;
            background-color: #212529;
        }
        
        .progress-bar {
            background-color: #7145e3;
            border-radius: 5px;
        }
        
        .portfolio-section {
            padding: 100px 0;
            background-color: #212529;
        }
        
        .portfolio-item {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        
        .portfolio-img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: all 0.5s ease;
        }
        
        .portfolio-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(113, 69, 227, 0.8);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: all 0.5s ease;
        }
        
        .portfolio-overlay h5 {
            color: white;
            margin-bottom: 10px;
            transform: translateY(20px);
            transition: all 0.5s ease;
        }
        
        .portfolio-overlay p {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 20px;
            transform: translateY(20px);
            transition: all 0.5s ease 0.1s;
        }
        
        .portfolio-icons {
            transform: translateY(20px);
            transition: all 0.5s ease 0.2s;
        }
        
        .portfolio-icons a {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            margin: 0 5px;
            transition: all 0.3s ease;
        }
        
        .portfolio-icons a:hover {
            background-color: white;
            color: #7145e3;
        }
        
        .portfolio-item:hover .portfolio-img {
            transform: scale(1.1);
        }
        
        .portfolio-item:hover .portfolio-overlay {
            opacity: 1;
        }
        
        .portfolio-item:hover .portfolio-overlay h5,
        .portfolio-item:hover .portfolio-overlay p,
        .portfolio-item:hover .portfolio-overlay .portfolio-icons {
            transform: translateY(0);
        }
        
        .experience-section {
            padding: 100px 0;
            background-color: #1a1a1a;
        }
        
        .timeline {
            position: relative;
            padding-left: 50px;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 1px;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .timeline-item {
            position: relative;
            padding-bottom: 50px;
        }
        
        .timeline-item:last-child {
            padding-bottom: 0;
        }
        
        .timeline-dot {
            position: absolute;
            left: -50px;
            top: 0;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #7145e3;
            border: 4px solid #1a1a1a;
            z-index: 1;
        }
        
        .timeline-date {
            display: inline-block;
            padding: 5px 15px;
            background-color: rgba(113, 69, 227, 0.1);
            color: #7145e3;
            border-radius: 20px;
            font-size: 0.8rem;
            margin-bottom: 10px;
        }
        
        .contact-section {
            padding: 100px 0;
            background-color: #212529;
        }
        
        .contact-info {
            margin-bottom: 30px;
        }
        
        .contact-info-item {
            display: flex;
            margin-bottom: 20px;
        }
        
        .contact-info-icon {
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 50%;
            background-color: rgba(113, 69, 227, 0.1);
            color: #7145e3;
            margin-right: 15px;
        }
        
        .contact-form {
            background-color: rgba(255, 255, 255, 0.05);
            padding: 30px;
            border-radius: 10px;
        }
        
        .form-control {
            background-color: rgba(255, 255, 255, 0.05);
            border: none;
            border-radius: 5px;
            color: white;
            padding: 12px 15px;
        }
        
        .form-control:focus {
            background-color: rgba(255, 255, 255, 0.07);
            color: white;
            box-shadow: none;
        }
        
        .btn-primary {
            background-color: #7145e3;
            border-color: #7145e3;
            padding: 12px 30px;
            font-weight: 600;
        }
        
        .btn-primary:hover {
            background-color: #5f35d1;
            border-color: #5f35d1;
        }
        
        .footer {
            background-color: #0a0a0a;
            padding: 20px 0;
            text-align: center;
        }
        
        .back-button {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 999;
        }
    </style>
</head>
<body>
    <!-- Back Button -->
    <a href="/templates" class="btn btn-primary rounded-circle back-button">
        <i class="fas fa-arrow-left"></i>
    </a>

    <!-- Header Section -->
    <header class="personal-header" id="home">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-content">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Profile Image" class="profile-image animate__animated animate__fadeInDown">
                        <h1 class="mt-4 mb-2 animate__animated animate__fadeInUp animate__delay-1s">Alex Johnson</h1>
                        <p class="lead mb-4 animate__animated animate__fadeInUp animate__delay-2s">Web Developer & Designer</p>
                        <div class="social-links animate__animated animate__fadeInUp animate__delay-3s">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="section-title">About Me</h2>
                    <div class="about-text">
                        <p>Hello! I'm Alex Johnson, a passionate web developer and designer with over 5 years of experience creating beautiful, functional websites and applications. I specialize in front-end development and UI/UX design, with a focus on creating intuitive, user-friendly experiences.</p>
                        <p>I love transforming ideas into reality through code and design. When I'm not coding, you can find me exploring new technologies, contributing to open-source projects, or enjoying outdoor activities.</p>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="about-info">
                                <h6>Name:</h6>
                                <span>Alex Johnson</span>
                            </div>
                            <div class="about-info">
                                <h6>Age:</h6>
                                <span>28 Years</span>
                            </div>
                            <div class="about-info">
                                <h6>Phone:</h6>
                                <span>+1 (555) 123-4567</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="about-info">
                                <h6>Email:</h6>
                                <span>alex@example.com</span>
                            </div>
                            <div class="about-info">
                                <h6>Location:</h6>
                                <span>San Francisco, CA</span>
                            </div>
                            <div class="about-info">
                                <h6>Freelance:</h6>
                                <span>Available</span>
                            </div>
                        </div>
                    </div>
                    <a href="#contact" class="btn btn-primary mt-4">Hire Me</a>
                    <a href="#" class="btn btn-outline-light mt-4 ms-3">Download CV</a>
                </div>
                <div class="col-lg-6">
                    <h2 class="section-title">My Skills</h2>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>HTML/CSS</span>
                            <span>95%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" style="width: 95%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>JavaScript</span>
                            <span>85%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" style="width: 85%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>React</span>
                            <span>80%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>UI/UX Design</span>
                            <span>90%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>Node.js</span>
                            <span>75%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" style="width: 75%;"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div class="skill-info">
                            <span>WordPress</span>
                            <span>85%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" style="width: 85%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="fw-bold mb-3">My Portfolio</h2>
                    <p class="lead text-muted">Check out some of my recent projects</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="portfolio-item">
                        <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80" alt="Portfolio Item" class="portfolio-img">
                        <div class="portfolio-overlay">
                            <h5>E-Commerce Website</h5>
                            <p>Web Development, Shopify</p>
                            <div class="portfolio-icons">
                                <a href="#"><i class="fas fa-link"></i></a>
                                <a href="#"><i class="fas fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="portfolio-item">
                        <img src="https://images.unsplash.com/photo-1522542550221-31fd19575a2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80" alt="Portfolio Item" class="portfolio-img">
                        <div class="portfolio-overlay">
                            <h5>Mobile App Design</h5>
                            <p>UI/UX Design, Figma</p>
                            <div class="portfolio-icons">
                                <a href="#"><i class="fas fa-link"></i></a>
                                <a href="#"><i class="fas fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="portfolio-item">
                        <img src="https://images.unsplash.com/photo-1481487196290-c152efe083f5?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80" alt="Portfolio Item" class="portfolio-img">
                        <div class="portfolio-overlay">
                            <h5>Company Website Redesign</h5>
                            <p>Web Design, WordPress</p>
                            <div class="portfolio-icons">
                                <a href="#"><i class="fas fa-link"></i></a>
                                <a href="#"><i class="fas fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="portfolio-item">
                        <img src="https://images.unsplash.com/photo-1498049794561-7780e7231661?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80" alt="Portfolio Item" class="portfolio-img">
                        <div class="portfolio-overlay">
                            <h5>Restaurant Booking System</h5>
                            <p>Web Development, React</p>
                            <div class="portfolio-icons">
                                <a href="#"><i class="fas fa-link"></i></a>
                                <a href="#"><i class="fas fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="portfolio-item">
                        <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80" alt="Portfolio Item" class="portfolio-img">
                        <div class="portfolio-overlay">
                            <h5>Portfolio Website</h5>
                            <p>Web Design, JavaScript</p>
                            <div class="portfolio-icons">
                                <a href="#"><i class="fas fa-link"></i></a>
                                <a href="#"><i class="fas fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="portfolio-item">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80" alt="Portfolio Item" class="portfolio-img">
                        <div class="portfolio-overlay">
                            <h5>Analytics Dashboard</h5>
                            <p>Web Development, Vue.js</p>
                            <div class="portfolio-icons">
                                <a href="#"><i class="fas fa-link"></i></a>
                                <a href="#"><i class="fas fa-search"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="fw-bold mb-3">My Experience</h2>
                    <p class="lead text-muted">Professional journey and milestones</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h3 class="section-title">Work Experience</h3>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-date">2023 - Present</div>
                            <h4>Senior Front-end Developer</h4>
                            <h5 class="text-muted mb-3">TechNova Inc.</h5>
                            <p>Leading front-end development for enterprise applications, managing a team of developers, and implementing modern UI/UX practices.</p>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-date">2021 - 2023</div>
                            <h4>Web Developer</h4>
                            <h5 class="text-muted mb-3">DigitalCraft Studio</h5>
                            <p>Developed responsive websites for clients across various industries, collaborated with designers, and implemented custom CMS solutions.</p>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-date">2019 - 2021</div>
                            <h4>Junior Developer</h4>
                            <h5 class="text-muted mb-3">WebSphere Solutions</h5>
                            <p>Assisted in front-end development, created responsive layouts, and maintained existing websites for clients.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h3 class="section-title">Education</h3>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-date">2015 - 2019</div>
                            <h4>Bachelor of Science in Computer Science</h4>
                            <h5 class="text-muted mb-3">Stanford University</h5>
                            <p>Graduated with honors, specialized in Web Technologies and Human-Computer Interaction.</p>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-date">2022</div>
                            <h4>UI/UX Design Certification</h4>
                            <h5 class="text-muted mb-3">Design Academy</h5>
                            <p>Completed advanced certification in User Interface and User Experience design principles and methodologies.</p>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-date">2020</div>
                            <h4>Full Stack Web Development</h4>
                            <h5 class="text-muted mb-3">Tech Bootcamp</h5>
                            <p>Intensive program covering advanced front-end frameworks, back-end development, and database management.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="fw-bold mb-3">Get In Touch</h2>
                    <p class="lead text-muted">Let's discuss your project or opportunity</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 mb-5 mb-lg-0">
                    <div class="contact-info">
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div>
                                <h5>Location</h5>
                                <p>123 Market Street, San Francisco, CA 94103</p>
                            </div>
                        </div>
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h5>Email</h5>
                                <p>alex@example.com</p>
                            </div>
                        </div>
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div>
                                <h5>Phone</h5>
                                <p>+1 (555) 123-4567</p>
                            </div>
                        </div>
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <i class="fas fa-globe"></i>
                            </div>
                            <div>
                                <h5>Website</h5>
                                <p>www.alexjohnson.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="contact-form">
                        <form>
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <input type="text" class="form-control" placeholder="Your Name">
                                </div>
                                <div class="col-md-6 mb-4">
                                    <input type="email" class="form-control" placeholder="Your Email">
                                </div>
                            </div>
                            <div class="mb-4">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                            <div class="mb-4">
                                <textarea class="form-control" rows="5" placeholder="Your Message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Alex Johnson. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.replit.com/agent/bootstrap-agent.min.js"></script>
</body>
</html>