<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Portfolio | Professional Photographer & Designer</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #ffd700;
            --secondary-color: #242424;
            --text-color: #e0e0e0;
            --dark-color: #121212;
            --gray-color: #333333;
            --light-gray: #444444;
            --transition: all 0.3s ease;
            --font-primary: 'Montserrat', sans-serif;
            --font-secondary: 'Playfair Display', serif;
        }
        
        body {
            font-family: var(--font-primary);
            background-color: var(--dark-color);
            color: var(--text-color);
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: var(--font-secondary);
        }
        
        .navbar {
            transition: var(--transition);
            padding: 20px 0;
            background-color: transparent;
        }
        
        .navbar.scrolled {
            background-color: rgba(18, 18, 18, 0.95);
            padding: 10px 0;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }
        
        .navbar-brand {
            font-family: var(--font-secondary);
            font-weight: 700;
            font-size: 1.8rem;
            color: var(--primary-color);
        }
        
        .nav-link {
            font-weight: 500;
            letter-spacing: 1px;
            margin: 0 10px;
            position: relative;
            padding: 0.5rem 0;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary-color);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .hero-section {
            height: 100vh;
            background: linear-gradient(rgba(18, 18, 18, 0.8), rgba(18, 18, 18, 0.8)), url('https://images.unsplash.com/photo-1533301265137-1e66900be014?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            position: relative;
        }
        
        .hero-content {
            text-align: center;
        }
        
        .hero-title {
            font-size: 4.5rem;
            margin-bottom: 1.5rem;
            font-weight: 700;
        }
        
        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 2.5rem;
            font-weight: 300;
        }
        
        .highlighted-text {
            color: var(--primary-color);
        }
        
        .btn-custom {
            background-color: transparent;
            color: var(--text-color);
            border: 2px solid var(--primary-color);
            padding: 12px 30px;
            font-weight: 500;
            letter-spacing: 1px;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            z-index: 1;
        }
        
        .btn-custom::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 100%;
            background-color: var(--primary-color);
            transition: width 0.3s ease;
            z-index: -1;
        }
        
        .btn-custom:hover {
            color: var(--dark-color);
        }
        
        .btn-custom:hover::before {
            width: 100%;
        }
        
        .section-title {
            margin-bottom: 4rem;
            position: relative;
            display: inline-block;
            padding-bottom: 1rem;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 70px;
            height: 2px;
            background-color: var(--primary-color);
        }
        
        .about-img {
            position: relative;
            overflow: hidden;
            border-radius: 5px;
        }
        
        .about-img img {
            width: 100%;
            transition: transform 0.5s ease;
        }
        
        .about-img:hover img {
            transform: scale(1.05);
        }
        
        .about-text {
            padding-left: 30px;
        }
        
        .portfolio-filter {
            margin-bottom: 2rem;
        }
        
        .filter-btn {
            background-color: transparent;
            border: none;
            color: var(--text-color);
            cursor: pointer;
            font-weight: 500;
            letter-spacing: 1px;
            margin: 0 15px;
            padding: 5px 0;
            position: relative;
            transition: var(--transition);
        }
        
        .filter-btn::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary-color);
            transition: width 0.3s ease;
        }
        
        .filter-btn.active, .filter-btn:hover {
            color: var(--primary-color);
        }
        
        .filter-btn.active::after, .filter-btn:hover::after {
            width: 100%;
        }
        
        .portfolio-item {
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
            border-radius: 5px;
        }
        
        .portfolio-img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .portfolio-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(18, 18, 18, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        
        .portfolio-item:hover .portfolio-img {
            transform: scale(1.1);
        }
        
        .portfolio-item:hover .portfolio-overlay {
            opacity: 1;
        }
        
        .portfolio-title {
            color: var(--primary-color);
            margin-bottom: 10px;
            transform: translateY(20px);
            transition: transform 0.5s ease;
        }
        
        .portfolio-category {
            transform: translateY(20px);
            transition: transform 0.5s ease;
        }
        
        .portfolio-item:hover .portfolio-title,
        .portfolio-item:hover .portfolio-category {
            transform: translateY(0);
        }
        
        .service-card {
            background-color: var(--gray-color);
            border-radius: 5px;
            padding: 30px;
            text-align: center;
            transition: var(--transition);
            margin-bottom: 30px;
            height: 100%;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .service-icon {
            color: var(--primary-color);
            font-size: 3rem;
            margin-bottom: 20px;
        }
        
        .service-title {
            margin-bottom: 15px;
        }
        
        .testimonial-slider {
            background-color: var(--gray-color);
            border-radius: 5px;
            padding: 40px;
        }
        
        .testimonial-item {
            text-align: center;
        }
        
        .testimonial-text {
            font-style: italic;
            margin-bottom: 30px;
            position: relative;
            padding: 0 20px;
        }
        
        .testimonial-text::before,
        .testimonial-text::after {
            content: '"';
            font-size: 2rem;
            color: var(--primary-color);
            position: absolute;
        }
        
        .testimonial-text::before {
            left: 0;
            top: -10px;
        }
        
        .testimonial-text::after {
            right: 0;
            bottom: -10px;
        }
        
        .client-img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin: 0 auto 15px;
            object-fit: cover;
        }
        
        .client-name {
            color: var(--primary-color);
            margin-bottom: 5px;
        }
        
        .contact-info {
            background-color: var(--gray-color);
            border-radius: 5px;
            padding: 30px;
            height: 100%;
        }
        
        .contact-icon {
            color: var(--primary-color);
            font-size: 1.5rem;
            margin-right: 15px;
        }
        
        .contact-detail {
            margin-bottom: 5px;
        }
        
        .form-control {
            background-color: var(--light-gray);
            border: none;
            padding: 15px;
            color: var(--text-color);
            margin-bottom: 20px;
        }
        
        .form-control:focus {
            box-shadow: none;
            border: 1px solid var(--primary-color);
            background-color: var(--light-gray);
            color: var(--text-color);
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        
        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--light-gray);
            color: var(--text-color);
            margin: 0 10px;
            transition: var(--transition);
        }
        
        .social-link:hover {
            background-color: var(--primary-color);
            color: var(--dark-color);
            transform: translateY(-5px);
        }
        
        .footer {
            background-color: var(--gray-color);
            padding: 30px 0;
            text-align: center;
        }
        
        .footer-logo {
            color: var(--primary-color);
            font-family: var(--font-secondary);
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 15px;
        }
        
        .back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: var(--dark-color);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
            z-index: 999;
        }
        
        .back-to-top.show {
            opacity: 1;
            visibility: visible;
        }
        
        /* Animation classes */
        .fade-up {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }
        
        .fade-up.show {
            opacity: 1;
            transform: translateY(0);
        }
        
        .skill-progress {
            margin-bottom: 30px;
        }
        
        .skill-title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .skill-bar {
            height: 5px;
            background-color: var(--light-gray);
            border-radius: 5px;
            overflow: hidden;
        }
        
        .skill-progress-bar {
            height: 100%;
            background-color: var(--primary-color);
            width: 0;
            transition: width 1s ease;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <span class="text-accent" style="font-family: var(--font-heading); font-weight: 700; font-size: 1.5rem;">Creative Portfolio</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section" id="home">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Creative <span class="highlighted-text">Portfolio</span></h1>
                <p class="hero-subtitle">Photographer & Graphic Designer</p>
                <div class="d-flex justify-content-center">
                    <a href="#portfolio" class="btn btn-custom me-3">View My Work</a>
                    <a href="#contact" class="btn btn-custom">Contact Me</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-5" id="about">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="about-img fade-up">
                        <img src="https://images.unsplash.com/photo-1646144088602-8eabf63fba3d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="Designer Portrait" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-text fade-up">
                        <h2 class="section-title">About Me</h2>
                        <p class="mb-4">Hello! I'm Alex Morgan, a passionate photographer and graphic designer with over 8 years of experience in the creative industry. I specialize in portrait photography, brand identity design, and digital marketing visuals.</p>
                        <p class="mb-4">My work focuses on capturing authentic moments and creating visually appealing designs that tell compelling stories. I believe in the power of visual communication to evoke emotions and connect with audiences on a deeper level.</p>
                        <div class="skill-progress fade-up">
                            <div class="skill-title">
                                <span>Photography</span>
                                <span>95%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress-bar" data-progress="95"></div>
                            </div>
                        </div>
                        <div class="skill-progress fade-up">
                            <div class="skill-title">
                                <span>Graphic Design</span>
                                <span>90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress-bar" data-progress="90"></div>
                            </div>
                        </div>
                        <div class="skill-progress fade-up">
                            <div class="skill-title">
                                <span>Digital Marketing</span>
                                <span>85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress-bar" data-progress="85"></div>
                            </div>
                        </div>
                        <div class="mt-4 fade-up">
                            <a href="#contact" class="btn btn-custom">Hire Me</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="py-5 bg-dark" id="portfolio">
        <div class="container py-5">
            <h2 class="section-title text-center mx-auto fade-up">My Portfolio</h2>
            <div class="portfolio-filter text-center fade-up">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="photography">Photography</button>
                <button class="filter-btn" data-filter="design">Graphic Design</button>
                <button class="filter-btn" data-filter="branding">Branding</button>
            </div>
            <div class="row">
                <div class="col-md-4 portfolio-item fade-up" data-category="photography">
                    <div class="portfolio-item-inner">
                        <img src="https://images.unsplash.com/photo-1517529964634-d6c39a66ba3c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Portfolio 1" class="portfolio-img">
                        <div class="portfolio-overlay">
                            <h4 class="portfolio-title">Urban Portrait</h4>
                            <p class="portfolio-category">Photography</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 portfolio-item fade-up" data-category="design">
                    <div class="portfolio-item-inner">
                        <img src="https://images.unsplash.com/photo-1511467687858-23d96c32e4ae?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Portfolio 2" class="portfolio-img">
                        <div class="portfolio-overlay">
                            <h4 class="portfolio-title">Minimal Package Design</h4>
                            <p class="portfolio-category">Graphic Design</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 portfolio-item fade-up" data-category="branding">
                    <div class="portfolio-item-inner">
                        <img src="https://images.unsplash.com/photo-1583329550487-0cc49d1ee384?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Portfolio 3" class="portfolio-img">
                        <div class="portfolio-overlay">
                            <h4 class="portfolio-title">Cafe Brand Identity</h4>
                            <p class="portfolio-category">Branding</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 portfolio-item fade-up" data-category="photography">
                    <div class="portfolio-item-inner">
                        <img src="https://images.unsplash.com/photo-1496747611176-843222e1e57c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1473&q=80" alt="Portfolio 4" class="portfolio-img">
                        <div class="portfolio-overlay">
                            <h4 class="portfolio-title">Fashion Photography</h4>
                            <p class="portfolio-category">Photography</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 portfolio-item fade-up" data-category="design">
                    <div class="portfolio-item-inner">
                        <img src="https://images.unsplash.com/photo-1534120247760-c44c3e4a62f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80" alt="Portfolio 5" class="portfolio-img">
                        <div class="portfolio-overlay">
                            <h4 class="portfolio-title">Poster Design</h4>
                            <p class="portfolio-category">Graphic Design</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 portfolio-item fade-up" data-category="branding">
                    <div class="portfolio-item-inner">
                        <img src="https://images.unsplash.com/photo-1547936785-c57315f47a8e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Portfolio 6" class="portfolio-img">
                        <div class="portfolio-overlay">
                            <h4 class="portfolio-title">Coffee Shop Branding</h4>
                            <p class="portfolio-category">Branding</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="py-5" id="services">
        <div class="container py-5">
            <h2 class="section-title text-center mx-auto fade-up">My Services</h2>
            <div class="row">
                <div class="col-md-4 fade-up">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-camera"></i>
                        </div>
                        <h3 class="service-title">Photography</h3>
                        <p>Capturing authentic moments with a creative eye. Specializing in portrait, event, and commercial photography with a distinct artistic style.</p>
                    </div>
                </div>
                <div class="col-md-4 fade-up">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <h3 class="service-title">Graphic Design</h3>
                        <p>Creating visually appealing designs for print and digital media. From logos and brochures to social media graphics and web design elements.</p>
                    </div>
                </div>
                <div class="col-md-4 fade-up">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <h3 class="service-title">Digital Marketing</h3>
                        <p>Developing effective visual strategies for digital marketing campaigns. Creating compelling content that engages your target audience.</p>
                    </div>
                </div>
                <div class="col-md-4 fade-up">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-pencil-alt"></i>
                        </div>
                        <h3 class="service-title">Brand Identity</h3>
                        <p>Crafting cohesive brand identities that communicate your values and resonate with your audience. Full package from logo to brand guidelines.</p>
                    </div>
                </div>
                <div class="col-md-4 fade-up">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-desktop"></i>
                        </div>
                        <h3 class="service-title">Web Design</h3>
                        <p>Designing visually stunning and user-friendly websites that showcase your brand and improve user experience. Responsive and modern designs.</p>
                    </div>
                </div>
                <div class="col-md-4 fade-up">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-video"></i>
                        </div>
                        <h3 class="service-title">Video Editing</h3>
                        <p>Professional video editing services for promotional content, social media, and corporate videos. Storytelling through visual narratives.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-5 bg-dark" id="testimonials">
        <div class="container py-5">
            <h2 class="section-title text-center mx-auto fade-up">Testimonials</h2>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="testimonial-slider fade-up">
                        <div class="testimonial-item">
                            <p class="testimonial-text">Alex captured our wedding day perfectly. The photographs are not just pictures but beautiful memories that we'll cherish forever. Professional, creative, and a pleasure to work with!</p>
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="Client 1" class="client-img">
                            <h4 class="client-name">Sarah Johnson</h4>
                            <p class="client-role">Wedding Client</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-5" id="contact">
        <div class="container py-5">
            <h2 class="section-title text-center mx-auto fade-up">Get In Touch</h2>
            <div class="row">
                <div class="col-lg-5 mb-4 mb-lg-0">
                    <div class="contact-info fade-up">
                        <h3 class="mb-4">Let's Connect</h3>
                        <p class="mb-4">Feel free to reach out for collaborations, inquiries, or just to say hello. I'll get back to you as soon as possible.</p>
                        <div class="d-flex align-items-center mb-3">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div>
                                <p class="mb-0 contact-detail">123 Creative Street, City, Country</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mb-3">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <p class="mb-0 contact-detail">hello@creativephotographer.com</p>
                            </div>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div>
                                <p class="mb-0 contact-detail">+1 (555) 123-4567</p>
                            </div>
                        </div>
                        <div class="social-links">
                            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-behance"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <form class="fade-up">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Your Name" required>
                            </div>
                            <div class="col-md-6">
                                <input type="email" class="form-control" placeholder="Your Email" required>
                            </div>
                        </div>
                        <input type="text" class="form-control" placeholder="Subject" required>
                        <textarea class="form-control" placeholder="Your Message" rows="5" required></textarea>
                        <button type="submit" class="btn btn-custom">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-logo">PORTFOLIO</div>
            <p>&copy; 2023 Alex Morgan. All rights reserved.</p>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

    <!-- Bootstrap JS with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
            
            // Back to Top button display
            const backToTop = document.querySelector('.back-to-top');
            if (window.scrollY > 300) {
                backToTop.classList.add('show');
            } else {
                backToTop.classList.remove('show');
            }
        });
        
        // Animation on scroll
        document.addEventListener('DOMContentLoaded', function() {
            const fadeUpElements = document.querySelectorAll('.fade-up');
            
            const animateOnScroll = function() {
                fadeUpElements.forEach(element => {
                    const elementPosition = element.getBoundingClientRect().top;
                    const screenPosition = window.innerHeight * 0.8;
                    
                    if (elementPosition < screenPosition) {
                        element.classList.add('show');
                    }
                });
            };
            
            // Initial check on load
            animateOnScroll();
            
            // Check on scroll
            window.addEventListener('scroll', animateOnScroll);
            
            // Initialize skill bars
            const skillBars = document.querySelectorAll('.skill-progress-bar');
            skillBars.forEach(bar => {
                const progress = bar.getAttribute('data-progress');
                setTimeout(() => {
                    bar.style.width = progress + '%';
                }, 500);
            });
            
            // Portfolio filter
            const filterButtons = document.querySelectorAll('.filter-btn');
            const portfolioItems = document.querySelectorAll('.portfolio-item');
            
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Update active button
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Filter items
                    const filter = this.getAttribute('data-filter');
                    
                    portfolioItems.forEach(item => {
                        const category = item.getAttribute('data-category');
                        if (filter === 'all' || filter === category) {
                            item.style.display = 'block';
                        } else {
                            item.style.display = 'none';
                        }
                    });
                });
            });
        });
    </script>
</body>
</html>