<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet Bistro - Fine Dining Restaurant</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Page Transitions CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/page-transitions.css') }}">
    <style>
        :root {
            --primary-color: #c59d5f;
            --dark-color: #0a0a0a;
            --light-color: #f8f9fa;
            --gray-color: #6c757d;
            --font-primary: 'Playfair Display', serif;
            --font-secondary: 'Poppins', sans-serif;
        }
        
        body {
            font-family: var(--font-secondary);
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: var(--font-primary);
        }
        
        .navbar-brand {
            font-family: var(--font-primary);
            font-weight: 700;
            font-size: 1.8rem;
        }
        
        .nav-link {
            font-family: var(--font-secondary);
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 0.5rem 1rem;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--primary-color) !important;
        }
        
        .hero-section {
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1414235077428-338989a2e8c0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            position: relative;
        }
        
        .hero-content {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .hero-content h1 {
            font-size: 4rem;
            margin-bottom: 2rem;
            color: var(--light-color);
        }
        
        .hero-tagline {
            font-family: var(--font-primary);
            font-style: italic;
            color: var(--primary-color);
            font-size: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            padding: 0.75rem 2rem;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: transparent;
            color: var(--primary-color);
            border-color: var(--primary-color);
        }
        
        .btn-outline-primary {
            border-color: var(--primary-color);
            color: var(--primary-color);
            padding: 0.75rem 2rem;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }
        
        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            color: var(--light-color);
        }
        
        .section-title {
            position: relative;
            margin-bottom: 3rem;
        }
        
        .section-title h2 {
            text-transform: uppercase;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            width: 70px;
            height: 3px;
            background-color: var(--primary-color);
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .about-img {
            position: relative;
            overflow: hidden;
        }
        
        .about-img img {
            width: 100%;
            transition: transform 0.5s ease;
        }
        
        .about-img:hover img {
            transform: scale(1.05);
        }
        
        .menu-item {
            margin-bottom: 2rem;
            transition: all 0.3s ease;
        }
        
        .menu-item:hover {
            transform: translateY(-10px);
        }
        
        .menu-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
        }
        
        .menu-item-title {
            font-family: var(--font-primary);
            font-size: 1.5rem;
            margin: 1rem 0 0.5rem;
        }
        
        .menu-item-price {
            color: var(--primary-color);
            font-weight: 700;
            font-size: 1.2rem;
        }
        
        .menu-item-desc {
            color: var(--gray-color);
            margin-bottom: 1rem;
        }
        
        .chef-card {
            text-align: center;
            margin-bottom: 2rem;
        }
        
        .chef-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 0 auto 1.5rem;
            overflow: hidden;
        }
        
        .chef-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .chef-card:hover .chef-img img {
            transform: scale(1.1);
        }
        
        .chef-name {
            font-family: var(--font-primary);
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        
        .chef-position {
            color: var(--primary-color);
            font-style: italic;
            margin-bottom: 1rem;
        }
        
        .testimonial-item {
            text-align: center;
            padding: 2rem;
            background-color: var(--dark-color);
            border-radius: 10px;
            margin-bottom: 2rem;
        }
        
        .testimonial-text {
            font-style: italic;
            margin-bottom: 1.5rem;
        }
        
        .testimonial-author {
            font-weight: 600;
        }
        
        .testimonial-rating {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }
        
        .contact-info {
            margin-bottom: 2rem;
        }
        
        .contact-icon {
            color: var(--primary-color);
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        
        .contact-detail {
            font-family: var(--font-primary);
            font-size: 1.2rem;
        }
        
        .form-control {
            padding: 0.75rem;
            margin-bottom: 1.5rem;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: var(--light-color);
        }
        
        .form-control:focus {
            background-color: rgba(255, 255, 255, 0.15);
            box-shadow: none;
            border-color: var(--primary-color);
        }
        
        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        
        .footer {
            background-color: var(--dark-color);
            padding: 4rem 0 2rem;
        }
        
        .footer-logo {
            font-family: var(--font-primary);
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        
        .footer-social a {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--light-color);
            text-align: center;
            line-height: 40px;
            margin-right: 10px;
            transition: all 0.3s ease;
        }
        
        .footer-social a:hover {
            background-color: var(--primary-color);
            color: var(--dark-color);
        }
        
        .footer-links a {
            display: block;
            color: var(--gray-color);
            margin-bottom: 0.75rem;
            transition: all 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--primary-color);
            text-decoration: none;
            padding-left: 5px;
        }
        
        .copyright {
            padding: 1.5rem 0;
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
        }
    </style>
</head>
<body data-template-type="restaurant">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">
                <span class="text-primary" style="font-family: var(--font-primary); font-weight: 700; font-size: 1.5rem;">Gourmet Bistro</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/templates" data-template-type="templates">← Back to Templates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menu">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#chefs">Chefs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-primary ms-lg-3" href="#reservation">Reservations</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Exquisite Dining Experience</h1>
                <p class="hero-tagline">Where every flavor tells a story</p>
                <div class="d-flex justify-content-center">
                    <a href="#menu" class="btn btn-primary me-3">View Menu</a>
                    <a href="#reservation" class="btn btn-outline-primary">Book a Table</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-5" id="about">
        <div class="container py-5">
            <div class="section-title text-center">
                <h2>Our Story</h2>
                <p>Passion for extraordinary cuisine since 1995</p>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="about-img">
                        <img src="https://images.unsplash.com/photo-1514933651103-005eec06c04b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="Restaurant Interior" class="img-fluid rounded">
                    </div>
                </div>
                <div class="col-lg-6">
                    <h3 class="mb-4">Welcome to Gourmet Bistro</h3>
                    <p class="mb-4">Founded in 1995 by Chef Marcel Dubois, Gourmet Bistro has been serving exquisite cuisine that combines traditional techniques with modern innovation. Our restaurant has grown from a small family business to one of the most respected culinary destinations in the city.</p>
                    <p class="mb-4">We believe in using only the finest and freshest locally-sourced ingredients. Our relationships with local farmers and producers ensure that every dish tells a story of quality and sustainability.</p>
                    <div class="row mt-5">
                        <div class="col-md-6 mb-3 mb-md-0">
                            <div class="d-flex align-items-center">
                                <div class="me-3">
                                    <i class="fas fa-utensils fa-2x text-primary"></i>
                                </div>
                                <div>
                                    <h5 class="mb-1">Fine Dining</h5>
                                    <p class="mb-0 text-muted">Exquisite gourmet experience</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex align-items-center">
                                <div class="me-3">
                                    <i class="fas fa-wine-glass-alt fa-2x text-primary"></i>
                                </div>
                                <div>
                                    <h5 class="mb-1">Premium Wines</h5>
                                    <p class="mb-0 text-muted">Extensive collection from around the world</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section class="py-5 bg-dark" id="menu">
        <div class="container py-5">
            <div class="section-title text-center">
                <h2>Our Menu</h2>
                <p>Discover our chef's signature dishes</p>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="menu-item">
                        <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1160&q=80" alt="Dish 1" class="img-fluid">
                        <h3 class="menu-item-title">Pan-Seared Scallops</h3>
                        <p class="menu-item-desc">With cauliflower purée, crispy pancetta, and herb oil</p>
                        <div class="menu-item-price">$28</div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="menu-item">
                        <img src="https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="Dish 2" class="img-fluid">
                        <h3 class="menu-item-title">Wagyu Beef Fillet</h3>
                        <p class="menu-item-desc">With truffle mash, wild mushrooms, and red wine jus</p>
                        <div class="menu-item-price">$45</div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="menu-item">
                        <img src="https://images.unsplash.com/photo-1565958011703-44f9829ba187?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1965&q=80" alt="Dish 3" class="img-fluid">
                        <h3 class="menu-item-title">Lobster Risotto</h3>
                        <p class="menu-item-desc">Creamy Arborio rice with poached lobster and saffron</p>
                        <div class="menu-item-price">$36</div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="menu-item">
                        <img src="https://images.unsplash.com/photo-1567620832903-9fc6debc209f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1780&q=80" alt="Dish 4" class="img-fluid">
                        <h3 class="menu-item-title">Duck Confit</h3>
                        <p class="menu-item-desc">Slowly cooked duck leg with orange sauce and seasonal vegetables</p>
                        <div class="menu-item-price">$32</div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="menu-item">
                        <img src="https://images.unsplash.com/photo-1467003909585-2f8a72700288?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="Dish 5" class="img-fluid">
                        <h3 class="menu-item-title">Vegetable Wellington</h3>
                        <p class="menu-item-desc">Roasted vegetables in puff pastry with vegan jus</p>
                        <div class="menu-item-price">$26</div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="menu-item">
                        <img src="https://images.unsplash.com/photo-1551024506-0bccd828d307?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80" alt="Dish 6" class="img-fluid">
                        <h3 class="menu-item-title">Chocolate Fondant</h3>
                        <p class="menu-item-desc">Warm chocolate cake with a molten center and vanilla ice cream</p>
                        <div class="menu-item-price">$14</div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-5">
                <a href="#" class="btn btn-outline-primary">View Full Menu</a>
            </div>
        </div>
    </section>

    <!-- Chefs Section -->
    <section class="py-5" id="chefs">
        <div class="container py-5">
            <div class="section-title text-center">
                <h2>Our Chefs</h2>
                <p>Meet the culinary masters behind every dish</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="chef-card">
                        <div class="chef-img">
                            <img src="https://images.unsplash.com/photo-1583394293214-28ded15ee548?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1780&q=80" alt="Chef 1">
                        </div>
                        <h3 class="chef-name">Marcel Dubois</h3>
                        <p class="chef-position">Executive Chef & Founder</p>
                        <p>With over 30 years of experience in fine dining, Chef Marcel brings his passion for traditional French cuisine with a modern twist.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="chef-card">
                        <div class="chef-img">
                            <img src="https://images.unsplash.com/photo-1581299894007-aaa50297cf16?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="Chef 2">
                        </div>
                        <h3 class="chef-name">Sophia Chen</h3>
                        <p class="chef-position">Head Chef</p>
                        <p>Specializing in seafood and Asian fusion, Chef Sophia brings international flavors to our menu with her innovative approach to cooking.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="chef-card">
                        <div class="chef-img">
                            <img src="https://images.unsplash.com/photo-1577219491135-ce391730fb2c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1977&q=80" alt="Chef 3">
                        </div>
                        <h3 class="chef-name">Antonio Rossi</h3>
                        <p class="chef-position">Pastry Chef</p>
                        <p>With a background in Italy's finest pastry kitchens, Chef Antonio creates desserts that are both visually stunning and delicious.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-5 bg-dark" id="testimonials">
        <div class="container py-5">
            <div class="section-title text-center">
                <h2>Testimonials</h2>
                <p>What our guests are saying</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="testimonial-item">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">"An unforgettable dining experience. The Wagyu Beef Fillet was cooked to perfection, and the service was impeccable. Definitely worth every penny!"</p>
                        <p class="testimonial-author">- Michael Johnson</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-item">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">"The Lobster Risotto was divine! The flavors were perfectly balanced, and the ambiance was romantic and elegant. A perfect place for our anniversary dinner."</p>
                        <p class="testimonial-author">- Sarah & David Williams</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-item">
                        <div class="testimonial-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">"As a vegetarian, I was impressed by the Vegetable Wellington. It was flavorful and beautifully presented. The wine pairing suggested by the sommelier was perfect."</p>
                        <p class="testimonial-author">- Emma Thompson</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Reservation Section -->
    <section class="py-5" id="reservation">
        <div class="container py-5">
            <div class="section-title text-center">
                <h2>Reservations</h2>
                <p>Book your table online</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" class="form-control" placeholder="Full Name" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="email" class="form-control" placeholder="Email Address" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="tel" class="form-control" placeholder="Phone Number" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <select class="form-control">
                                        <option>Number of Guests</option>
                                        <option>1 Person</option>
                                        <option>2 People</option>
                                        <option>3 People</option>
                                        <option>4 People</option>
                                        <option>5+ People</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="date" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <select class="form-control">
                                        <option>Time</option>
                                        <option>5:00 PM</option>
                                        <option>6:00 PM</option>
                                        <option>7:00 PM</option>
                                        <option>8:00 PM</option>
                                        <option>9:00 PM</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" rows="3" placeholder="Special Requests"></textarea>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Book Now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="py-5 bg-dark" id="contact">
        <div class="container py-5">
            <div class="section-title text-center">
                <h2>Contact Us</h2>
                <p>Get in touch with our team</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="contact-info text-center">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h4 class="contact-detail">Address</h4>
                        <p>123 Gourmet Street, Culinary District, City</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-info text-center">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <h4 class="contact-detail">Phone</h4>
                        <p>+1 (555) 123-4567</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-info text-center">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h4 class="contact-detail">Email</h4>
                        <p>info@gourmetbistro.com</p>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Name" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" class="form-control" placeholder="Email" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Subject" required>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" rows="4" placeholder="Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                <div class="col-lg-6">
                    <div class="map rounded" style="height: 350px; background-color: rgba(255, 255, 255, 0.1);">
                        <!-- Google Map would go here in a real website -->
                        <div class="d-flex justify-content-center align-items-center h-100">
                            <p class="mb-0 text-center">Interactive Google Map would be displayed here.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <div class="footer-logo text-primary">Gourmet Bistro</div>
                    <p class="mb-4">Exquisite dining experience where every flavor tells a story. Our restaurant combines traditional techniques with modern innovation for an unforgettable culinary journey.</p>
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-tripadvisor"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
                    <h5 class="mb-4">Quick Links</h5>
                    <div class="footer-links">
                        <a href="#home">Home</a>
                        <a href="#about">About Us</a>
                        <a href="#menu">Menu</a>
                        <a href="#chefs">Chefs</a>
                        <a href="#reservation">Reservations</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
                    <h5 class="mb-4">Opening Hours</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2">Monday - Friday: 5:00 PM - 10:00 PM</li>
                        <li class="mb-2">Saturday: 4:00 PM - 11:00 PM</li>
                        <li>Sunday: 4:00 PM - 9:00 PM</li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h5 class="mb-4">Newsletter</h5>
                    <p class="mb-4">Subscribe to our newsletter for special offers and updates</p>
                    <form>
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Your Email" required>
                            <button class="btn btn-primary" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright mt-5">
            <div class="container">
                <p class="mb-0">&copy; 2023 Gourmet Bistro. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Page Transitions JS -->
    <script src="{{ url_for('static', filename='js/page-transitions.js') }}"></script>
</body>
</html>